SELECT_A_METHOD	=	ΕΠΙΛΈΞΤΕ ΜΙΑ ΜΈΘΟΔΟ:
SELL	=	Πωλούν
RENT	=	Ενοικίαση
OVER_WHAT_PERIO	=	Για ποιο χρονικό διάστημα μπορείτε να καθορίσετε τιμή
AFTER_FILLING_O	=	Αφού συμπληρώσετε τις βασικές πληροφορίες που θα πρέπει να καθορίσετε την τιμή, η τιμή αυτή θα είναι για την περίοδο
ONE_HOUR_STAY	=	Μία ώρα παραμονή
PER_NIGHT	=	Ανά διανυκτέρευση
ONE_MONTH_STAY	=	Ένα μήνα παραμονής
THE_PERIOD_FOR	=	Την περίοδο για την οποία θα θέλατε να λάβετε προκαταβολή
THE_NUMBER_OF_T	=	Ο αριθμός της επιλεγμένης περιόδου πολλαπλασιάζεται με τον αριθμό αυτό. Για παράδειγμα, αν επιλέξετε 3, θα είναι μια προπληρωμή για 3 μήνες ώρες, ημέρες
NOT_REQUIRED	=	Δεν απαιτείται
OR	=	Ή
SELECT_A_CATEGO	=	ΕΠΙΛΈΞΤΕ ΜΙΑ ΚΑΤΗΓΟΡΊΑ:
LIVING_ROOM	=	Σαλόνι
room	=	ο ξενώνας στο διαμέρισμα
RESIDENTIAL_APA	=	ΟΙΚΙΣΤΙΚΌ ΔΙΑΜΕΡΙΣΜΆΤΩΝ
APARTMENTS	=	Διαμερίσματα, διαμέρισμα ρετιρέ
RESIDENTIAL_HOU	=	ΚΑΤΟΙΚΗΜΈΝΗ ΣΠΊΤΙ
VILLA	=	Βίλα, αρχοντικό, εξοχικό σπίτι
PLOT_OF_LAND	=	ΟΙΚΌΠΕΔΟ
PLANTATION	=	Φυτεία, αγρόκτημα, πεδίο, για σπορά
BUSINESS_PREMIS	=	ΕΜΠΟΡΙΚΟΎΣ ΧΏΡΟΥΣ ΣΤΟ ΚΤΊΡΙΟ
OFFICE	=	Γραφείο, αποθήκη, σημείο πώλησης, υπόγειο
BUILDING_FOR_BU	=	ΚΤΊΡΙΟ ΓΙΑ ΤΙΣ ΕΠΙΧΕΙΡΉΣΕΙΣ
HOTEL	=	ξενοδοχείο, κτίριο γραφείων, εργοστάσιο, εργοστάσιο
ROOM	=	ΔΩΜΆΤΙΟ
WHERE_IS	=	Όπου είναι
OWNER	=	Ιδιοκτήτης
WHAT_ARE_YOU_TH	=	Τι είστε ο κάτοχος του λογαριασμού
Developer	=	Προγραμματιστή
First	=	Πρώτη
The second	=	Το δεύτερο
The third	=	Το τρίτο
The fourth	=	Το τέταρτο
Fifth or more	=	Πέμπτο και άνω
I do not know	=	Δεν ξέρω
ROOMS	=	Αριθμός δωματίων
SIX_OR_MORE_ROO	=	Έξι ή περισσότερων δωματίων
BEDROOMS	=	Αριθμός κρεβατοκάμαρων
A_LOT_OF_BEDROO	=	Πολλή υπνοδωμάτια
FLOOR	=	Το πάτωμά σας
FLOORS	=	Δάπεδα
CEILING_HEIGHT	=	Ανώτατο ύψος
TOTAL_AREA	=	Συνολική έκταση
CHANGE_THE_UNIT	=	Αλλάξετε τη μονάδα μέτρησης
TYPE_OF_CONSTRU	=	Τύπος κατασκευής
Modular	=	Μπλοκ
Monolithic	=	Μονολιθικά
Frame	=	Πλαίσιο
Brick	=	Τούβλο
Panel	=	Πάνελ
Metal construction	=	Μεταλλική κατασκευή
ownership	=	Το δικαίωμα της ιδιοκτησίας
Bought	=	Αγόρασε
Heritage	=	Κληρονομιά
Donation	=	Φόρου δωρεάς
AFTER_THE_TRIAL	=	Μετά τη δίκη
BACK	=	Πίσω
ATTENTION_AFTER	=	Προσοχή μετά τη μετάβαση πίσω για να το επαναφέρετε
APARTMENT	=	ΔΙΑΜΈΡΙΣΜΑ
TYPE_OF_APARTME	=	Τύπος διαμερίσματος
HOUSE	=	ΣΠΊΤΙ
VIEW_HOME	=	Προβολή σπίτι
DESCRIBE_THE_OP	=	ΠΕΡΙΓΡΆΦΕΙ ΤΙΣ ΕΠΙΛΟΓΈΣ ΤΗΣ ΓΗΣ
VIEW_SITE	=	Προβολή του site
State	=	Κράτος
Private person	=	Ιδιώτης
DESCRIBE_THE_STRUCTURE	=	ΠΕΡΙΓΡΆΨΤΕ ΤΗ ΔΙΆΡΘΡΩΣΗ ΕΠΙΛΟΓΈΣ
ONLY_IF_THERE_I	=	μόνο αν υπάρχει
NUMBER_OF_BUILD	=	Αριθμός των κτιρίων
SIX_OR_MORE_BUI	=	Έξι ή περισσότερα κτίρια
TYPE_OF_ACCOMMO	=	Τύπος διαμονής
TYPE_OF_BUSINES	=	Τύπος επιχείρησης
MODE_OF_OPERATI	=	Ο τρόπος λειτουργίας
24_HOURS-ITS_1	=	24 ώρες-είναι 00:00-00:00
TYPE_OF_STRUCTU	=	Τύπος δομής
ADJACENT_TERRIT	=	ΑΠΌ ΔΙΠΛΑΝΉ ΕΠΙΚΡΆΤΕΙΑ
SELECT_SUITABLE	=	Επιλέξτε το κατάλληλο παραμέτρους σας κροτώνων ακίνητων περιουσιών
ELECTRICITY	=	Ηλεκτρικής ενέργειας
2 phase	=	φάση 2
3 phase	=	3 φάση
Diesel generator	=	Γεννήτρια diesel
Own substation	=	Του υποσταθμού
WATER	=	Νερό
Constantly	=	Συνεχώς
Hot	=	Ζεστό
Modal	=	Μοντάλ
Technical	=	Τεχνική
GAS	=	Αερίου
Permanent	=	Μόνιμη
In cylinders	=	Σε κυλίνδρους
Natural	=	Φυσικό
Liquefied	=	Υγροποιημένο
ELEVATOR	=	Ασανσέρ
Passenger	=	Επιβατών
Cargo	=	Φορτίου
External	=	Εξωτερική
Escalator	=	Κυλιόμενες σκάλες
A_PLACE_FOR_TRA	=	Μια θέση για τις μεταφορές
Parking on the street	=	Χώρο στάθμευσης στο δρόμο
Underground parking	=	Υπόγειος χώρος στάθμευσης
Garage	=	Γκαράζ
SECURITY	=	Ασφάλεια
Wachter	=	Wachter
Fenced area	=	Περιφραγμένη έδαφος
Secured area	=	Η προστατευόμενη περιοχή
Intercom	=	Ενδοεπικοινωνίας
LOCATIONS	=	Τοποθεσίες
Sleeping area	=	Περιοχή ύπνου
Near shopping center	=	Κοντά σε εμπορικό κέντρο
Close park area	=	Κλείσιμο πάρκο περιοχή
Near school	=	Κοντά σε σχολείο
Near a kindergarten	=	Κοντινό νηπιαγωγείο
MORE	=	Πιο
Internet	=	Διαδίκτυο
A view of the sea	=	Θέα της θάλασσας
Good neighbors	=	Καλή γείτονες
FURTHER	=	Περαιτέρω
WHO_POST__THE_A	=	ΠΟΥ ΜΕΤΆ ΤΗ ΔΙΑΦΉΜΙΣΗ
REAL_ESTATE_AGE	=	ΜΕΣΙΤΙΚΟ ΓΡΑΦΕΙΟ
REALTOR_DEV	=	Realtor, την ανάπτυξη ακίνητων περιουσιών
LOCATION_AND_CO	=	ΤΟΠΟΘΕΣΊΑ ΚΑΙ ΕΠΑΦΈΣ
COUNTRY	=	Χώρα
CITY	=	Πόλη
DISTRICT	=	Περιοχή
METRO	=	Μετρό
STREET	=	Street
HOUSE_NUMBER	=	Μεζονέτα νούμερο / στέγαση
APARTMENT_NUMBE	=	Διαμέρισμα αριθμός/περίπτερο
REFINE_ON_THE_M	=	Βελτιώσετε το χάρτη
MAP	=	Χάρτης
CELL_PHONES	=	Κινητά τηλέφωνα
ADDITIONALLY	=	Επιπλέον
SKYPE	=	Skype, ICQ, σύνδεση με κοινωνικά δίκτυα...
TO_CONTACT_YOU	=	Να επικοινωνήσουμε μαζί σας
NATIVE_LANGUAGE	=	Μητρική γλώσσα
IN_THE_CASE_OF	=	Στην περίπτωση του πελάτη επικοινωνία μαζί σας, δεν μιλούν τη γλώσσα σας, είναι για να πας από το όνομα που καθορίζεται σε αυτό το πεδίο,
IN_LATIN	=	Στα λατινικά
EMAIL	=	Ηλεκτρονικό ταχυδρομείο
PASSWORD_	=	Κωδικός πρόσβασης
IF_YOU_ARE_NOT	=	Αν δεν είστε εγγεγραμμένος, μην εισάγετε έναν κωδικό πρόσβασης, θα στείλουμε γενικός κωδικός σας μέσω ηλεκτρονικού ταχυδρομείου. Μπορείτε να το αλλάξετε τις ρυθμίσεις της τοποθεσίας
HAVING_AN_ACCOU	=	Έχοντας ένα λογαριασμό
FORWARD	=	Προς τα εμπρός
CHOOSE_AN_AGENC	=	ΕΠΙΛΈΞΤΕ ΜΙΑ ΥΠΗΡΕΣΊΑ
THE_NAME	=	Το όνομα
THIS_IS_MY_AGEN	=	ΑΥΤΌ ΕΊΝΑΙ ΤΟ ΓΡΑΦΕΊΟ ΜΟΥ
CONFIRM_IDENTIT	=	ΕΠΙΒΕΒΑΊΩΣΗ ΤΑΥΤΌΤΗΤΑΣ
E_MAIL	=	Ηλεκτρονικό ταχυδρομείο
PASSWORD	=	Κωδικός πρόσβασης
REMIND_THE_PASS	=	Ξεχάσατε τον κωδικό σας;
CONFIRM_THE_IDE	=	Επιβεβαίωση της ταυτότητας
CONFIRM	=	Επιβεβαίωση
MY_AGENCY_IS_NO	=	ΓΡΑΦΕΊΟ ΜΟΥ ΔΕΝ ΈΧΕΙ ΚΑΤΑΧΩΡΗΘΕΊ ΣΤΗ ΒΆΣΗ ΔΕΔΟΜΈΝΩΝ
YOU_AD_IN_THE_S	=	ΣΑΣ ΔΙΑΦΉΜΙΣΗΣ ΣΤΗΝ ΕΝΌΤΗΤΑ ΥΠΗΡΕΣΊΕΣ ΝΈΑΣ ΥΠΗΡΕΣΊΑΣ
REALTOR	=	REALTOR, ΟΙΚΟΔΌΜΟΣ
PROPERTY_LOCATI	=	ΤΟΠΟΘΕΣΊΑ ΑΚΙΝΉΤΟΥ
ADD_PHOTOS	=	Προσθέστε φωτογραφίες
YOUR_AD_IS_SUCC	=	ΣΑΣ εχει AD ΠΡΟΣΤΈΘΗΚΑΝ, προσθέστε ΦΩΤΟΓΡΑΦΊΕΣ.
DOWNLOAD_ALL_IM	=	Κατεβάσετε όλες τις εικόνες
EVERYTHING_IS_R	=	Όλα είναι έτοιμα, καλή τύχη σε σας
YOUR_AD_HAS_THE	=	Η διαφήμισή σας έχει τα ακόλουθα χαρακτηριστικά
THE_ANNOUNCEMEN_WORLD	=	Η ανακοίνωση της βάσης του κόσμου της ακίνητης περιουσίας
THE_ANNOUNCEMEN_38	=	Η ανακοίνωση που εμφανίζεται σε γλώσσες 38
THE_LANGUAGE_PA	=	το πακέτο γλωσσών θα αυξηθεί στο άμεσο μέλλον
THIS_AD_IS_OPTI	=	Αυτή η διαφήμιση έχει βελτιστοποιηθεί για όλες τις μηχανές αναζήτησης
WANT_MORE	=	Θέλετε περισσότερες, επιλέξτε τη διαφήμισή σας μεταξύ άλλων
SECTION_REAL	=	1. Το τμήμα ακίνητων περιουσιών
SHOW_MY_ADS	=	2. εμφανίζονται οι διαφημίσεις μου
CLICK_ON_THE	=	3. Χτυπήστε κατά την
NEXT_TO_THE_DES	=	δίπλα από την επιθυμητή ανακοίνωση
SELECT_ONE_O	=	4. Επιλέξτε ένας από τους τέσσερις τρόπους για να επιλέξετε
HIGHLIGHT_THIS	=	Επισημάνετε αυτή η διαφήμιση τώρα
OPENS_A_MODAL_W	=	Ανοίγει ένα αποκλειστικό παράθυρο
BECOME_OUR_PART	=	Συνεργαστείτε μαζί μας
AFFILIATE_PROGR	=	Πρόγραμμα θυγατρικών έχει αρκετές παραλλαγές, επιλέξτε το καλύτερο
GO_TO_AFFILIATE	=	Πηγαίνετε στο πρόγραμμα θυγατρικών
THE_BOOK_OF_COM	=	Το βιβλίο παραπόνων και προτάσεις
POINT_TO_SHORTC	=	Σημείο να αδυναμίες ή τα πλεονεκτήματα, θα λάβουμε υπόψη κάθε σας απαίτηση
SEND_OR_SIMPLY	=	Αποστολή ή απλά να κλείσει
UNITS_OF_MEASUR	=	ΜΟΝΆΔΕΣ ΜΈΤΡΗΣΗΣ
APARTMENT_AREA	=	Διαμέρισμα περιοχή
AREA	=	Περιοχή
DISTANCE_AND_HE	=	Απόσταση και το ύψος
CURRENCY	=	Νόμισμα
ADD_ANNOUNCEMEN	=	Προσθέστε την ανακοίνωση
ALL_ADS	=	Όλες οι διαφημίσεις
MY_ADS	=	Τις διαφημίσεις μου
UNITS_MEASURE	=	Μονάδες μέτρησης
GO_BACK	=	Πήγαινε πίσω
UNITS_MEASUREME	=	ΜΟΝΆΔΕΣ ΜΈΤΡΗΣΗΣ
CHINA_CHI	=	Κίνα Τσι
SOUK_THAILAND	=	Souk Ταϊλάνδη
JAPAN	=	Ιαπωνία, Shaku
ACRE	=	Στρέμμα
HA	=	Χα
SQUARE_MILE	=	Τετραγωνικό μίλι
SQUARE_METER	=	Τετραγωνικό μέτρο
SQUARE_FOOT	=	Τετραγωνικό πόδι
SQUARE_YARD	=	Τετραγωνικές υάρδες
METER	=	Μετρητής
WEAVING	=	Ύφανση
FOOT	=	Πόδι
YARD	=	Αυλή
AED	=	MYR Ρινγκίτ Μαλαισίας
ARS	=	Πέσο Αργεντινής
AUD	=	Δολάριο Αυστραλίας
BGN	=	Λέβα Βουλγαρίας
BHD	=	Μπαχρέιν Δηνάριο
BRL	=	Βραζιλία Reai
CAD	=	Δολάριο Καναδά
CHF	=	Φράγκο Ελβετίας
CLP	=	Πέσος Χιλής
CNY	=	Γουάν Κίνας
COP	=	Πέσο Κολομβίας
CRC	=	Κόστα Ρίκα Κολωνία
CZK	=	Κορόνα Τσέχικης Δημοκρατίας
DOP	=	Δομινικανή Πέσο
DZD	=	Δηνάριο Αλγερίας
EEK	=	Krooni της Εσθονίας
EGP	=	Λίρα Αιγύπτου
EUR	=	Ευρώ
GBP	=	Λίρα Αγγλίας
HKD	=	Δολάριο Χονγκ-Κονγκ
HRK	=	Κούνα Κροατίας
HUF	=	Φιορίνι Ουγγαρίας
ILS	=	Νέο Σέκελ Ισραήλ
INR	=	Ινδία ρουπίες
ISK	=	Kronur της Ισλανδίας
JOD	=	Δηνάρια Ιορδανίας
JPY	=	Ιαπωνικά γεν
KES	=	Σελίνια Κένυας
KRW	=	Won Νότιας Κορέας
KWD	=	Κουβέιτ Δηνάριο
LBP	=	Λίρα Λιβάνου
LKR	=	Σρι Λάνκα ρουπίες
MAD	=	Ντιρχάμ Μαρόκου
MUR	=	Μαυρίκιος ρουπίες
MXN	=	Πέσο Μεξικού
MYR	=	Ρίνγκιτ Μαλαισίας
NOK	=	Κορόνα Νορβηγίας
NZD	=	Δολλάριο Νέας Ζηλανδίας
OMR	=	Rial Ομάν
PEN	=	Περού Nuevos soles
PHP	=	Πέσο Φιλιππίνων
PKR	=	Πακιστάν RUPP
PLN	=	Πολωνία zlotych
QAR	=	Ριάλ Κατάρ
RON	=	Νέο Λέι Ρουμανίας
RUB	=	Ρούβλι Ρωσίας
SAR	=	Ριάλ Σαουδικής Αραβίας Αραβίας
SEK	=	Κορώνες Σουηδίας
THB	=	Μπατ Ταϊλάνδης
TMM	=	Μανάτ του Τουρκμενιστάν
TND	=	Δηνάριο Τυνησίας
TRL	=	Λίρα Τουρκίας
TTD	=	Τρινιντάντ και Τομπάγκο dollar
TWD	=	Δολάριο Ταϊβάν
USD	=	Δολάριο ΗΠΑ
VEB	=	Μπολιβάρ Βενεζουέλας
VND	=	Βιετνάμ Dong
ZAR	=	Νότιας Αφρικής RAND
CHI	=	Τσι
SOUK	=	Σουκ
SYAKU	=	syaku
MILE	=	μίλι
PM	=	μ.μ.
PFT	=	PFT
PYD	=	pyd
M	=	m
A	=	ένα
FT	=	ft
YD	=	yd
GA	=	Χα
NUMBER_OF_PREMISES	=	Μεγάλος αριθμός κτιριακών εγκαταστάσεων
PRIVATE_PERSON_BIG	=	Προσωπικό ανά
ESTATE 	 =	ΚΤΉΜΑ
