SELECT_A_METHOD	=	VALITSE TAPA:
SELL	=	Myydä
RENT	=	Vuokrattavana
OVER_WHAT_PERIO	=	Ajanjakso määrittämäsi hinta
AFTER_FILLING_O	=	Jälkeen täyttämällä perustiedot sinun hinta, tämä hinta o n kauden
ONE_HOUR_STAY	=	Tunnin oleskelu
PER_NIGHT	=	/ Yö
ONE_MONTH_STAY	=	Kuukauden oleskelu
THE_PERIOD_FOR	=	Kausi, jolle haluat saada
THE_NUMBER_OF_T	=	Tämä numero kerrotaan valitun jakson numero. Esimerkiksi, jos valitset 3, se o n ennakkomaksun 3 kuukautta tunnit ja päivät
NOT_REQUIRED	=	Ei vaadita
OR	=	TAI
SELECT_A_CATEGO	=	KATEGORIA:
LIVING_ROOM	=	Olohuone
room	=	Huoneisto hostel
RESIDENTIAL_APA	=	ASUINHUONEISTO
APARTMENTS	=	penthouse-huoneisto
RESIDENTIAL_HOU	=	ASUINTALO
VILLA	=	Villa, mansion, mökki
PLOT_OF_LAND	=	TONTIN
PLANTATION	=	Plantation, maatila, kylvö-kentässä
BUSINESS_PREMIS	=	TOIMITILOJEN RAKENTAMISESSA
OFFICE	=	Toimisto-, varasto-, myyntiajankohtaan kellarissa
BUILDING_FOR_BU	=	RAKENNUKSEN LIIKETOIMINTAA
HOTEL	=	toimistorakennus, hotelli, kasvi, factory
ROOM	=	HUONE
WHERE_IS	=	Jossa o n
OWNER	=	Omistaja
WHAT_ARE_YOU_TH	=	Mitä olet tilin omistaja
Developer	=	Kehittäjä
First	=	Ensimmäinen
The second	=	Toinen
The third	=	Kolmas
The fourth	=	Neljäs
Fifth or more	=	Viides tai enemmän
I do not know	=	En tiedä
ROOMS	=	Huoneiden lukumäärä
SIX_OR_MORE_ROO	=	Kuusi tai enemmän huoneita
BEDROOMS	=	Makuuhuoneiden määrä
A_LOT_OF_BEDROO	=	Paljon makuuhuonetta
FLOOR	=	Lattia
FLOORS	=	Lattiat
CEILING_HEIGHT	=	Huonekorkeus
TOTAL_AREA	=	Kokonaispinta-ala
CHANGE_THE_UNIT	=	Muutos mittayksikkö
TYPE_OF_CONSTRU	=	Rakennetyyppi
Modular	=	Lohko
Monolithic	=	Yhtenäinen
Frame	=	Runko
Brick	=	Tiili
Panel	=	Paneeli
Metal construction	=	Metallirakenne
ownership	=	Omistusoikeus
Bought	=	Ostin
Heritage	=	Heritage
Donation	=	Lahjaveroa
AFTER_THE_TRIAL	=	Oikeudenkäynnin jälkeen
BACK	=	Takaisin
ATTENTION_AFTER	=	Huomiota, kun vaihdat takaisin palata
APARTMENT	=	HUONEISTO
TYPE_OF_APARTME	=	Huoneistossa
HOUSE	=	HOUSE
VIEW_HOME	=	Näytä kotiin
DESCRIBE_THE_OP	=	MAA VAIHTOEHDOT KUVATAAN
VIEW_SITE	=	Näytä sivusto
State	=	Valtion
Private person	=	Yksityinen henkilö
DESCRIBE_THE_STRUCTURE	=	KUVAAVAT VAIHTOEHDOT RAKENTEEN
ONLY_IF_THERE_I	=	vain, jos
NUMBER_OF_BUILD	=	Rakennusten
SIX_OR_MORE_BUI	=	Vähintään kuusi rakennukset
TYPE_OF_ACCOMMO	=	Majoitustyyppi
TYPE_OF_BUSINES	=	Yritys
MODE_OF_OPERATI	=	Käyttötapa
24_HOURS-ITS_1	=	24 tuntia-se 00:00-00:00
TYPE_OF_STRUCTU	=	Tyyppinen rakenne
ADJACENT_TERRIT	=	LÄHELLÄ OLEVILLE ALUEILLE
SELECT_SUITABLE	=	Valitse sopiva parametrit kiinteistöjen punkit
ELECTRICITY	=	Sähkön
2 phase	=	Vaihe 2
3 phase	=	3-vaihe
Diesel generator	=	Dieselgeneraattori
Own substation	=	Sen sähköasema
WATER	=	Vesi
Constantly	=	Jatkuvasti
Hot	=	Kuuma
Modal	=	Modaalinen
Technical	=	Tekniset
GAS	=	Kaasu
Permanent	=	Pysyvä
In cylinders	=	Sylinterit
Natural	=	Luonnollinen
Liquefied	=	Nestemäisen
ELEVATOR	=	Hissi
Passenger	=	Matkustaja
Cargo	=	Cargo
External	=	Ulkoinen
Escalator	=	Liukuportaat
A_PLACE_FOR_TRA	=	Paikka liikenteessä
Parking on the street	=	Pysäköinti kadulla
Underground parking	=	Maanalainen pysäköinti
Garage	=	Autotalli
SECURITY	=	Turvallisuus
Wachter	=	Wachter
Fenced area	=	Aidattu alue
Secured area	=	Suojattu alue
Intercom	=	Intercom
LOCATIONS	=	Sijainnit
Sleeping area	=	Nukkuma-alue
Near shopping center	=	Lähellä kohdetta: shopping center
Close park area	=	Lähellä Park area
Near school	=	Lähellä kohdetta: koulu
Near a kindergarten	=	Lähistöllä Päiväkoti
MORE	=	Enemmän
Internet	=	Internet
A view of the sea	=	Näkymät merelle
Good neighbors	=	Hyviä naapureita
FURTHER	=	Edelleen
WHO_POST__THE_A	=	KUKA LÄHETTÄÄ MAINOKSEN
REAL_ESTATE_AGE	=	ASUNNOT, TALOT MYYNTI
REALTOR_DEV	=	Kiinteistönvälittäjä, kiinteistöjen kehittäjä
LOCATION_AND_CO	=	SIJAINTI JA OSOITE
COUNTRY	=	Maan
CITY	=	Kaupunki
DISTRICT	=	Alueella
METRO	=	Metro
STREET	=	Street
HOUSE_NUMBER	=	Kadun numero / Asuminen
APARTMENT_NUMBE	=	Huoneisto numero/Pavilion
REFINE_ON_THE_M	=	Tarkentaa kartalla
MAP	=	Kartta
CELL_PHONES	=	Kännykät
ADDITIONALLY	=	Lisäksi
SKYPE	=	Skype, ICQ, linkki sosiaaliset verkostot...
TO_CONTACT_YOU	=	Ottaa sinuun yhteyttä
NATIVE_LANGUAGE	=	Äidinkieli
IN_THE_CASE_OF	=	Jos asiakkaan Yhteydenotto, et puhu kieli, se o n voit mennä tässä kentässä nimi
IN_LATIN	=	Latinaksi
EMAIL	=	Sähköposti
PASSWORD_	=	Salasana
IF_YOU_ARE_NOT	=	Jos ei ole rekisteröity, kirjoita salasanaa, lähetämme kehittää tunnussana sinulle sähköpostitse. Voit muuttaa sivuston asetuksia
HAVING_AN_ACCOU	=	Ottaa huomioon
FORWARD	=	Eteenpäin
CHOOSE_AN_AGENC	=	VALITSE VIRASTOKSI
THE_NAME	=	Nimi
THIS_IS_MY_AGEN	=	TÄMÄ o n MINUN VIRASTO
CONFIRM_IDENTIT	=	VAHVISTETAAN
E_MAIL	=	Sähköposti
PASSWORD	=	Salasana
REMIND_THE_PASS	=	Muistuttaa salasanaa
CONFIRM_THE_IDE	=	Henkilöllisyyden
CONFIRM	=	Vahvista
MY_AGENCY_IS_NO	=	MINUN VIRASTO EI OLE REKISTERÖITY TIETOKANTAAN
YOU_AD_IN_THE_S	=	SINULLE MAINOKSEN OSASSA PALVELUITA UUDEN VIRASTON
REALTOR	=	KIINTEISTÖNVÄLITTÄJÄ, RAKENNUSMESTARI
PROPERTY_LOCATI	=	KIINTEISTÖVÄLITYS SIJAINTI
ADD_PHOTOS	=	Lisää kuvia
YOUR_AD_IS_SUCC	=	Mainos o n lisätty, voit lisätä valokuvia.
DOWNLOAD_ALL_IM	=	Lataa kaikki kuvat
EVERYTHING_IS_R	=	Kaikki o n valmiina, onnea teille
YOUR_AD_HAS_THE	=	Mainos o n seuraavat ominaisuudet
THE_ANNOUNCEMEN_WORLD	=	Kiinteistöjen maailmassa base ilmoitus
THE_ANNOUNCEMEN_38	=	Ilmoitus näkyy 38 kielellä
THE_LANGUAGE_PA	=	kielipaketin kasvaa lähitulevaisuudessa
THIS_AD_IS_OPTI	=	Tämä mainos o n optimoitu kaikki hakukoneet
WANT_MORE	=	Haluatko lisää, valitse mainoksen muun
SECTION_REAL	=	1. Osa kiinteistöjen
SHOW_MY_ADS	=	2. Näytä mainokset
CLICK_ON_THE	=	3. Klikkaa
NEXT_TO_THE_DES	=	Seuraava haluttu ilmoitus
SELECT_ONE_O	=	4. Valitse yksi neljä tapaa valita
HIGHLIGHT_THIS	=	Korosta tämä mainos nyt
OPENS_A_MODAL_W	=	Näyttöön tulee modaalinen ikkuna
BECOME_OUR_PART	=	Ryhdy kumppaniksi
AFFILIATE_PROGR	=	Affiliate ohjelma o n useita muunnelmia valita paras
GO_TO_AFFILIATE	=	Siirry kumppaniohjelmaan
THE_BOOK_OF_COM	=	Valitukset ja ehdotukset
POINT_TO_SHORTC	=	Kohta puutteita tai etuja, otamme huomioon jokaiseen tarpeeseen
SEND_OR_SIMPLY	=	Lähetä tai sulje
UNITS_OF_MEASUR	=	MITTAYKSIKÖT
APARTMENT_AREA	=	Huoneisto alue
AREA	=	Alue
DISTANCE_AND_HE	=	Etäisyys ja korkeus
CURRENCY	=	Valuutta
ADD_ANNOUNCEMEN	=	Lisää ilmoitus
ALL_ADS	=	Kaikki mainokset
MY_ADS	=	Mainokset
UNITS_MEASURE	=	Mittayksiköt
GO_BACK	=	Mene takaisin
UNITS_MEASUREME	=	MITTAYKSIKÖT
CHINA_CHI	=	Kiina Chi
SOUK_THAILAND	=	Souk Thaimaa
JAPAN	=	Japani, Shaku
ACRE	=	Acre
HA	=	Ha
SQUARE_MILE	=	Neliö mailin
SQUARE_METER	=	Neliömetriä
SQUARE_FOOT	=	Neliön jalka
SQUARE_YARD	=	Neliön piha
METER	=	Mittari
WEAVING	=	Kudonta
FOOT	=	Jalka
YARD	=	Pihalla
AED	=	Uusi Israelin sekeli
ARS	=	Argentiinan Peso
AUD	=	Australian dollari
BGN	=	Bulgarian leva
BHD	=	Bahrainin dinaari
BRL	=	Brasilia Reai
CAD	=	Kanadan dollari
CHF	=	Sveitsin frangi
CLP	=	Chilen pesoa
CNY	=	Kiinan Yuan Renminbi
COP	=	Kolumbian Peso
CRC	=	Costa Rica Köln
CZK	=	Tšekin Koruna
DOP	=	Dominikaanisen tasavallan Peso
DZD	=	Algerian dinaari
EEK	=	Viron Krooni
EGP	=	Egyptin punta
EUR	=	Euro
GBP	=	Britannian punta
HKD	=	Hongkongin dollari
HRK	=	Kroatian Kuna
HUF	=	Unkarin Forintti
ILS	=	Israelin uutta sekeliä
INR	=	Intian rupiaa
ISK	=	Islanti kronur
JOD	=	Jordanian dinaaria
JPY	=	Japanin jeni
KES	=	Kenian shillinkiä
KRW	=	Etelä-Korea voitti
KWD	=	Kuwaitin dinaari
LBP	=	Libanonin punta
LKR	=	Sri Lankan rupia
MAD	=	Marokon dirhami
MUR	=	Mauritiuksen rupia
MXN	=	Meksikon Peso
MYR	=	Ringgit Malesia
NOK	=	Norjan kruunu
NZD	=	Uuden-Seelannin dollari
OMR	=	Oman Rial
PEN	=	Perun uutta Solia
PHP	=	Filippiinien Peso
PKR	=	Pakistanin RUPP
PLN	=	Puolan zloty
QAR	=	Qatarin Rial
RON	=	Romanian uusi leu
RUB	=	Venäjän rupla
SAR	=	Saudi-Arabian rial
SEK	=	Ruotsin kruunua
THB	=	Thaimaa Baht
TMM	=	Turkmenistanin manat
TND	=	Tunisian dinaari
TRL	=	Turkin liira
TTD	=	Trinidadin ja Tobagon dollari
TWD	=	Taiwanin dollari
USD	=	Yhdysvaltain dollari
VEB	=	Venezuelan Bolivar
VND	=	Vietnam Dong
ZAR	=	Etelä-Afrikan RANDI
CHI	=	Chi
SOUK	=	Souk
SYAKU	=	Syaku
MILE	=	Mile
PM	=	PM
PFT	=	PFT
PYD	=	pyd
M	=	m
A	=	o n
FT	=	metrin
YD	=	yd
GA	=	Ha
NUMBER_OF_PREMISES	=	Tilojen määrä
PRIVATE_PERSON_BIG	=	Oma /
ESTATE 	 =	ESTATE

