SELECT_A_METHOD	=	CHWAZI YON METÒD:
SELL	=	Vann
RENT	=	Lwaye
OVER_WHAT_PERIO	=	Peryòd ki sou ou spécifier prix
AFTER_FILLING_O	=	Apwè yo te ranpli enfòmasyon de baz w ap bezwen pou spécifier pri a, pri sa a va pou peryòd la
ONE_HOUR_STAY	=	Rete nan yon sèl moman
PER_NIGHT	=	Pa nwit
ONE_MONTH_STAY	=	Rete nan yon mwa
THE_PERIOD_FOR	=	Peryòd a pou sa ou ta renmen resevwa yon pèman an avans
THE_NUMBER_OF_T	=	Ki kantite a sélectionné peryòd miltiye sou nonm sa a. Pa egzanp, si ou fè chwa 3, y a yon anticipé pou 3 mwa heures, jou
NOT_REQUIRED	=	Pa oblije
OR	=	OSWA
SELECT_A_CATEGO	=	CHWAZI YON KATEGORI:
LIVING_ROOM	=	SALON
room	=	etidyan nan kay la
RESIDENTIAL_APA	=	REZIDANSYÈL APATMAN
APARTMENTS	=	apatman, bèl apatman liks apatman
RESIDENTIAL_HOU	=	KAY REZIDANSYÈL
VILLA	=	Villa, gro kay, cottage
PLOT_OF_LAND	=	FÈ KONPLO KI RETE NAN PEYI
PLANTATION	=	Plantation, fèm, jaden, pou l
BUSINESS_PREMIS	=	BIZNIS RELIJYEZ TE NAN KAY LA
OFFICE	=	Biwo, depo, pwen de vant nan, sousòl
BUILDING_FOR_BU	=	BATI POU BIZNIS
HOTEL	=	otèl lan, biwo bilding, faktori, izin
ROOM	=	SAL
WHERE_IS	=	Kote se
OWNER	=	Mèt
WHAT_ARE_YOU_TH	=	Sa se ou menm, mèt de compte
Developer	=	Devlope
First	=	Premye
The second	=	Dezyèm lan
The third	=	Twazyèm lan
The fourth	=	Katriyèm lan
Fifth or more	=	Senkyèm ou plis
I do not know	=	mwen pa konnen
ROOMS	=	Kantite chanm
SIX_OR_MORE_ROO	=	Chanm sis oswa plis
BEDROOMS	=	Nombre de chambres
A_LOT_OF_BEDROO	=	Yon bann chambres
FLOOR	=	Sol ou
FLOORS	=	Planche
CEILING_HEIGHT	=	Plafon wotè
TOTAL_AREA	=	Zòn total de
CHANGE_THE_UNIT	=	Chanje inite a de mezi
TYPE_OF_CONSTRU	=	Jan de konstriksyon
Modular	=	Blòk
Monolithic	=	Monolithique
Frame	=	Kari/zo
Brick	=	Bòs
Panel	=	Patisyon
Metal construction	=	Konstriksyon an metal
ownership	=	Dwa an komen
Bought	=	Te achte
Heritage	=	Du
Donation	=	Kado taks
AFTER_THE_TRIAL	=	Après jijman
BACK	=	Do
ATTENTION_AFTER	=	Atansyon dèyè metòd pou chanje dèyè pou yo retounen l
APARTMENT	=	APATMAN
TYPE_OF_APARTME	=	Kalite apatman
HOUSE	=	KAY
VIEW_HOME	=	Wè kay
DESCRIBE_THE_OP	=	POU ESPLIKE PWOGRAM KI KI RETE NAN PEYI
VIEW_SITE	=	Kote ki gen View
State	=	Eta
Private person	=	Moun pwive
DESCRIBE_THE_STRUCTURE	=	ÈSTRIKTI CHWA A KAPAB DEKRI
ONLY_IF_THERE_I	=	Si ou pa gen
NUMBER_OF_BUILD	=	Nombre de bâtiments
SIX_OR_MORE_BUI	=	Sis oswa plis bâtiments
TYPE_OF_ACCOMMO	=	Jan de logement
TYPE_OF_BUSINES	=	Jan de biznis
MODE_OF_OPERATI	=	Mòd operasyon
24_HOURS-ITS_1	=	24 heures-li a 00:00-00:00
TYPE_OF_STRUCTU	=	Kalite èstrikti
ADJACENT_TERRIT	=	TÈRITWA ADJASAN
SELECT_SUITABLE	=	Sélectionnez approprié paramètres de mòpyon imobilye ou
ELECTRICITY	=	Kouran
2 phase	=	2 faz
3 phase	=	3 faz
Diesel generator	=	Dizèl dèlko
Own substation	=	Tout poste
WATER	=	Ju
Constantly	=	En
Hot	=	Mwen cho
Modal	=	Modal
Technical	=	Teknik
GAS	=	Gaz
Permanent	=	Pèmanan
In cylinders	=	Nan bouteilles
Natural	=	Natirèl
Liquefied	=	Liquéfié
ELEVATOR	=	Levatè
Passenger	=	Pasaje
Cargo	=	Kago
External	=	Eksteryè
Escalator	=	Escalator
A_PLACE_FOR_TRA	=	Yon plas pou transpò
Parking on the street	=	Garaj nan lari
Underground parking	=	Garaj soutèren
Garage	=	Garaj
SECURITY	=	Sekirite
Wachter	=	Wachter
Fenced area	=	Tèritwa Aires
Secured area	=	Nan zòn nan, TPS
Intercom	=	Sistèm entèkominikasyon
LOCATIONS	=	Kote yo ye
Sleeping area	=	Zòn nan dòmi l ap dòmi
Near shopping center	=	Sant dacha près
Close park area	=	Fèmen Park zòn nan
Near school	=	Près lekòl
Near a kindergarten	=	Jaden danfan à
MORE	=	Plis
Internet	=	Entènèt
A view of the sea	=	Kouche bò lanmè
Good neighbors	=	Bon vwazen
FURTHER	=	Pli lwen
WHO_POST__THE_A	=	KI AFICHE PIBLISITE A
REAL_ESTATE_AGE	=	AJANS IMOBILYE NONM REYÈL
REALTOR_DEV	=	Immobilier, devlope imobilye
LOCATION_AND_CO	=	KOTE YO YE ET KONTAK
COUNTRY	=	Peyi
CITY	=	Vil
DISTRICT	=	Distri
METRO	=	Metro
STREET	=	Ri
HOUSE_NUMBER	=	Kay nombre / Logement
APARTMENT_NUMBE	=	Gwo nimewo/Pavilion
REFINE_ON_THE_M	=	Affiner sou kat la
MAP	=	Kat
CELL_PHONES	=	Selilè
ADDITIONALLY	=	En
SKYPE	=	Lyen Skype, ICQ, pou rezo sosyal...
TO_CONTACT_YOU	=	Pou pran kontak avèk ou
NATIVE_LANGUAGE	=	Lang natif-natal
IN_THE_CASE_OF	=	In the Case of kliyan yo kontakte nou la a, pa pale lang ou, se pou w ale non te afiche nan chan sa a,
IN_LATIN	=	Nan Latin
EMAIL	=	Mel
PASSWORD_	=	Modpas
IF_YOU_ARE_NOT	=	Si ou pa anrejistre, pa antre yon modpas, n ap tou voye a généré modpas pou ou pa lèt elektwonik. Ou ka chanje sa nan paramètres de sit la
HAVING_AN_ACCOU	=	Gen yon compte
FORWARD	=	Avant
CHOOSE_AN_AGENC	=	CHWAZI YON AJANS
THE_NAME	=	Non
THIS_IS_MY_AGEN	=	SE SA RELE M AJANS
CONFIRM_IDENTIT	=	KONFIME IDANTITE
E_MAIL	=	E pa lapòs
PASSWORD	=	Modpas
REMIND_THE_PASS	=	Fè sonje modpas
CONFIRM_THE_IDE	=	Konfime idantite a
CONFIRM	=	Konfime
MY_AGENCY_IS_NO	=	AJANS M PA REJISTRE NAN DE OU
YOU_AD_IN_THE_S	=	OU PIBLISITE NAN SEKSYON AN SÈVIS NOUVO AJANS
REALTOR	=	IMMOBILIER, BATI
PROPERTY_LOCATI	=	PROPRIÉTÉ KOTE YO YE
ADD_PHOTOS	=	Ajoute foto
YOUR_AD_IS_SUCC	=	Te EST Piblisite ou AVEC AJOUTE, ajoute FOTO.
DOWNLOAD_ALL_IM	=	Rale dosye tout zidòl
EVERYTHING_IS_R	=	Tou sa pou pare, byen chance ou
YOUR_AD_HAS_THE	=	Piblisite ou gen les fonctions suivantes
THE_ANNOUNCEMEN_WORLD	=	Anonsman an nan baz Mondyal la imobilye
THE_ANNOUNCEMEN_38	=	Anonsman s nan lang 38
THE_LANGUAGE_PA	=	pake lang a pral ogmante nan fiti prè
THIS_AD_IS_OPTI	=	Piblisite sa a optimisé pou tout recherche motè
WANT_MORE	=	Vle plis, fè chwa ou piblisite nan mitan lòt
SECTION_REAL	=	1. Seksyon imobilye
SHOW_MY_ADS	=	2. moutre m yo an plen mete
CLICK_ON_THE	=	3. Sur sou a
NEXT_TO_THE_DES	=	tou pre ak bèl anonsman
SELECT_ONE_O	=	4. Chwazi yonn nan kat te fè pou yo chwazi
HIGHLIGHT_THIS	=	En piblisite sa a koulye a
OPENS_A_MODAL_W	=	S yon fennèt modal
BECOME_OUR_PART	=	Vin asosye nou
AFFILIATE_PROGR	=	Affilié pwogram genyen plizyè variantes, chwazi pi bon
GO_TO_AFFILIATE	=	Ale non pou afilye pwogram
THE_BOOK_OF_COM	=	Liv plent Et pwopozisyon
POINT_TO_SHORTC	=	Pwen lacunes, ni avantaj, nou pran nan konsiderasyon ou tout egzijans
SEND_OR_SIMPLY	=	Voye ou senpleman fèmen
UNITS_OF_MEASUR	=	VALÈ
APARTMENT_AREA	=	Zòn apatman
AREA	=	Zòn
DISTANCE_AND_HE	=	Distans Et wotè
CURRENCY	=	Lajan
ADD_ANNOUNCEMEN	=	Ajoute ke anonsman
ALL_ADS	=	Tout annonces
MY_ADS	=	Annonces m
UNITS_MEASURE	=	Repete, inite de mesure
GO_BACK	=	Tounen
UNITS_MEASUREME	=	KOUT ZAM INITE MEZI
CHINA_CHI	=	Lachin Chi
SOUK_THAILAND	=	Souk Thailand
JAPAN	=	Japon, Shaku
ACRE	=	Ekta
HA	=	Ri
SQUARE_MILE	=	Mil kare
SQUARE_METER	=	Mèt kare
SQUARE_FOOT	=	Pye kare
SQUARE_YARD	=	Yad kare
METER	=	Mèt
WEAVING	=	Tissage
FOOT	=	Pie
YARD	=	Twa pye
AED	=	U.A.E. Dirham
ARS	=	Peso Ajantin
AUD	=	Ostrali dola
BGN	=	Bilgari leva
BHD	=	Bahraini dina
BRL	=	Brezil Reai
CAD	=	Dola Kanada
CHF	=	Franc Swis
CLP	=	Pèso Chili
CNY	=	Renminbi Yuan nan Lachin
COP	=	Kolonbi Peso
CRC	=	Costa Rica Cologne
CZK	=	Repiblik tchèk Tchèque
DOP	=	Peso Dominiken
DZD	=	Aljeri dina
EEK	=	Estoni Krooni
EGP	=	Peyi Lejip liv
EUR	=	Euro
GBP	=	Liv Bwitanik
HKD	=	Dola Hong Kong
HRK	=	Kuna de kwoasi
HUF	=	Forint Ongri
ILS	=	Pèp Izrayèl la nouvo pyès ajan
INR	=	Peyi Zend par
ISK	=	Islann kronur
JOD	=	Lòt bò larivyè Jouden swa
JPY	=	Yen Japonè
KES	=	Kenyen shillings
KRW	=	A Kore di sid
KWD	=	Kowet dina
LBP	=	Peyi Liban liv
LKR	=	Sri Lanka indienne
MAD	=	Mawòk dirham
MUR	=	Moris indienne
MXN	=	Meksiko mwa
MYR	=	Ringgit Malezi
NOK	=	-Nòvejyen
NZD	=	Nouvèl Zelann dola
OMR	=	Omàn Rial
PEN	=	Plante Perou Nuevos
PHP	=	Filipin Peso
PKR	=	Pakistan RUPP
PLN	=	Poland zlotych
QAR	=	Katar Rial
RON	=	Lei nouvo Woumani
RUB	=	Russe Lawisi
SAR	=	Arabyen Riyal
SEK	=	Sek Suède
THB	=	Tayilann Baht
TMM	=	Turkmène manat
TND	=	Tinizi dina
TRL	=	Turkey Lire
TTD	=	Trinidad ak Tobago dola
TWD	=	Taiwan dola
USD	=	Dola Etazini
VEB	=	Bolivar Venezyela
VND	=	Aewopò Dong kwè Nam
ZAR	=	Afrik di sid RAND
CHI	=	Chi
SOUK	=	souk
SYAKU	=	syaku
MILE	=	kilomèt
PM	=	h
PFT	=	pft
PYD	=	pyd
M	=	m
A	=	yon
FT	=	m
YD	=	yd
GA	=	Ri
NUMBER_OF_PREMISES	=	Nombre de lokal
PRIVATE_PERSON_BIG	=	Prive pa
ESTATE 	 =	IMOBILYE
