SELECT_A_METHOD	=	VÁLASSZA KI A MÓDOT:
SELL	=	Eladás
RENT	=	Kiadó
OVER_WHAT_PERIO	=	Milyen időszakban megadott ár
AFTER_FILLING_O	=	Miután töltse ki az alapvető információkat, meg kell adja meg az ár, ez az ár lesz időszakra
ONE_HOUR_STAY	=	Egy órán át marad
PER_NIGHT	=	Éjszakánként
ONE_MONTH_STAY	=	Egy hónapos tartózkodásra
THE_PERIOD_FOR	=	Az időszak, amelyre előleget kaphasson szeretne
THE_NUMBER_OF_T	=	A kiválasztott időszak száma szorozva ezt a számot. Például ha 3, lesz egy előleg 3 hónapig óra, nap
NOT_REQUIRED	=	Nem szükséges
OR	=	VAGY
SELECT_A_CATEGO	=	VÁLASSZON EGY KATEGÓRIÁT:
LIVING_ROOM	=	nappali
room	=	a hostel a lakásban
RESIDENTIAL_APA	=	LAKÓINGATLANOK
APARTMENTS	=	Apartmanok, penthouse lakás
RESIDENTIAL_HOU	=	LAKÓHÁZ
VILLA	=	Villa, kastély, ház
PLOT_OF_LAND	=	TELEK, FÖLDTERÜLET
PLANTATION	=	Plantation, gazdaság, a mező, a vetés
BUSINESS_PREMIS	=	ÜZLETHELYISÉGEK AZ ÉPÜLET
OFFICE	=	Iroda-, raktár-, pont-ból kiárusítás, alagsor
BUILDING_FOR_BU	=	ÉPÜLET ÜZLET
HOTEL	=	szálloda, irodaház, gyár, üzem
ROOM	=	SZOBA
WHERE_IS	=	Hol van
OWNER	=	Tulajdonos
WHAT_ARE_YOU_TH	=	Mi Ön a fiók tulajdonosa
Developer	=	Fejlesztő
First	=	Első
The second	=	A második
The third	=	A harmadik
The fourth	=	A negyedik
Fifth or more	=	Ötödik, vagy több
I do not know	=	nem tudom
ROOMS	=	Szobák száma
SIX_OR_MORE_ROO	=	Hat vagy annál több szoba
BEDROOMS	=	Hálószobák száma
A_LOT_OF_BEDROO	=	Egy csomó hálószoba
FLOOR	=	A padló
FLOORS	=	Padló
CEILING_HEIGHT	=	Födémmagasság
TOTAL_AREA	=	Összterület
CHANGE_THE_UNIT	=	A Mértékegység módosítása
TYPE_OF_CONSTRU	=	A fajta építkezés
Modular	=	Blokk
Monolithic	=	Monolitikus
Frame	=	Keret
Brick	=	Tégla
Panel	=	Panel
Metal construction	=	Fémipar
ownership	=	Tulajdonjoga
Bought	=	Vásárolt
Heritage	=	Örökség
Donation	=	Ajándékozási adó
AFTER_THE_TRIAL	=	A tárgyalást követően
BACK	=	Vissza
ATTENTION_AFTER	=	Után kapcsol hát-hoz visszatér ez Figyelem
APARTMENT	=	APARTMAN
TYPE_OF_APARTME	=	Szobatípus
HOUSE	=	HÁZ
VIEW_HOME	=	Nézd otthon
DESCRIBE_THE_OP	=	LEÍRJÁK A LEHETŐSÉGEK, A FÖLD
VIEW_SITE	=	Nézet webhely
State	=	Állami
Private person	=	Magánszemély
DESCRIBE_THE_STRUCTURE	=	LEÍRJÁK A LEHETŐSÉGEK SZERKEZET
ONLY_IF_THERE_I	=	csak akkor, ha van
NUMBER_OF_BUILD	=	Épületek száma
SIX_OR_MORE_BUI	=	Hat vagy több épületek
TYPE_OF_ACCOMMO	=	Az elszállásolás típusa
TYPE_OF_BUSINES	=	Üzleti típusú
MODE_OF_OPERATI	=	Működési mód
24_HOURS-ITS_1	=	24 óra-ez 00:00-00:00
TYPE_OF_STRUCTU	=	A szerkezet típusa
ADJACENT_TERRIT	=	SZOMSZÉDOS TERÜLETEN
SELECT_SUITABLE	=	Válassza ki a megfelelő paramétereket az ingatlan kullancsok
ELECTRICITY	=	Villamos energia
2 phase	=	2. fázis
3 phase	=	3 fázis
Diesel generator	=	Dízel generátor
Own substation	=	Az alállomás
WATER	=	Víz
Constantly	=	Folyamatosan
Hot	=	Forró
Modal	=	Modális
Technical	=	Műszaki
GAS	=	Gáz
Permanent	=	Állandó
In cylinders	=	A hengerek
Natural	=	Természetes
Liquefied	=	Cseppfolyós
ELEVATOR	=	Lift
Passenger	=	Utas
Cargo	=	Rakomány
External	=	Külső
Escalator	=	Mozgólépcső
A_PLACE_FOR_TRA	=	Egy hely, a közlekedési
Parking on the street	=	Parkolás az utcán
Underground parking	=	Mélygarázs
Garage	=	Garázs
SECURITY	=	Biztonsági
Wachter	=	Wachter
Fenced area	=	Bekerített terület
Secured area	=	A védett terület
Intercom	=	Intercom
LOCATIONS	=	Helyszínek
Sleeping area	=	Hálófülke
Near shopping center	=	A közelben bevásárló központ
Close park area	=	Közeli Park területén
Near school	=	A közelben iskola
Near a kindergarten	=	Közelben óvoda
MORE	=	Több
Internet	=	Internet
A view of the sea	=	Kilátással a tengerre
Good neighbors	=	Jó szomszédok
FURTHER	=	További
WHO_POST__THE_A	=	AKI FELADJA A HIRDETÉST
REAL_ESTATE_AGE	=	INGATLANIRODA
REALTOR_DEV	=	Ingatlanügynök, ingatlanfejlesztő
LOCATION_AND_CO	=	HELYÉT ÉS A KAPCSOLATOK
COUNTRY	=	Ország
CITY	=	Város
DISTRICT	=	Kerület
METRO	=	Metró
STREET	=	Street
HOUSE_NUMBER	=	Házszám / ház
APARTMENT_NUMBE	=	Apartman szám/Pavilion
REFINE_ON_THE_M	=	Finomítani a térképen
MAP	=	Megjelenítése
CELL_PHONES	=	Mobiltelefonok
ADDITIONALLY	=	Emellett
SKYPE	=	Skype, ICQ, láncszem-hoz társadalmi hálózat...
TO_CONTACT_YOU	=	A kapcsolatfelvételre
NATIVE_LANGUAGE	=	Anyanyelv
IN_THE_CASE_OF	=	Esetén az ügyfél kapcsolatba, nem beszéli a nyelvet, hogy az ebben a mezőben megadott név
IN_LATIN	=	A Latin
EMAIL	=	E-mailben
PASSWORD_	=	Jelszó
IF_YOU_ARE_NOT	=	Ha még nem regisztrált, ne adjon meg egy jelszót, küldünk a generált jelszó Önnek e-mailben. A webhely beállításait módosíthatja.
HAVING_AN_ACCOU	=	Miután egy számla
FORWARD	=	Előre
CHOOSE_AN_AGENC	=	VÁLASSZON EGY ÜGYNÖKSÉG
THE_NAME	=	A név
THIS_IS_MY_AGEN	=	EZ AZ ÉN-M HIVATAL
CONFIRM_IDENTIT	=	IDENTITÁS MEGERŐSÍTÉSE
E_MAIL	=	E-mailben
PASSWORD	=	Jelszó
REMIND_THE_PASS	=	A jelszó emlékeztető
CONFIRM_THE_IDE	=	Az azonosság
CONFIRM	=	Győződjön meg arról
MY_AGENCY_IS_NO	=	AZ ÉN-M HIVATAL NINCS REGISZTRÁLVA AZ ADATBÁZIS
YOU_AD_IN_THE_S	=	AD A SZAKASZ SZOLGÁLTATÁSOK ÚJ ÜGYNÖKSÉG
REALTOR	=	INGATLANÜGYNÖK, ÉPÍTŐ
PROPERTY_LOCATI	=	INGATLAN HELYE
ADD_PHOTOS	=	Fényképek hozzáadása
YOUR_AD_IS_SUCC	=	A hirdetés van sikeresen hozzáadott, felvehet FÉNYKÉPEKET.
DOWNLOAD_ALL_IM	=	Letölt minden kép-
EVERYTHING_IS_R	=	Minden készen áll, jó szerencsét
YOUR_AD_HAS_THE	=	A hirdetés birtokol a következő jellegét meghatározza
THE_ANNOUNCEMEN_WORLD	=	A bejelentés a világ bázis ingatlan
THE_ANNOUNCEMEN_38	=	A közlemény jelenik meg, 38 nyelven
THE_LANGUAGE_PA	=	a nyelvi csomag növeli a közeljövőben
THIS_AD_IS_OPTI	=	Ez a hirdetés van optimalizálva minden keresők
WANT_MORE	=	Többet szeretne, válassza ki a hirdetés, többek között
SECTION_REAL	=	1. Szakasz ingatlan
SHOW_MY_ADS	=	2. a hirdetések megjelenítése
CLICK_ON_THE	=	3. Kattints a
NEXT_TO_THE_DES	=	a kívánt közlemény mellett
SELECT_ONE_O	=	4. Válassza ki az egyik a négy módon kiválasztásához
HIGHLIGHT_THIS	=	Ez a hirdetés most kiemelése
OPENS_A_MODAL_W	=	Megnyit egy modális ablakot
BECOME_OUR_PART	=	Legyen a partnerünk
AFFILIATE_PROGR	=	Partnerprogram birtokol több változatot, válassza ki a legjobb
GO_TO_AFFILIATE	=	Ugrás a affiliate program
THE_BOOK_OF_COM	=	A könyv a panaszokat és javaslatokat
POINT_TO_SHORTC	=	Pont hiányosságok vagy előnyöket, figyelembe vesszük a minden követelmény
SEND_OR_SIMPLY	=	Küldeni, vagy egyszerűen zárja be
UNITS_OF_MEASUR	=	MÉRTÉKEGYSÉGEK
APARTMENT_AREA	=	Apartman található
AREA	=	Terület
DISTANCE_AND_HE	=	Távolság és magasság
CURRENCY	=	Pénznem
ADD_ANNOUNCEMEN	=	Hozzáadni a hirdetést
ALL_ADS	=	Minden hirdetések
MY_ADS	=	Hirdetéseim
UNITS_MEASURE	=	Mértékegység
GO_BACK	=	menj vissza
UNITS_MEASUREME	=	MÉRTÉKEGYSÉGEK
CHINA_CHI	=	Kína Chi
SOUK_THAILAND	=	Souk Thaiföld
JAPAN	=	Japán, Shaku
ACRE	=	Acre
HA	=	Hegedűs
SQUARE_MILE	=	Négyzetmérföld
SQUARE_METER	=	Négyzetméter
SQUARE_FOOT	=	Négyzetláb
SQUARE_YARD	=	Négyzetméternyi
METER	=	Mérő
WEAVING	=	Szövés
FOOT	=	Láb
YARD	=	Udvar
AED	=	Szingapúri dollár
ARS	=	Argentin Peso
AUD	=	Ausztrál dollár
BGN	=	Bolgár leva
BHD	=	Bahreini dinár
BRL	=	Igazi Brazília
CAD	=	Kanadai dollár
CHF	=	Svájc frank
CLP	=	Chilei peso
CNY	=	Kínai Jüan Renminbi
COP	=	Kolumbiai Peso
CRC	=	Costa Rica Köln
CZK	=	Cseh korona
DOP	=	Dominikai Peso
DZD	=	Algériai dínár
EEK	=	Észt koronáról
EGP	=	Egyiptomi font
EUR	=	Euro
GBP	=	Angol font
HKD	=	Hongkongi dollár
HRK	=	Horvát Kuna
HUF	=	Magyar forintban
ILS	=	Izraeli új sékel
INR	=	Indiai rúpia
ISK	=	Izlandi kronur
JOD	=	Jordán dinár
JPY	=	Japán jen
KES	=	Kenyai shilling
KRW	=	Dél-Koreai Won
KWD	=	Kuvaiti dínár
LBP	=	Libanoni font
LKR	=	Sri Lankai rúpia
MAD	=	Marokkói dirham
MUR	=	Mauritiusi rúpia
MXN	=	Mexikói Peso
MYR	=	Malajziai ringgit
NOK	=	Norvég korona
NZD	=	Új-zélandi dollár
OMR	=	Ománi Rial
PEN	=	Peru Nuevos talp
PHP	=	Fülöp-szigeteki Peso
PKR	=	Pakisztán RUPP
PLN	=	Lengyel zlotyi
QAR	=	Katari Rial
RON	=	Románia Új lej
RUB	=	Oroszország rubel
SAR	=	Szaúd-arábiai rial
SEK	=	Svéd korona
THB	=	Thaiföldi Baht
TMM	=	Türkmén manat
TND	=	Tunéziai dínár
TRL	=	Törökország líra
TTD	=	Trinidad és tobagoi dollár
TWD	=	Tajvani dollár
USD	=	Amerikai dollár
VEB	=	Venezuelai Bolivar
VND	=	Vietnam Dong
ZAR	=	Dél-afrikai RAND
CHI	=	Chi
SOUK	=	Souk
SYAKU	=	syaku
MILE	=	mérföld
PM	=	PM
PFT	=	PFT
PYD	=	pyd
M	=	m
A	=	egy
FT	=	Ft
YD	=	YD
GA	=	Hegedűs
NUMBER_OF_PREMISES	=	Helyiségek száma
PRIVATE_PERSON_BIG	=	Privát /
ESTATE 	 =	INGATLAN
