SELECT_A_METHOD	=	VELG EN METODE:
SELL	=	Selge
RENT	=	Leie
OVER_WHAT_PERIO	=	Over hvilken periode angi du
AFTER_FILLING_O	=	Etter å ha fylt den grunnleggende informasjonen du må angi prisen, blir denne prisen for perioden
ONE_HOUR_STAY	=	En time bo
PER_NIGHT	=	Per natt
ONE_MONTH_STAY	=	En måned bo
THE_PERIOD_FOR	=	Perioden som du vil motta en forskuddsbetaling
THE_NUMBER_OF_T	=	Nummeret på den valgte perioden multipliseres dette nummeret. For eksempel hvis du velger 3, vil det være en forskuddsbetaling for 3 måneder timer, dager
NOT_REQUIRED	=	Ikke nødvendig
OR	=	ELLER
SELECT_A_CATEGO	=	VELG EN KATEGORI:
LIVING_ROOM	=	STUE
room	=	vandrerhjemmet i leiligheten
RESIDENTIAL_APA	=	BOLIG LEILIGHET
APARTMENTS	=	leiligheter, penthouse leilighet
RESIDENTIAL_HOU	=	BOLIGHUS
VILLA	=	Villa, mansion, hytte
PLOT_OF_LAND	=	TOMT
PLANTATION	=	Plantation, farm, felt, for såing
BUSINESS_PREMIS	=	BEDRIFTENS LOKALER I BYGNINGEN
OFFICE	=	Office, lager, salgsstedet, kjeller
BUILDING_FOR_BU	=	BYGNING FOR FORRETNINGER
HOTEL	=	Hotel, kontorbygg, fabrikken, plante
ROOM	=	ROM
WHERE_IS	=	Hvor er
OWNER	=	Eier
WHAT_ARE_YOU_TH	=	Hva er du eieren av kontoen
Developer	=	Utvikler
First	=	Første
The second	=	Andre
The third	=	Tredje
The fourth	=	Fjerde
Fifth or more	=	Femte eller mer
I do not know	=	jeg vet ikke
ROOMS	=	Antall rom
SIX_OR_MORE_ROO	=	Seks eller flere rom
BEDROOMS	=	Antall soverom
A_LOT_OF_BEDROO	=	Mange soverom
FLOOR	=	Gulvet
FLOORS	=	Gulv
CEILING_HEIGHT	=	Takhøyde
TOTAL_AREA	=	Areal
CHANGE_THE_UNIT	=	Endre måleenhet
TYPE_OF_CONSTRU	=	Typen konstruksjon
Modular	=	Blokk
Monolithic	=	Monolittisk
Frame	=	Ramme
Brick	=	Murstein
Panel	=	Panelet
Metal construction	=	Metallkonstruksjon
ownership	=	Eiendomsretten
Bought	=	Kjøpte
Heritage	=	Kulturarv
Donation	=	Gave skatt
AFTER_THE_TRIAL	=	Etter prøveperioden
BACK	=	Tilbake
ATTENTION_AFTER	=	Oppmerksomhet etter bytte tilbake for å returnere det
APARTMENT	=	LEILIGHET
TYPE_OF_APARTME	=	Type leilighet
HOUSE	=	HOUSE
VIEW_HOME	=	Vis hjem
DESCRIBE_THE_OP	=	BESKRIV ALTERNATIVENE FOR LAND
VIEW_SITE	=	Vis nettstedet
State	=	Tilstand
Private person	=	Privatperson
DESCRIBE_THE_STRUCTURE	=	BESKRIV ALTERNATIVER STRUKTUREN
ONLY_IF_THERE_I	=	bare hvis det er
NUMBER_OF_BUILD	=	Antall bygninger
SIX_OR_MORE_BUI	=	Seks eller flere bygninger
TYPE_OF_ACCOMMO	=	Type overnatting
TYPE_OF_BUSINES	=	Type virksomhet
MODE_OF_OPERATI	=	Operasjonsmodus
24_HOURS-ITS_1	=	24 timer-det er 00:00-00:00
TYPE_OF_STRUCTU	=	Form for struktur
ADJACENT_TERRIT	=	TILSTØTENDE TERRITORIUM
SELECT_SUITABLE	=	Velg passende parametere av din eiendom flått
ELECTRICITY	=	Elektrisitet
2 phase	=	fase 2
3 phase	=	3-fase
Diesel generator	=	Diesel generator
Own substation	=	Dens Understasjon
WATER	=	Vann
Constantly	=	Stadig
Hot	=	Hot
Modal	=	Modale
Technical	=	Teknisk
GAS	=	Gass
Permanent	=	Permanent
In cylinders	=	I sylindere
Natural	=	Naturlig
Liquefied	=	Flytende
ELEVATOR	=	Heis
Passenger	=	Passasjer
Cargo	=	Last
External	=	Ekstern
Escalator	=	Rulletrapp
A_PLACE_FOR_TRA	=	Et sted for transport
Parking on the street	=	Parkering på gaten
Underground parking	=	Underjordisk parkering
Garage	=	Garasje
SECURITY	=	Sikkerhet
Wachter	=	Wachter
Fenced area	=	Inngjerdet område
Secured area	=	Verneområder
Intercom	=	Intercom
LOCATIONS	=	Steder
Sleeping area	=	Soveområde
Near shopping center	=	Nær shopping center
Close park area	=	Lukk Park-området
Near school	=	I nærheten av skolen
Near a kindergarten	=	Nærliggende barnehage
MORE	=	Mer
Internet	=	Internett
A view of the sea	=	Utsikt over havet
Good neighbors	=	Gode naboer
FURTHER	=	Videre
WHO_POST__THE_A	=	SOM LEGGE ANNONSEN
REAL_ESTATE_AGE	=	EIENDOMSMEGLEREN
REALTOR_DEV	=	REALTOR, eiendomsutvikler
LOCATION_AND_CO	=	PLASSERINGEN OG KONTAKTER
COUNTRY	=	Land
CITY	=	Byen
DISTRICT	=	Distriktet
METRO	=	Metro
STREET	=	Street
HOUSE_NUMBER	=	Huset tall / bolig
APARTMENT_NUMBE	=	Leilighet nummer/Pavilion
REFINE_ON_THE_M	=	Forbedre på kartet
MAP	=	Kart
CELL_PHONES	=	Mobiltelefoner
ADDITIONALLY	=	I tillegg
SKYPE	=	Skype, ICQ, koble til sosiale nettverk...
TO_CONTACT_YOU	=	Kontakte deg
NATIVE_LANGUAGE	=	Morsmål
IN_THE_CASE_OF	=	Hvis kunden kontakter deg, snakker ikke språket ditt, er det å gå under navnet angitt i dette feltet
IN_LATIN	=	I Latin
EMAIL	=	E-post
PASSWORD_	=	Passord
IF_YOU_ARE_NOT	=	Hvis du ikke er registrert, ikke angir et passord, vil vi sende genererte passord til deg via e-post. Du kan endre den i innstillingene for nettstedet
HAVING_AN_ACCOU	=	Å ha en konto
FORWARD	=	Fremover
CHOOSE_AN_AGENC	=	VELG ET BYRÅ
THE_NAME	=	Navnet
THIS_IS_MY_AGEN	=	DETTE ER MIN ETAT
CONFIRM_IDENTIT	=	BEKREFTE IDENTITET
E_MAIL	=	E-post
PASSWORD	=	Passord
REMIND_THE_PASS	=	Minne passordet
CONFIRM_THE_IDE	=	Bekrefte identiteten
CONFIRM	=	Bekrefte
MY_AGENCY_IS_NO	=	MIN ETAT ER IKKE REGISTRERT I DATABASEN
YOU_AD_IN_THE_S	=	DU ANNONSE I DELEN TJENESTER NYE AGENCY
REALTOR	=	REALTOR, BUILDER
PROPERTY_LOCATI	=	EIENDOMMEN STED
ADD_PHOTOS	=	Legge til bilder
YOUR_AD_IS_SUCC	=	DIN annonse er lagt, legge til bilder.
DOWNLOAD_ALL_IM	=	Dataoverføre alle profilen
EVERYTHING_IS_R	=	Alt er ferdig, lykke til deg
YOUR_AD_HAS_THE	=	Annonsen har følgende funksjoner
THE_ANNOUNCEMEN_WORLD	=	Kunngjøringen i verden base av fast eiendom
THE_ANNOUNCEMEN_38	=	Kunngjøringen vises i 38 språk
THE_LANGUAGE_PA	=	språkpakken vil øke i nær fremtid
THIS_AD_IS_OPTI	=	Denne annonsen er optimalisert for alle søkemotorer
WANT_MORE	=	Ønsker mer, Velg annonsen blant annet
SECTION_REAL	=	1. Delen eiendomsmegling
SHOW_MY_ADS	=	2. Vis annonsene
CLICK_ON_THE	=	3. Klikk på den
NEXT_TO_THE_DES	=	neste ønsket kunngjøringen
SELECT_ONE_O	=	4. Velg ett av fire måter å velge
HIGHLIGHT_THIS	=	Markere denne annonsen nå
OPENS_A_MODAL_W	=	Åpner et modalt vindu
BECOME_OUR_PART	=	Bli vår partner
AFFILIATE_PROGR	=	Agentprogrammet har flere varianter, velge best
GO_TO_AFFILIATE	=	Gå til affiliate program
THE_BOOK_OF_COM	=	Boken klager og forslag
POINT_TO_SHORTC	=	Punkt mangler eller fordeler, vi tar i betraktning alle krav
SEND_OR_SIMPLY	=	Sende eller lukker
UNITS_OF_MEASUR	=	MÅLENHETER
APARTMENT_AREA	=	Leilighet området
AREA	=	Området
DISTANCE_AND_HE	=	Avstand og høyde
CURRENCY	=	Valuta
ADD_ANNOUNCEMEN	=	Legge til kunngjøring
ALL_ADS	=	Alle annonser
MY_ADS	=	Annonsene
UNITS_MEASURE	=	Målenheter
GO_BACK	=	gå tilbake
UNITS_MEASUREME	=	MÅLENHETER
CHINA_CHI	=	Kina Chi
SOUK_THAILAND	=	Souk Thailand
JAPAN	=	I Japan, Shaku
ACRE	=	Acre
HA	=	Ha
SQUARE_MILE	=	Kvadratmil
SQUARE_METER	=	Kvadratmeter
SQUARE_FOOT	=	Kvadratmeter
SQUARE_YARD	=	Kvadrat yard
METER	=	Meter
WEAVING	=	Veving
FOOT	=	Foten
YARD	=	Tunet
AED	=	U.A.E. Dirham
ARS	=	Argentina Peso
AUD	=	Australia dollar
BGN	=	Bulgaria leva
BHD	=	Bahraini dinarer
BRL	=	Brasil Reai
CAD	=	Canada dollar
CHF	=	Sveits Franc
CLP	=	Chile pesos
CNY	=	Kina Yuan Renminbi
COP	=	Colombia Peso
CRC	=	Costa Rica Köln
CZK	=	Tsjekkiske Koruna
DOP	=	Dominikanske pesos
DZD	=	Algerie dinarer
EEK	=	Estland Krooni
EGP	=	Egypt pund
EUR	=	Euro
GBP	=	Britiske pund
HKD	=	Hong Kong dollar
HRK	=	Kroatia Kuna
HUF	=	Ungarn forint
ILS	=	Israel nye sekel
INR	=	India rupees
ISK	=	Island kronur
JOD	=	Jordan dinarer
JPY	=	Japanske yen
KES	=	Kenyanske shilling
KRW	=	Sørkoreanske Won
KWD	=	Kuwaitiske dinarer
LBP	=	Libanon pund
LKR	=	Sri Lanka rupi
MAD	=	Marokkansk dirham
MUR	=	Mauritius rupi
MXN	=	Mexico Peso
MYR	=	Ringgitt Malaysia
NOK	=	Norske kroner
NZD	=	Newzealandske dollar
OMR	=	Oman Rial
PEN	=	Peru Nuevos såler
PHP	=	Filippinske pesos
PKR	=	Pakistan RUPP
PLN	=	Polen zlotych
QAR	=	Qatar Rial
RON	=	Romania ny Lei
RUB	=	Rubel Russland
SAR	=	Saudi-arabisk Riyal
SEK	=	Sverige kroner
THB	=	Thailandsk Baht
TMM	=	Turkmensk manat
TND	=	Tunisia dinarer
TRL	=	Tyrkia Lira
TTD	=	Trinidad og Tobagos dollar
TWD	=	Taiwanske dollar
USD	=	Amerikanske Dollar
VEB	=	Venezuela Bolivar
VND	=	Vietnam Dong
ZAR	=	Sørafrikanske RAND
CHI	=	Chi
SOUK	=	Souk
SYAKU	=	syaku
MILE	=	Mile
PM	=	PM
PFT	=	PFT
PYD	=	pyd
M	=	m
A	=	en
FT	=	ft
YD	=	yd
GA	=	Ha
NUMBER_OF_PREMISES	=	Antall salgssteder
PRIVATE_PERSON_BIG	=	Privat per
ESTATE 	 =	LANDGOED
