SELECT_A_METHOD	=	VYBERTE METÓDU:
SELL	=	Predaj
RENT	=	Prenájom
OVER_WHAT_PERIO	=	Za aké obdobie si určiť cenu
AFTER_FILLING_O	=	Po vyplnení základných informácií budete musieť určiť cenu, táto cena bude pre obdobie
ONE_HOUR_STAY	=	Jedna hodina pobytu
PER_NIGHT	=	Za noc
ONE_MONTH_STAY	=	Jeden mesiac pobytu
THE_PERIOD_FOR	=	Obdobia, za ktoré by ste chceli dostávať preddavok
THE_NUMBER_OF_T	=	Toto číslo sa vynásobí číslo vybraného obdobia. Napríklad, ak vyberiete 3, bude platba vopred na 3 mesiace hodín, dní
NOT_REQUIRED	=	Nie je nutné
OR	=	ALEBO
SELECT_A_CATEGO	=	VYBRAŤ KATEGÓRIU:
LIVING_ROOM	=	obývačka
room	=	hostel v byte
RESIDENTIAL_APA	=	REZIDENČNÉHO APARTMÁNU
APARTMENTS	=	apartmány, KK
RESIDENTIAL_HOU	=	BYTOVÝ DOM
VILLA	=	Villa, zámok, chata
PLOT_OF_LAND	=	POZEMOK
PLANTATION	=	Pěstěném, farmy, poľa, na siatie
BUSINESS_PREMIS	=	PRIESTOROV V BUDOVE
OFFICE	=	Kancelárie, sklad, miesto predaja, suterén
BUILDING_FOR_BU	=	BUDOVU PRE PODNIKANIE
HOTEL	=	Hotel, kancelárske budovy, továrne, závod
ROOM	=	IZBA
WHERE_IS	=	Kde je
OWNER	=	Majiteľ
WHAT_ARE_YOU_TH	=	Čo ste majiteľom účtu
Developer	=	Vývojár
First	=	Prvý
The second	=	Druhý
The third	=	Tretí
The fourth	=	Štvrtý
Fifth or more	=	Piatej alebo viac
I do not know	=	neviem
ROOMS	=	Počet miestností
SIX_OR_MORE_ROO	=	Šesť alebo viac izieb
BEDROOMS	=	Počet spální
A_LOT_OF_BEDROO	=	Veľa izieb
FLOOR	=	Vaša podlaha
FLOORS	=	Podlahy
CEILING_HEIGHT	=	Výška stropu
TOTAL_AREA	=	Celková plocha
CHANGE_THE_UNIT	=	Zmeniť mernú jednotku
TYPE_OF_CONSTRU	=	Typ konštrukcie
Modular	=	Blok
Monolithic	=	Monolitický
Frame	=	Rám
Brick	=	Tehla
Panel	=	Panel
Metal construction	=	Kovová konštrukcia
ownership	=	Vlastníckeho práva
Bought	=	Kúpil
Heritage	=	Dedičstvo
Donation	=	Darovacej dane
AFTER_THE_TRIAL	=	Po súdnom konaní
BACK	=	Späť
ATTENTION_AFTER	=	Pozornosť po prepnutí späť vrátiť
APARTMENT	=	APARTMÁN
TYPE_OF_APARTME	=	Typ bytu
HOUSE	=	DOM
VIEW_HOME	=	Zobrazenie domov
DESCRIBE_THE_OP	=	POPISUJÚ MOŽNOSTI PÔDY
VIEW_SITE	=	Zobraziť stránku
State	=	Štát
Private person	=	Súkromná osoba
DESCRIBE_THE_STRUCTURE	=	POPÍŠTE ŠTRUKTÚRU MOŽNOSTI
ONLY_IF_THERE_I	=	iba ak je
NUMBER_OF_BUILD	=	Počet budov
SIX_OR_MORE_BUI	=	Šesť alebo viac budov
TYPE_OF_ACCOMMO	=	Typ ubytovania
TYPE_OF_BUSINES	=	Druh podnikania
MODE_OF_OPERATI	=	Režim prevádzky
24_HOURS-ITS_1	=	24 hodín-to je 00:00-00:00
TYPE_OF_STRUCTU	=	Typ konštrukcie
ADJACENT_TERRIT	=	PRIĽAHLÉ ÚZEMIE
SELECT_SUITABLE	=	Výber vhodných parametrov vašej nehnuteľnosti kliešťov
ELECTRICITY	=	Elektriny
2 phase	=	Fáza 2
3 phase	=	3 fázy
Diesel generator	=	Diesel generátor
Own substation	=	Jeho Rozvodňa
WATER	=	Vody
Constantly	=	Neustále
Hot	=	Horúce
Modal	=	Modálne
Technical	=	Technické
GAS	=	Plyn
Permanent	=	Trvalé
In cylinders	=	Vo fľašiach
Natural	=	Prírodné
Liquefied	=	Skvapalnené
ELEVATOR	=	Výťah
Passenger	=	Cestujúcich
Cargo	=	Nákladu
External	=	Externé
Escalator	=	Eskalátor
A_PLACE_FOR_TRA	=	Miesto pre dopravu
Parking on the street	=	Parkovanie na ulici
Underground parking	=	Podzemné parkovisko
Garage	=	Garáž
SECURITY	=	Bezpečnosť
Wachter	=	Wachter
Fenced area	=	Územia ohradené
Secured area	=	Chránenej krajinnej oblasti
Intercom	=	Intercom
LOCATIONS	=	Umiestnenie
Sleeping area	=	Priestor na spanie
Near shopping center	=	V blízkosti nákupného centra
Close park area	=	Blízko parku
Near school	=	Okolie školy
Near a kindergarten	=	V blízkosti MŠ
MORE	=	Viac
Internet	=	Internet
A view of the sea	=	Pohľad na more
Good neighbors	=	Dobrých susedov
FURTHER	=	Ďalej
WHO_POST__THE_A	=	KTO PÍSAŤ REKLAMY
REAL_ESTATE_AGE	=	REALITNÁ KANCELÁRIA
REALTOR_DEV	=	Realitné kancelárie, nehnuteľnosti developer
LOCATION_AND_CO	=	UMIESTNENIE A KONTAKTY
COUNTRY	=	Krajiny
CITY	=	Mesto
DISTRICT	=	Okres
METRO	=	Metro
STREET	=	Ulica
HOUSE_NUMBER	=	Dom číslo / bývanie
APARTMENT_NUMBE	=	Apartmán číslo/pavilón
REFINE_ON_THE_M	=	Spresnenie na mape
MAP	=	Mapa
CELL_PHONES	=	Mobilné telefóny
ADDITIONALLY	=	Navyše
SKYPE	=	Skype, ICQ, odkaz na sociálne siete...
TO_CONTACT_YOU	=	Kontaktovať
NATIVE_LANGUAGE	=	Materinský jazyk
IN_THE_CASE_OF	=	V prípade kontaktovania klienta, neovládajú jazyk, je to pre vás ísť názov zadaný v tomto poli
IN_LATIN	=	V latinčine
EMAIL	=	E-mailom
PASSWORD_	=	Heslo
IF_YOU_ARE_NOT	=	Ak nie sú registrované, nezadávajte heslo, pošleme vygenerované heslo vám prostredníctvom e-mailu. Môžete zmeniť v nastavení lokality
HAVING_AN_ACCOU	=	So zreteľom
FORWARD	=	Dopredu
CHOOSE_AN_AGENC	=	VÝBER AGENTÚRY
THE_NAME	=	Názov
THIS_IS_MY_AGEN	=	TO JE MÔJ AGENTÚRA
CONFIRM_IDENTIT	=	POTVRDENIE IDENTITY
E_MAIL	=	E-mailom
PASSWORD	=	Heslo
REMIND_THE_PASS	=	Pripomenúť heslo
CONFIRM_THE_IDE	=	Potvrdenie totožnosti
CONFIRM	=	Potvrďte
MY_AGENCY_IS_NO	=	MÔJ AGENTÚRA NIE JE ZAREGISTROVANÝ V DATABÁZE
YOU_AD_IN_THE_S	=	REKLAMA V SEKCII SLUŽBY NOVEJ AGENTÚRY
REALTOR	=	REALITNÁ, STAVITEĽ
PROPERTY_LOCATI	=	VLASTNOSŤ UMIESTNENIA
ADD_PHOTOS	=	Pridať fotografie
YOUR_AD_IS_SUCC	=	Vaša reklama je úspešne PRIDANÝ, pridať fotografie.
DOWNLOAD_ALL_IM	=	Stiahnuť všetky obrázky
EVERYTHING_IS_R	=	Všetko je pripravené, veľa šťastia k vám
YOUR_AD_HAS_THE	=	Vaša reklama má nasledujúce funkcie
THE_ANNOUNCEMEN_WORLD	=	Oznámenia vo svetovej databáze nehnuteľností
THE_ANNOUNCEMEN_38	=	Oznámenie sa objaví v 38 jazykoch
THE_LANGUAGE_PA	=	jazykový balík zvýši v blízkej budúcnosti
THIS_AD_IS_OPTI	=	Táto reklama je optimalizovaný pre všetky vyhľadávače
WANT_MORE	=	Chcem viac, vyberte vašu reklamu okrem iného
SECTION_REAL	=	1. Oddiel nehnuteľností
SHOW_MY_ADS	=	2. Zobraziť moje reklamy
CLICK_ON_THE	=	3. kliknite na
NEXT_TO_THE_DES	=	budúci oznámenia požadované
SELECT_ONE_O	=	4. Vyberte si jednu zo štyroch spôsobov, ako vybrať
HIGHLIGHT_THIS	=	Zvýraznite tento inzerát teraz
OPENS_A_MODAL_W	=	Otvorí modálne okno
BECOME_OUR_PART	=	Staňte sa naším partnerom
AFFILIATE_PROGR	=	Partnerský program má niekoľko variantov, vybrať najlepší
GO_TO_AFFILIATE	=	Prejsť na partnerský program
THE_BOOK_OF_COM	=	Kniha sťažností a návrhy
POINT_TO_SHORTC	=	Bod nedostatky alebo výhody, berieme do úvahy každú požiadavku
SEND_OR_SIMPLY	=	Odoslať alebo jednoducho zatvoriť
UNITS_OF_MEASUR	=	MERNÉ JEDNOTKY
APARTMENT_AREA	=	Plocha bytu
AREA	=	Oblasť
DISTANCE_AND_HE	=	Vzdialenosť a výška
CURRENCY	=	Meny
ADD_ANNOUNCEMEN	=	Pridať oznam
ALL_ADS	=	Všetky reklamy
MY_ADS	=	Moje reklamy
UNITS_MEASURE	=	Merné jednotky
GO_BACK	=	vráť sa
UNITS_MEASUREME	=	MERNÉ JEDNOTKY
CHINA_CHI	=	Čína Chi
SOUK_THAILAND	=	Souk Thajsko
JAPAN	=	Japonsko, Shaku
ACRE	=	Acre
HA	=	Ha
SQUARE_MILE	=	Štvorcový kilometer
SQUARE_METER	=	Meter štvorcový
SQUARE_FOOT	=	Štvorcová stopa
SQUARE_YARD	=	Štvorcový yard
METER	=	Merač
WEAVING	=	Tkanie
FOOT	=	Noha
YARD	=	Dvore
AED	=	Dirham SAE
ARS	=	Argentína Peso
AUD	=	Austrália dolár
BGN	=	Bulharsko leva
BHD	=	Bahraiský dinár
BRL	=	Brazília Reai
CAD	=	Kanada dolár
CHF	=	Švajčiarsko Frank
CLP	=	Čile pesos
CNY	=	Čína Yuan Renminbi
COP	=	Kolumbia Peso
CRC	=	Costa Rica Kolín nad Rýnom
CZK	=	Česká republika koruny
DOP	=	Dominikánske Peso
DZD	=	Alžírsko dinár
EEK	=	Estónsko Krooni
EGP	=	Egypt libra
EUR	=	Euro
GBP	=	Britská libra
HKD	=	Hong Kongský dolár
HRK	=	Chorvátska Kuna
HUF	=	Maďarsko Maďarský forint
ILS	=	Izrael nové šeklov
INR	=	India rupie
ISK	=	Island peňažná jednotka vo Švédsku
JOD	=	Jordánsko dináre
JPY	=	Japonský jen
KES	=	Kenský šilingov
KRW	=	Južná Kórea vyhral
KWD	=	Kuvaitský dinár
LBP	=	Libanon libier
LKR	=	Šrilanská rupia
MAD	=	Maroko dirham
MUR	=	Mauritská rupia
MXN	=	Mexiko Peso
MYR	=	Ringgit Malajzie
NOK	=	Nórska koruna
NZD	=	Novozélandský dolár
OMR	=	Oman Rial
PEN	=	Peru Nuevos podrážkou
PHP	=	Filipíny Peso
PKR	=	Pakistan RUPP
PLN	=	Poľsko zlotých
QAR	=	Katar Rial
RON	=	Rumunsko nové Lei
RUB	=	Rubeľ Rusko
SAR	=	Saudská riál
SEK	=	Švédsko korún
THB	=	Thajsko Baht
TMM	=	Turkmen Turkménsky manat
TND	=	Tunisko dinár
TRL	=	Turecka Lira
TTD	=	Trinidad a Tobago dolár
TWD	=	Taiwanský dolár
USD	=	Spojené štáty dolár
VEB	=	Venezuela Bolivar
VND	=	Vietnam Dong
ZAR	=	Juhoafrický RAND
CHI	=	Chi
SOUK	=	Souk
SYAKU	=	syaku
MILE	=	míľa
PM	=	PM
PFT	=	PFT
PYD	=	pyd
M	=	m
A	=	a
FT	=	ft
YD	=	yd
GA	=	Ha
NUMBER_OF_PREMISES	=	Počet priestorov
PRIVATE_PERSON_BIG	=	Súkromné za
ESTATE 	 =	NEHNUTEĽNOSTI
