SELECT_A_METHOD	=	ВИБЕРІТЬ МЕТОД:
SELL	=	Продавати
RENT	=	Оренда
OVER_WHAT_PERIO	=	За який термін ви вказати ціну
AFTER_FILLING_O	=	Після заповнення основну інформацію, вам потрібно буде вказати ціну, ця ціна буде на період
ONE_HOUR_STAY	=	Одну годину перебування
PER_NIGHT	=	За ніч
ONE_MONTH_STAY	=	Один місяць перебування
THE_PERIOD_FOR	=	Період, для якого ви хотіли б отримувати аванс
THE_NUMBER_OF_T	=	Кількість вибраний період помножується на цей номер. Наприклад, якщо вибрано 3, буде внести передоплату за 3 місяці годин, днів
NOT_REQUIRED	=	Не потрібно
OR	=	АБО
SELECT_A_CATEGO	=	ВИБЕРІТЬ КАТЕГОРІЮ:
LIVING_ROOM	=	Вітальня
room	=	Хостел в квартирі
RESIDENTIAL_APA	=	ЖИТЛОВУ КВАРТИРУ
APARTMENTS	=	апартаменти, апартаменти в пентхаусі
RESIDENTIAL_HOU	=	ЖИТЛОВИЙ БУДИНОК
VILLA	=	Вілла, особняк, котедж
PLOT_OF_LAND	=	ДІЛЯНКА ЗЕМЛІ
PLANTATION	=	Плантації, ферми, поля для посіву
BUSINESS_PREMIS	=	ГОСПОДАРСЬКІ ПРИМІЩЕННЯ В БУДИНКУ
OFFICE	=	Офісних, складських, пункті продажу, підвал
BUILDING_FOR_BU	=	БУДІВЛЯ ДЛЯ БІЗНЕСУ
HOTEL	=	Готель, Офісна будівля, завод, завод
ROOM	=	КІМНАТА
WHERE_IS	=	Де є
OWNER	=	Власник
WHAT_ARE_YOU_TH	=	Те, що ви власник облікового запису
Developer	=	Розробник
First	=	Перший
The second	=	Другий
The third	=	Третій
The fourth	=	Четверта
Fifth or more	=	Пятий або більше
I do not know	=	Я не знаю
ROOMS	=	Кількість номерів
SIX_OR_MORE_ROO	=	Шість і більше номерів
BEDROOMS	=	Кількість спалень
A_LOT_OF_BEDROO	=	Велика кількість спалень
FLOOR	=	Вашої підлоги
FLOORS	=	Підлоги
CEILING_HEIGHT	=	Висота стелі
TOTAL_AREA	=	Загальна площа
CHANGE_THE_UNIT	=	Змінити одиниці вимірювання
TYPE_OF_CONSTRU	=	Тип забудови
Modular	=	Блок
Monolithic	=	Монолітні
Frame	=	Кадру
Brick	=	Цегла
Panel	=	Панелі
Metal construction	=	Металева конструкція
ownership	=	Право власності
Bought	=	Купив
Heritage	=	Спадщина
Donation	=	Дарування
AFTER_THE_TRIAL	=	Після суду
BACK	=	Назад
ATTENTION_AFTER	=	Після перемикання назад повернути його до уваги
APARTMENT	=	КВАРТИРИ
TYPE_OF_APARTME	=	Тип апартаментів
HOUSE	=	БУДИНОК
VIEW_HOME	=	Вигляд будинку
DESCRIBE_THE_OP	=	ОПИШІТЬ ПАРАМЕТРИ ЗЕМЛІ
VIEW_SITE	=	Перегляд сайту
State	=	Держава
Private person	=	Приватні особи
DESCRIBE_THE_STRUCTURE	=	ОПИШІТЬ ВАРІАНТИ СТРУКТУРИ
ONLY_IF_THERE_I	=	тільки за наявності
NUMBER_OF_BUILD	=	Кількість будівель
SIX_OR_MORE_BUI	=	Шість або більше будівель
TYPE_OF_ACCOMMO	=	Тип розміщення
TYPE_OF_BUSINES	=	Тип бізнесу
MODE_OF_OPERATI	=	Режим роботи
24_HOURS-ITS_1	=	24 години it: 00:00-00:00
TYPE_OF_STRUCTU	=	Тип структури
ADJACENT_TERRIT	=	ПРИЛЕГЛОЇ ТЕРИТОРІЇ
SELECT_SUITABLE	=	Виберіть відповідні параметри нерухомістю кліщі
ELECTRICITY	=	Електроенергія
2 phase	=	фаза 2
3 phase	=	3 фази
Diesel generator	=	Дизельний генератор
Own substation	=	Його підстанція
WATER	=	Води
Constantly	=	Постійно
Hot	=	Гарячі
Modal	=	Модальні
Technical	=	Технічний
GAS	=	Газ
Permanent	=	Постійна
In cylinders	=	В циліндрах
Natural	=	Природні
Liquefied	=	Зріджені
ELEVATOR	=	Елеватор
Passenger	=	Пасажирські
Cargo	=	Вантажні
External	=	Зовнішні
Escalator	=	Ескалатор
A_PLACE_FOR_TRA	=	Місце для транспорту
Parking on the street	=	Автостоянка на вулиці
Underground parking	=	Підземний паркінг
Garage	=	Гаражі
SECURITY	=	Безпека
Wachter	=	Уоктером
Fenced area	=	Обгороджений території
Secured area	=	Природоохоронна територія
Intercom	=	Інтерком
LOCATIONS	=	Розташування
Sleeping area	=	Спальний район
Near shopping center	=	Поблизу торгового центру
Close park area	=	Закрити парковій зоні
Near school	=	Поблизу школи
Near a kindergarten	=	Неподалік дитячого садка
MORE	=	Більш
Internet	=	Інтернет
A view of the sea	=	Вид на море
Good neighbors	=	Добрі сусіди
FURTHER	=	Далі
WHO_POST__THE_A	=	ХТО РОЗМІСТИТИ ОГОЛОШЕННЯ
REAL_ESTATE_AGE	=	АГЕНТСТВО НЕРУХОМОСТІ
REALTOR_DEV	=	Ріелтерські, девелопер нерухомості
LOCATION_AND_CO	=	РОЗТАШУВАННЯ ТА КОНТАКТИ
COUNTRY	=	Країна
CITY	=	Місто
DISTRICT	=	Район
METRO	=	Станції метро
STREET	=	Вулиця
HOUSE_NUMBER	=	Будинок номер / житлового
APARTMENT_NUMBE	=	Апартаменти №/павільйон
REFINE_ON_THE_M	=	Уточнити на карті
MAP	=	Карта
CELL_PHONES	=	Стільникові телефони
ADDITIONALLY	=	Додатково
SKYPE	=	Skype, ICQ, посилання на соціальні мережі...
TO_CONTACT_YOU	=	Звязатися з вами
NATIVE_LANGUAGE	=	Рідна мова
IN_THE_CASE_OF	=	У випадку звернення клієнта ви, не розмовляють вашою рідною мовою, це для вас піти на імя, зазначених у цій галузі,
IN_LATIN	=	Латинською мовою
EMAIL	=	Електронна пошта
PASSWORD_	=	Пароль
IF_YOU_ARE_NOT	=	Якщо ви не зареєстровані, не вводьте пароль, ми надішлемо згенерований пароль вам по електронній пошті. Ви можете змінити його в налаштуваннях сайту
HAVING_AN_ACCOU	=	Маючи обліковий запис
FORWARD	=	Вперед
CHOOSE_AN_AGENC	=	ВИБРАТИ АГЕНТСТВО
THE_NAME	=	Назва
THIS_IS_MY_AGEN	=	ЦЕ МОЯ АГЕНТСТВА
CONFIRM_IDENTIT	=	ПІДТВЕРДЖЕННЯ ІДЕНТИЧНОСТІ
E_MAIL	=	Повідомлення електронної пошти
PASSWORD	=	Пароль
REMIND_THE_PASS	=	Нагадати пароль
CONFIRM_THE_IDE	=	Особу
CONFIRM	=	Підтвердити
MY_AGENCY_IS_NO	=	МІЙ АГЕНТСТВО НЕ ЗАРЕЄСТРОВАНО В БАЗІ ДАНИХ
YOU_AD_IN_THE_S	=	ВИ ОГОЛОШЕННЯ В РОЗДІЛІ ПОСЛУГИ НОВОГО АГЕНТСТВА
REALTOR	=	РІЕЛТЕРСЬКІ, БУДІВЕЛЬНИК
PROPERTY_LOCATI	=	МІСЦЕЗНАХОДЖЕННЯ МАЙНА
ADD_PHOTOS	=	Додати фотографії
YOUR_AD_IS_SUCC	=	Оголошення IS успішно ДОДАНИЙ, додати фотографії.
DOWNLOAD_ALL_IM	=	Завантажити всі зображення
EVERYTHING_IS_R	=	Все готово, вам щастить
YOUR_AD_HAS_THE	=	Оголошення має такі особливості
THE_ANNOUNCEMEN_WORLD	=	Оголошення на основі світ нерухомості
THE_ANNOUNCEMEN_38	=	Оголошення відображається в 38 мови
THE_LANGUAGE_PA	=	мовний пакет буде збільшуватися в найближчому майбутньому
THIS_AD_IS_OPTI	=	Це оголошення оптимізовано для всіх пошукових системах
WANT_MORE	=	Хочете більше, виберіть оголошення серед інших
SECTION_REAL	=	1. Розділ нерухомості
SHOW_MY_ADS	=	2. показ моїх оголошень
CLICK_ON_THE	=	3. натисніть на в
NEXT_TO_THE_DES	=	поруч із пунктом бажаної оголошення
SELECT_ONE_O	=	4. Виберіть один з чотирьох способів для вибору
HIGHLIGHT_THIS	=	Виділити це оголошення зараз
OPENS_A_MODAL_W	=	Відкриває модальне вікно
BECOME_OUR_PART	=	Станьте нашим партнером
AFFILIATE_PROGR	=	Партнерська програма має декілька варіантів, вибрати кращий
GO_TO_AFFILIATE	=	Перейти до Партнерська програма
THE_BOOK_OF_COM	=	Книга скарг та пропозицій
POINT_TO_SHORTC	=	Точка недоліки або переваги, ми враховуємо всі ваші вимоги
SEND_OR_SIMPLY	=	Надіслати або просто закривати
UNITS_OF_MEASUR	=	ОДИНИЦІ ВИМІРУ
APARTMENT_AREA	=	Площа квартири
AREA	=	Площа
DISTANCE_AND_HE	=	Відстань і висота
CURRENCY	=	Валюти
ADD_ANNOUNCEMEN	=	Додати оголошення
ALL_ADS	=	Всі оголошення
MY_ADS	=	Мої оголошення
UNITS_MEASURE	=	Одиниці вимірювання
GO_BACK	=	Повертатися
UNITS_MEASUREME	=	ОДИНИЦІ ВИМІРУ
CHINA_CHI	=	Китай Chi
SOUK_THAILAND	=	Сук Таїланд
JAPAN	=	Японія, Shaku
ACRE	=	Акрі
HA	=	Ха
SQUARE_MILE	=	Квадратна миля
SQUARE_METER	=	Квадратний метр
SQUARE_FOOT	=	Квадратний фут
SQUARE_YARD	=	Квадратний ярд
METER	=	Метр
WEAVING	=	Плетіння
FOOT	=	Фут
YARD	=	Двір
AED	=	ОАЕ Дірхам
ARS	=	Аргентина песо
AUD	=	Австралія долар
BGN	=	Болгарія Лева
BHD	=	Бахрейнський динар
BRL	=	Бразилія Reai
CAD	=	Канада долар
CHF	=	Швейцарія Франк
CLP	=	Чилі песо
CNY	=	Китай Японські єни
COP	=	Колумбія песо
CRC	=	Costa Rica Кельн
CZK	=	Чеська крона
DOP	=	Домініканський песо
DZD	=	Алжир динар
EEK	=	Естонія крон податкових
EGP	=	Єгипет фунт
EUR	=	Євро
GBP	=	Британський фунт
HKD	=	Гонконгський долар
HRK	=	Хорватія куна
HUF	=	Угорщина Форинт
ILS	=	Нові шекелів Ізраїлю
INR	=	Індія рупій
ISK	=	Ісландія kronur
JOD	=	Йорданія динарів
JPY	=	Японська Єна
KES	=	Кенійських шилінгів
KRW	=	Південна Корея виграв
KWD	=	Кувейтський динар
LBP	=	Ліван фунт
LKR	=	Шрі-Ланкійська рупія
MAD	=	Марокко дирхем
MUR	=	Маврикійська рупія
MXN	=	Мексика песо
MYR	=	Малайзії рінггіт
NOK	=	Норвезька крона
NZD	=	Новозеландський долар
OMR	=	Оман ріал
PEN	=	Підошви Перу Nuevos
PHP	=	Філіппіни песо
PKR	=	Пакистан РУПП
PLN	=	Польща zlotych
QAR	=	Катар ріал
RON	=	Нові леїв Румунії
RUB	=	Росія рубль
SAR	=	Фунт стерлінгів
SEK	=	Швеція крон
THB	=	Таїланд Бат
TMM	=	Туркменська манат
TND	=	Туніс динар
TRL	=	Турецькі ліри
TTD	=	Долар Тринідаду і Тобаго
TWD	=	Тайванський долар
USD	=	Долар США
VEB	=	Венесуела Болівар
VND	=	Донг Вєтнаму
ZAR	=	Південна Африка RAND
CHI	=	Chi
SOUK	=	Сук
SYAKU	=	Syaku
MILE	=	миля
PM	=	м.
PFT	=	PFT
PYD	=	pyd
M	=	м
A	=	муніципалітет
FT	=	метрів
YD	=	ярд
GA	=	Ха
NUMBER_OF_PREMISES	=	Кількість приміщень
PRIVATE_PERSON_BIG	=	Приватні за
ESTATE 	 =	НЕРУХОМОСТІ
