ADD_VALUE_NEW		=	בתיבת החיפוש, הקלד ערך. . אזהרה. גם אם אינו רשום את הערכים הנכונים, הזן את המילה מלא, להוסיף ערך אל רשימת כמו חדש.
ONLY_ENGLISH		=	רק אותיות אנגליות
YOU_ADD_NEW_R	=	הוספת תרכשו חדש
THE_NAME	=	שם
NATIVE_LANGUA	=	שפת
AS_WRITTEN_IN	=	כפי שנכתב בדרכון
LAST_NAME	=	שם משפחה
DATE_OF_BIRTH	=	תאריך לידה
THE_NATIONALI	=	אזרחות של המדינה
COUNTRY_OF_RE	=	ארץ מגורים
CITY_OF_RESID	=	עיר מגורים
DISTRICT	=	מחוז
O_N_THE_MAP	=	על המפה
SEX	=	סקס
MENS	=	לגברים
WOMENS	=	נשים
MARITAL_STATU	=	מצב משפחתי
IN_MARRIAGE	=	בנישואין
DIVORCED	=	. גרוש
WAS_NOT_MARRI	=	לא היה נשוי
I_PLAN_TO_MAR	=	אני מתכוון להתחתן בקרוב
DONT_PLAN_TO	=	לא מתכנן להתחתן בכלל
THE_PRESENCE	=	הנוכחות של ילדים
FIVE_OR_MORE	=	חמישה או יותר
NO_CHILDREN	=	אין לנו ילדים
PRESENCE_OF_A	=	קיום זכויות
N_O	=	לא
SANITARY_BOOK	=	ספר סניטריים
YE_S	=	ישנם
USUALLY_15_DA	=	בדרך כלל 15 ימים בבית, 15. על השעון
WORK_SHIFTS	=	עבודה במשמרת
READY	=	מוכן
READY_GO	=	מוכנים לתזוזה
ARE_WE_READY	=	אנחנו מוכנים לעבודה מחוץ העיר או המדינה, באופן קבוע או זמני
VEHICLE	=	הרכב
THERE_ARE	=	ישנם
CATEGORY	=	קטגוריה
TYPE	=	סוג
VIEW	=	סוג
MARK	=	מארק
MODEL	=	מודל
MONTH_AND_YEA	=	ייצור
CANCEL	=	ביטול
NEXT	=	הבא
KNOWLEDGE_AND	=	ידע וחינוך
EDUCATION_AND	=	חינוך, תואר שהתקבלו
JobProgramms	=	הידע של תוכניות
Language	=	אחזקה של שפות
JobFakultet	=	סגל
JobNauka	=	התקבל על ידי המומחיות
PREVIOUS_PLAC	=	במקום העבודה הקודם
JobScope	=	פעילותם
JobProfession	=	מקצוע
YOU_CAN_SELEC	=	באפשרותך לבחור מספר
JobPosition	=	פוסט
EXPERIENCE	=	ניסיון
SPECIFY_THE_T	=	לציין את חוויית העבודה הכולל המצוין בספר חוזה או עבודה
THE_REQUIREME	=	הדרישה למקום חדש של עבודה
JobPosition	=	מוכן לקחת את המיקום
FORM_OF_PAYME	=	תשלום
CONSTANT	=	קבוע
PIECEWORK	=	עבודה בקבלנות
PERCENTAGE_OF	=	אחוז העבודה
CONSTANT_PERC	=	קבוע + אחוזים
WORK_SCHEDULE	=	המשמרות.
FULL_DAY_6WO	=	יום מלא 6-1-יום עבודה.
FULL_DAY_5WO	=	יום 5-2-ימי עבודה.
FULL_DAY_43	=	יום 4-3-ימי עבודה.
R_EMOTE_WORK	=	עבודה מרחוק
HALF_A_DAY	=	חצי יום
SHIFT_WORK_I	=	עבודה במשמרת, כולל בלילה
NIGHT_WORK	=	עבודה לילית
INDEPENDENT_C	=	לוח הזמנים עצמאית
ANY	=	כל
PRETEND_SALAR	=	טוענים למשכורת
THE_EMPLOYER	=	המעסיק יש בתחילה להציע פחות השכר, אם את מוכנה לקבל את ההצעה, לחץ
BACK	=	לפני
PRIVATE_PERSO	=	אדם פרטי
RECRUITMENT_A	=	סוכנות גיוס
CONTACTS	=	אנשי קשר
CELL_PHONES	=	טלפונים סלולריים
PROFILE_IN_TH	=	פרופיל ברשת החברתית
EMAIL	=	דוא
PASSWORD	=	סיסמה
HAVING_AN_ACC	=	עושים חשבון
ADD_PHOTOS	=	להוסיף תמונות
CHOOSE_THE_PE	=	בחרו אנשי הסוכנות של הרשומים
THIS_IS_MY_EM	=	. זה סוכנות גיוס שלי
MY_EMPLOYMENT	=	סוכנות גיוס שלי אינו רשום במסד הנתונים שלך
YOU_ADD_A_NEW	=	הוספת סוכנות תעסוקה חדשה
YOU_CAN_UPLOA	=	אתם יכולים להעלות תמונות מרובות, כולל צילום מלא צמיחה, תמונה שלמה יותר של עצמך
MAIN_IMAGE	=	התמונה המרכזית
DOWNLOAD_ALL	=	להוריד את כל התמונות
FINISH_ADDING	=	לסיים את הוספת מודעות
YOUR_AD_IN_TH	=	המודעה שלך במאגר של העולם של מחפשי העבודה
SELECT_A_METHOD	=	בחר שיטה:
YOUR_AD_HAS_THE	=	המודעה שלך יש את התכונות הבאות
THE_ANNOUNCEMEN_WORLD	=	ההכרזה על בסיס עולם הנדל ן
THE_ANNOUNCEMEN_38	=	המודעה מופיעה ב-38 שפות
THE_LANGUAGE_PA	=	ערכת השפה יגדל בעתיד הקרוב
THIS_AD_IS_OPTI	=	המודעה אופטימיזציה עבור כל מנועי החיפוש
WANT_MORE	=	רוצה עוד, בחר את המודעה שלך. בין היתר
SECTION_REAL	=	1. סעיף
SHOW_MY_ADS	=	2. תראה מה זה.
CLICK_ON_THE	=	3. לחץ על
NEXT_TO_THE_DES	=	הבא את ההודעה הרצויה
SELECT_ONE_O	=	4. בחר באחת ארבע הדרכים לבחירת
HIGHLIGHT_THIS	=	בחר את המודעה עכשיו
OPENS_A_MODAL_W	=	פותח חלון מודאלי
BECOME_OUR_PART	=	בוא להיות שותף בעשיה
AFFILIATE_PROGR	=	תוכנית השותפים יש גרסאות שונות, לבחור את הטוב ביותר
GO_TO_AFFILIATE	=	ללכת לתוכנית השותפים
THE_BOOK_OF_COM	=	ספרו של תלונות והצעות
POINT_TO_SHORTC	=	נקודת החסרונות או יתרונות, שצריך לקחת בחשבון כל דרישה שלך
SEND_OR_SIMPLY	=	לשלוח או פשוט סגור
PREVIU	=	אזור זה מציג את הבחירות שלך
JANUARY	=	ינואר
FEBRUARY	=	בפברואר
MARCH	=	מרץ
APRIL	=	אפריל
MAY	=	מאי
JUNE	=	יוני
JULY	=	יולי
AUGUST	=	אוגוסט
SEPTEMBER	=	בספטמבר
OCTOBER	=	אוקטובר
NOVEMBER	=	נובמבר
DECEMBER	=	דצמבר
EVENING	=	הערב
HIGHER_DISTANCE	=	מרחק גבוה יותר
UNDERGRADUATE_FULLTIME	=	סטודנט לתואר ראשון במשרה מלאה
REMOTE	=	מרחוק
SPECIAL	=	מיוחד
SECONDARY_SPECIAL_EDUCATION	=	חינוך מיוחד משני
SCHOOL	=	בית הספר
EXTERNSHIP	=	Externship
QUALIFICATION_THE_DEGREE_OF	=	מוקדמות ועל מידת
BACHELOR_OF	=	בוגר
DOCTOR_OF_SCIENCES	=	דוקטור למדעים
PHD	=	PhD
MASTER	=	מאסטר
ANOTHER	=	עוד
COMPLETED_EDUCATION	=	השלמת השכלה
WHO_POST_THE_A	=	מי מספק את המודעה
COUNTRY	=	מדינה
CITY	=	העיר
CONFIRM_IDENTIT	=	לאשר את הזהות
REMIND_THE_PASS	=	להזכיר את הסיסמה
REMIND_SMALL	=	להזכיר
CONFIRM_THE_IDE	=	לאשר את זהותה
CONFIRM	=	לאשר
THE_NAME_OF 	=	שם
SECTION_FIND	=	1. סעיף מחפש עבודה
ADD_ANNOUNCEMENT	=	הוסף רשימה
ALL_ADS	=	כל מודעות הדרושים
MY_ADS	=	מה זה.
GO_BACK	=	תחזור
JOBS	=	מחפש עבודה
VACANCY	=	עבודות
YOU_ADD_VACANCY	=	הוספת עבודה חדשה
STREET	=	רחוב
METRO	=	מטרו
O_N_THE_MAP	=	על המפה
FROM	=	מ
AGE	=	גיל
TEEL	=	עד
IF_NATIONAL_N	=	אם אינך מעוניין העובד לאום להשאיר ריק
N_OT_DEPEND	=	. לא משנה
N_O_MORE_2	=	לא יותר משתי
N_O_HAVE_TO_BE	=	לא צריך להיות
IF_N_FIELD	=	אם לא, השאר את השדה ריק
N_NEED	=	. אין צורך
NEED	=	צריך
HAVE_BE	=	וויל
WORK_FAR	=	עובד מחוץ לעיר או המדינה, באופן קבוע או זמני
WORK_FAR_SMALL	=	עבודה מחוץ לעיר
MIN_KNOLEGE	=	ידע מינימלי והחינוך הדרושים לעבודה בעבודות המוצע
SPECIALIST	=	המומחיות
PROFFESSION_PREFER	=	המקצוע המוצע והמיקום
VACANT_DOLJN	=	מיקום ריק
MIN_STAJE_ORE	=	הזן את ותק מינימלי על-ידי מקצוע או תפקיד
WORK_TIME	=	זמן עבודה ותשלום
SOCIO_PACET	=	חבילת חברתית
MIN_SALARY	=	משכורת מינימום
VALYUTA	=	צוין במטבע
HIRE_WITH_WORK	=	גדל עם עלייה אורך השירות
ORGANIZACION_UR	=	ההפניה לרשת הארגון
IF_NO_REGISTRED	=	אם אינך רשום במערכת, השאר את התיבה ריקה. הסיסמה נשלח לך דואר אלקטרוני
ENTER_EMAIL_FIELD	=	הזן את הדואר האלקטרוני שלך, ואנו נשלח את הסיסמה
SUBMEET	=	להשלים
DOWNLOAD	=	להעלות תמונות מרובות: לוגו, תמונה או ייצור
ALL_READY	=	נסיים. בהצלחה
YOU_ADD_BASE	=	המודעה שלך בעולם של משרות פנויות
EDUCATE_A_STEPEN	=	חינוך, תואר
LATIN	=	בלטינית
SELECT_YOUR_OR	=	בחר הארגון שלך מתוך רשימת רשום.
IF_YOU_HAVE_NO	=	אם לא נרשמת בעבר, נא רשום בטופס זה, זה ייקח לא יותר מ 3 דקות.
SERVICES	=	שירותי
BARS_AND_RESTA	=	ברים, מסעדות
SHOPS	=	חנויות
RECRUITMENT_AG	=	סוכנות גיוס
IF_YOU_DO_NOT	=	אם אתה לא רוצה להירשם, פרטי קשר עבור תקשורת.
CONTACT_INFORM	=	מידע ליצירת קשר
GO	=	. קדימה
MY_ORGANIZATIO	=	הארגון שלי רשום במסד הנתונים שלך
THIS_IS_MY_ORG	=	זהו הארגון שלי
MY_ORGANIZATIO_NIL	=	הארגון שלי אינו רשום במסד הנתונים שלך
AED	=	החדרים אטומים לקול
ARS	=	ארגנטינה פזו
AUD	=	אוסטרליה דולר
BGN	=	בולגריה ליוו
BHD	=	דינר בחרייני
BRL	=	ברזיל האמיתי
CAD	=	קנדה דולר
CHF	=	שוויץ פרנק
CLP	=	פזו צ'ילה
CNY	=	סין רינמינבי סיני
COP	=	קולומביה פזו
CRC	=	קוסטה ריקה קולון
CZK	=	הרפובליקה הצ'כית קורונה צ ' כי
DOP	=	פזו דומניקני
DZD	=	אלג'יריה דינר
EEK	=	Krooni אסטוניה
EGP	=	מצרים לירה
EUR	=	היורו
GBP	=	לירה שטרלינג
HKD	=	דולר הונג קונגי
HRK	=	קרואטיה קרואטי
HUF	=	הונגריה פורינט
ILS	=	בשקלים חדשים
INR	=	הודו רופי
ISK	=	Kronur איסלנד
JOD	=	דינר ירדן
JPY	=	ין יפני
KES	=	שילינג קנייאתי
KRW	=	וון דרום קוריאה
KWD	=	דינר כוויתי
LBP	=	לירה לבנונית
LKR	=	רופי סרי לנקי
MAD	=	דירהם מרוקו
MUR	=	רופי מאוריציני
MXN	=	מקסיקו פזו
MYR	=	מלזיה מלזי
NOK	=	כתר נורבגי
NZD	=	דולר ניו זילנדי
OMR	=	ריאל עומאן
PEN	=	פרו בנואבוס
PHP	=	הפיליפינים פזו
PKR	=	פקיסטן ראפ
PLN	=	Zlotych פולין
QAR	=	ריאל קטאר
RON	=	רומניה ליי חדש
RUB	=	רוסיה רובל
SAR	=	ריאל סעודי
SEK	=	שבדיה כיסיו
THB	=	תאילנד בהט
TMM	=	מאנאט Turkmen
TND	=	תוניסיה דינר
TRL	=	טורקיה לירה טורקית
TTD	=	דולר טרינידדי
TWD	=	דולר טאיוואני
USD	=	דולר אמריקני
VEB	=	ונצואלה בוליבר
VND	=	וייטנאם דונג
ZAR	=	דרום אפריקה רנד
