ADD_VALUE_NEW	=	[検索] ボックスに値を入力します。警告。正しい値が表示されない場合も、単語を入力完全と値をリストとしての新規追加。
ONLY_ENGLISH	=	「英語手紙だけ」
YOU_ADD_NEW_R	=	新しい履歴書/経歴書を追加します。
THE_NAME	=	名前
NATIVE_LANGUA	=	ネイティブ言語
AS_WRITTEN_IN	=	パスポートで書かれています。
LAST_NAME	=	最後の名前
DATE_OF_BIRTH	=	生年月日
THE_NATIONALI	=	国の市民権
COUNTRY_OF_RE	=	居住国
CITY_OF_RESID	=	住宅の都市
DISTRICT	=	地区
O_N_THE_MAP	=	地図
SEX	=	セックス
MENS	=	メンズ
WOMENS	=	女性
MARITAL_STATU	=	配偶者の有無
IN_MARRIAGE	=	結婚で
DIVORCED	=	離婚
WAS_NOT_MARRI	=	結婚していた
I_PLAN_TO_MAR	=	すぐに結婚する予定します。
DONT_PLAN_TO	=	全然結婚する予定はありません。
THE_PRESENCE	=	子どもの存在
FIVE_OR_MORE	=	5 人以上
NO_CHILDREN	=	子供なし
PRESENCE_OF_A	=	権利の存在
N_O	=	いいえ
SANITARY_BOOK	=	サニタリー本
YE_S	=	あります。
USUALLY_15_DA	=	通常 15 日間自宅で 15 の時計
WORK_SHIFTS	=	シフト勤務
READY	=	準備ができて
READY_GO	=	移動する準備ができて
ARE_WE_READY	=	永続的または一時的に、都市や国の外で働く準備はできています
VEHICLE	=	車両
THERE_ARE	=	あります。
CATEGORY	=	カテゴリ
TYPE	=	タイプ
VIEW	=	種類
MARK	=	マーク
MODEL	=	モデル
MONTH_AND_YEA	=	製造年月日
CANCEL	=	キャンセル
NEXT	=	次
KNOWLEDGE_AND	=	知識と教育
EDUCATION_AND	=	教育および受信度
JobProgramms	=	プログラムの知識
Language	=	言語の所持
JobFakultet	=	学部
JobNauka	=	専門分野で受信
PREVIOUS_PLAC	=	仕事の前の場所
JobScope	=	活動範囲
JobProfession	=	専門職
YOU_CAN_SELEC	=	複数選択することができます。
JobPosition	=	投稿
EXPERIENCE	=	経験
SPECIFY_THE_T	=	契約または仕事の本の中で指定された合計作業経験を指定します。
THE_REQUIREME	=	仕事の新しい場所に要件
JobPosition	=	位置を取る準備ができて
FORM_OF_PAYME	=	お支払方法
CONSTANT	=	定数
PIECEWORK	=	出来高払い
PERCENTAGE_OF	=	作業完了の割合
CONSTANT_PERC	=	定数 + 割合
WORK_SCHEDULE	=	仕事のスケジュール
FULL_DAY_6WO	=	フル 6 作業 1 日オフ
FULL_DAY_5WO	=	1 日 5-2-営業日オフ
FULL_DAY_43	=	1 日 4-3-営業日オフ
R_EMOTE_WORK	=	リモートの作業
HALF_A_DAY	=	半日
SHIFT_WORK_I	=	シフト勤務、夜を含む
NIGHT_WORK	=	夜の仕事
INDEPENDENT_C	=	独立したスケジュール
ANY	=	任意
PRETEND_SALAR	=	給与を主張します。
THE_EMPLOYER	=	申し出を受け入れるをクリックしますを喜んでいる場合、雇用者が最初給与より少ない提供しています。
BACK	=	前
PRIVATE_PERSO	=	民間人
RECRUITMENT_A	=	募集代理店
CONTACTS	=	連絡先
CELL_PHONES	=	携帯電話
PROFILE_IN_TH	=	ソーシャル ネットワークをプロフィールします。
EMAIL	=	電子メール
PASSWORD	=	パスワード
HAVING_AN_ACC	=	アカウントを持つ
ADD_PHOTOS	=	写真を追加します。
CHOOSE_THE_PE	=	人員の選択、登録の代理店
THIS_IS_MY_EM	=	これは私の募集の代理店
MY_EMPLOYMENT	=	私の募集の代理店はあなたのデータベースに登録されていません。
YOU_ADD_A_NEW	=	新しい雇用機関を追加します。
YOU_CAN_UPLOA	=	完全な成長、自分のより完全な画像の写真を含む複数の写真をアップロードすることができます。
MAIN_IMAGE	=	メイン イメージ
DOWNLOAD_ALL	=	すべての画像をダウンロードします。
FINISH_ADDING	=	広告の追加が完了します。
YOUR_AD_IN_TH	=	求職者の世界のデータベースにあなたの広告
SELECT_A_METHOD	=	メソッドを選択します。
YOUR_AD_HAS_THE	=	あなたの広告は、次の機能
THE_ANNOUNCEMEN_WORLD	=	不動産の世界拠点のお知らせ
THE_ANNOUNCEMEN_38	=	38 の言語で広告が表示されます。
THE_LANGUAGE_PA	=	言語パックは、近い将来に増加します。
THIS_AD_IS_OPTI	=	すべての検索エンジン用に最適化された広告
WANT_MORE	=	場合は、他の間で広告を選択します
SECTION_REAL	=	1。 セクション
SHOW_MY_ADS	=	2. 私の広告を表示します。
CLICK_ON_THE	=	3 をクリックして、
NEXT_TO_THE_DES	=	期待どおりのアナウンスメントの横にあります。
SELECT_ONE_O	=	4. 選択する 4 つの方法のいずれかを選択します
HIGHLIGHT_THIS	=	今の広告を選択します。
OPENS_A_MODAL_W	=	モーダル ウィンドウを開く
BECOME_OUR_PART	=	私たちのパートナーになります。
AFFILIATE_PROGR	=	アフィリ エイト プログラムは、いくつかの変種、ベストを選択
GO_TO_AFFILIATE	=	アフィリ エイト プログラムに行く
THE_BOOK_OF_COM	=	苦情や提案の本
POINT_TO_SHORTC	=	ポイントの欠点や利点を考慮あなたのあらゆる条件
SEND_OR_SIMPLY	=	送信または単に閉じる
PREVIU	=	この領域は、選択が表示されます。
JANUARY	=	1 月
FEBRUARY	=	2 月
MARCH	=	3 月
APRIL	=	4 月
MAY	=	5 月
JUNE	=	6 月
JULY	=	7 月
AUGUST	=	8 月
SEPTEMBER	=	9 月
OCTOBER	=	10 月
NOVEMBER	=	11 月
DECEMBER	=	12 月
EVENING	=	夜
HIGHER_DISTANCE	=	高い距離
UNDERGRADUATE_FULLTIME	=	フルタイム学部
REMOTE	=	リモート
SPECIAL	=	特別です
SECONDARY_SPECIAL_EDUCATION	=	二次特殊教育
SCHOOL	=	学校
EXTERNSHIP	=	エクスターンシップ
QUALIFICATION_THE_DEGREE_OF	=	資格との程度
BACHELOR_OF	=	学士号
DOCTOR_OF_SCIENCES	=	科学の医者
PHD	=	博士号を取得
MASTER	=	マスター
ANOTHER	=	もう一つ
COMPLETED_EDUCATION	=	完成した教育
WHO_POST_THE_A	=	人は、広告を提供します
COUNTRY	=	国
CITY	=	都市
CONFIRM_IDENTIT	=	本人を確認します。
REMIND_THE_PASS	=	パスワードを思い出す
REMIND_SMALL	=	思い出させる
CONFIRM_THE_IDE	=	Id を確認します。
CONFIRM	=	確認
THE_NAME_OF 	=	名前
SECTION_FIND	=	1. セクションの仕事を探して
ADD_ANNOUNCEMENT	=	リスティングを追加します。
ALL_ADS	=	すべてのクラシファイド広告
MY_ADS	=	私の広告
GO_BACK	=	戻ってください
JOBS	=	仕事を探してください。
VACANCY	=	ジョブ
YOU_ADD_VACANCY	=	新しいジョブを追加します。
STREET	=	ストリート
METRO	=	地下鉄
O_N_THE_MAP	=	地図
FROM	=	差出人
AGE	=	年齢
TEEL	=	最大
IF_NATIONAL_N	=	あなたは労働者の国籍に興味を持っていない場合空白のままに
N_OT_DEPEND	=	問題ではないです。
N_O_MORE_2	=	2 つ以上
N_O_HAVE_TO_BE	=	しないでください。
IF_N_FIELD	=	されていない場合は、フィールドを空白のままにします
N_NEED	=	必要はありません。
NEED	=	必要があります。
HAVE_BE	=	ウィル
WORK_FAR	=	永続的または一時的に、都市や国の外で働く
WORK_FAR_SMALL	=	都市の外で働く
MIN_KNOLEGE	=	最低限の知識と教育のために必要な提案ジョブに関する作業します。
SPECIALIST	=	専門
PROFFESSION_PREFER	=	提案された職業と位置
VACANT_DOLJN	=	空いている位置
MIN_STAJE_ORE	=	職業、または位置によって最小の勤続年数を入力してください。
WORK_TIME	=	作業時間と支払い
SOCIO_PACET	=	社会的なパッケージ
MIN_SALARY	=	最低限の給与
VALYUTA	=	通貨の指定
HIRE_WITH_WORK	=	サービスの長さの増加とともに増加しました。
ORGANIZACION_UR	=	組織のネットワークへの参照
IF_NO_REGISTRED	=	システムに登録されていない場合は、このボックスを空白のままに。パスワード私たちあなたに E メールを送信します。
ENTER_EMAIL_FIELD	=	あなたの E メールを入力し、パスワードが送信されます。
SUBMEET	=	完了
DOWNLOAD	=	複数の写真をアップロード： ロゴ、画像または生産
ALL_READY	=	すべての幸運を終了します。
YOU_ADD_BASE	=	欠員の世界で広告
EDUCATE_A_STEPEN	=	教育と学位
LATIN	=	ラテン語で
SELECT_YOUR_OR	=	一覧から組織を選択登録されています。
IF_YOU_HAVE_NO	=	前に登録されていない場合、このフォームに登録してください、3 分以上かかります。
SERVICES	=	サービス
BARS_AND_RESTA	=	バー、レストラン
SHOPS	=	ショップ
RECRUITMENT_AG	=	募集代理店
IF_YOU_DO_NOT	=	登録したくない場合はコミュニケーションのための連絡先情報を残します。
CONTACT_INFORM	=	連絡先情報
GO	=	行く
MY_ORGANIZATIO	=	自分の所属組織がデータベースに登録されています。
THIS_IS_MY_ORG	=	これは私の組織
MY_ORGANIZATIO_NIL	=	私の組織は、データベースに登録されていません。
AED	=	アラブ首長国連邦ディルハム
ARS	=	アルゼンチン ペソ
AUD	=	オーストラリア ・ ドル
BGN	=	ブルガリア レフ
BHD	=	バーレーンディナール
BRL	=	ブラジルの Reai
CAD	=	カナダ ドル
CHF	=	スイス フラン
CLP	=	チリ ペソ
CNY	=	中国人民元
COP	=	コロンビア ペソ
CRC	=	コスタ ・ リカ ケルン
CZK	=	チェコ コルナ
DOP	=	ドミニコ共和国ペソ
DZD	=	アルジェリア ディナール
EEK	=	エストニアの Krooni
EGP	=	エジプト ポンド
EUR	=	ユーロ
GBP	=	イギリス ・ ポンド
HKD	=	香港ドル
HRK	=	クロアチアの Kuna
HUF	=	ハンガリー フォリント
ILS	=	イスラエル新シェケル
INR	=	インド ルピー
ISK	=	アイスランド クローネ
JOD	=	ヨルダン ディナール
JPY	=	日本円
KES	=	ケニア シリング
KRW	=	韓国ウォン
KWD	=	クウェート ・ ディナール
LBP	=	レバノン ポンド
LKR	=	スリランカ ルピー
MAD	=	モロッコ ディルハム
MUR	=	モーリシャスルピー
MXN	=	メキシコ ペソ
MYR	=	マレーシア ・ リンギット
NOK	=	ノルウェー クローネ
NZD	=	ニュージーランド ・ ドル
OMR	=	オマーン リアル
PEN	=	ペルー： 足の裏します。
PHP	=	フィリピン ペソ
PKR	=	パキスタン ルップ
PLN	=	ポーランド ズロチ
QAR	=	カタール リアル
RON	=	ルーマニア新レイ
RUB	=	ロシア ルーブル
SAR	=	サウジアラビア ・ リヤル
SEK	=	スウェーデン クローナ
THB	=	タイ バーツ
TMM	=	トルクメニスタン マナト
TND	=	チュニジア ディナール
TRL	=	トルコ リラ
TTD	=	トリニダード ・ トバゴ ・ ドル
TWD	=	台湾ドル
USD	=	アメリカ合衆国ドル
VEB	=	ベネズエラ ボリバル
VND	=	ベトナム ドン
ZAR	=	南アフリカ ランド
