Left panel
LANGUAGE	=	Idioma
AUTHORIZE	=	Autorizar
EMAIL	=	Correo electrónico
PASSWORD	=	Contraseña
REMEMBER	=	Recordarme
LOG	=	Inicia sesión
FORGOT	=	Olvidaste tu contraseña?
REGISTRATION	=	Registro
COUNTRY_CITY	=	País, moneda de la ciudad
SAVE	=	Salvar
Index		
PRIMARY_PURPOSE	=	Propósito principal
CREATION_MULTILINGUAL	=	la creación de una base de datos multilingüe y pública de información, incluyendo software de sincronización y gestión de la contabilidad interna de la empresa
MULTILINGUAL	=	Multilingüe
INNOVATIVE_APPROACH	=	enfoque innovador en la construcción de una base de datos multilingüe, permite a los usuarios agregar y ver la información en todas las ciudades y en cualquier idioma sin perder el sentido de anuncios
GREAT_COVERAGE	=	Gran cobertura
STRATEGY_ENABLES	=	nuestra estrategia permite al usuario tener el precio, información de cantidad relacionada con el tema de nuestras secciones
SOFTWARE	=	Software
MOBILE_AND_COMPUTER	=	software móvil y ordenador permitirá que pequeñas y medianas empresas en la primera fase pensé acerca de las listas de precios y posterior tratamiento de mercancías y contabilidad
CLOSE 	=	Cerrar
INNOVATION 	=	Innovación en encontrar y añadir información
ESTATE 	=	INMOBILIARIA
TARNSPORT 	=	TRANSPORTE
SERVICES 	=	SERVICIOS
GOODS 	=	MERCANCÍAS
SHOPS 	=	TIENDAS
RESTAURANTS 	=	INSTITUCIONES
JOBS 	=	TRABAJO
VACANCIES 	=	VACANTES
GO_TO 	=	Ir al foro
ADS_IN_FORUM 	=	Anuncios en el foro
WORLD 	=	Mundo
COUNTRY 	=	País
CITY 	=	Ciudad
ONLY 	=	Sólo
NEW 	=	Nuevo
AUTHORIZE	=	Autorizar
PARTNER_PROGRAM	=	Programa de socios
FEEDBACK	=	Retroalimentación
RIGHTS_RESERVED	=	Todos los derechos reservados
