LANGUAGE	 =	Bahasa
AUTHORIZE	=	Otorisasi
EMAIL	=	Email
PASSWORD	=	Sandi
REMEMBER	=	Ingat saya
LOG	=	Masuk
FORGOT	=	Lupa Kata Sandi Anda?
REGISTRATION	=	Pendaftaran
COUNTRY_CITY	=	Negara, mata uang kota
SAVE	=	Simpan
Index		
PRIMARY_PURPOSE	=	Tujuan utama
CREATION_MULTILINGUAL	=	pembentukan database multibahasa, masyarakat informasi, termasuk perangkat lunak untuk manajemen akuntansi internal perusahaan dan sinkronisasi
MULTILINGUAL	=	Multibahasa
INNOVATIVE_APPROACH	=	pendekatan inovatif dalam membangun database multibahasa, memungkinkan pengguna untuk menambah dan melihat informasi di seluruh kota dan dalam bahasa apapun tanpa kehilangan makna iklan
GREAT_COVERAGE	=	Cakupan besar
STRATEGY_ENABLES	=	Strategi kami memungkinkan pengguna untuk memiliki salah satu harga, jumlah informasi yang berkaitan dengan subjek bagian kami
SOFTWARE	=	Perangkat lunak
MOBILE_AND_COMPUTER 	=	Handphone dan komputer perangkat lunak akan memungkinkan kecil dan sektor usaha menengah dalam tahap pertama tidak berpikir tentang daftar harga dan perawatan lebih lanjut barang dan akuntansi
CLOSE 	=	Tutup
INNOVATION 	=	Inovasi dalam mencari dan menambahkan informasi
ESTATE 	=	ESTATE
TARNSPORT 	=	TRANSPORTASI
SERVICES 	=	LAYANAN
GOODS 	=	BARANG
SHOPS 	=	TOKO-TOKO
RESTAURANTS 	=	LEMBAGA
JOBS 	=	PEKERJAAN
VACANCIES 	=	LOWONGAN
GO_TO 	=	Pergi ke forum
ADS_IN_FORUM 	=	Iklan di forum
WORLD 	=	Dunia
COUNTRY 	=	Negara
CITY 	=	Kota
ONLY 	=	Hanya
NEW 	=	Baru
AUTHORIZE	=	Otorisasi
PARTNER_PROGRAM	=	Program Mitra
FEEDBACK	=	Umpan balik
RIGHTS_RESERVED	=	Semua Hak, Milik