Left panel		
LANGUAGE	 =	Språk
AUTHORIZE	 =	Auktorisera
EMAIL	 =	E-post
PASSWORD	 =	Lösenord
REMEMBER	 =	Kom ihåg mig
LOG	 =	Logga in
FORGOT	 =	Glömt ditt lösenord?
REGISTRATION	 =	Registrering
COUNTRY_CITY	 =	Landet, staden valuta
SAVE	 =	Spara
Index		
PRIMARY_PURPOSE	 =	Primära syftet
CREATION_MULTILINGUAL	 =	skapandet av en flerspråkig databas som offentlig information, inklusive programvara för synkronisering och hantering av företagets interna redovisning
MULTILINGUAL	 =	Flerspråkig
INNOVATIVE_APPROACH	 =	innovativ strategi att bygga en flerspråkig databas, tillåter användare att lägga till och Visa informationen i alla städer och på alla språk utan att förlora innebörden av annonser
GREAT_COVERAGE	 =	Bra täckning
STRATEGY_ENABLES	 =	vår strategi gör att användaren kan ha någon av priset, kvantitetsinformation relaterade till ämnet i våra sektioner
SOFTWARE	 =	Programvara
MOBILE_AND_COMPUTER 	 =	mobil och dator-programvaran gör att små och medelstora företag inom sektorn i den första fasen tyckte inte om prislistor och ytterligare behandling av varor och redovisning
CLOSE 	=	Stäng
INNOVATION 	 =	Innovation för att hitta och lägga till information
ESTATE 	 =	ESTATE
TARNSPORT 	 =	TRANSPORT
SERVICES 	 =	TJÄNSTER
GOODS 	 =	VAROR
SHOPS 	 =	BUTIKER
RESTAURANTS 	 =	INSTITUTIONER
JOBS 	 =	JOBB
VACANCIES 	 =	ANSTÄLLD
GO_TO 	 =	Gå till forumet
ADS_IN_FORUM 	 =	Annonser i forumet
WORLD 	 =	Världen
COUNTRY 	 =	Land
CITY 	 =	Staden
ONLY 	 =	Endast
NEW 	 =	Nya
AUTHORIZE	 =	Auktorisera
PARTNER_PROGRAM	 =	Partnerprogram
FEEDBACK	 =	Feedback
RIGHTS_RESERVED	 =	Alla rättigheter reserverade
