Transport		
PREFERABLE_WAY	=	Besser Weg wählen:
SELL	=	Verkaufen
RENT_OUT	=	Vermieten
COMPLETION_ADDITION	=	Wann wird Abschluss der Zusatz anzeigen, der geschenkten-Preis für den Zeitraum gezahlt werden
HOUR	=	Stunde
DAY	=	Day
MONTH	=	Monat
QUARTER	=	Quartal
YEAR	=	Jahr
SEASON	=	Season
CHOOSE_CATEGORY	=	Wählen Sie eine Kategorie des Verkehrs:
CARS	=	Cars
BUSES	=	Busse
TRUCKS	=	Trucks
AGRICULTURAL	=	Landwirtschaft
WATER	=	Wasser
TRAILERS	=	Anhänger
AIR	=	Air
BICYCLES	=	Fahrräder
RAILWAY	=	Eisenbahn
CONSTRUCTION	=	Bau, Straßen- und Lagerhaltung
PASSENGER_VEHICLES	=	Pkw.
ALL_FIELDS	=	Füllen Sie alle Felder für eine genauere Beschreibung der Ihre Beförderung:
TYPE	=	Typ *
ADD_VALUE_NEW	=	In das Suchfeld, geben Sie einen Wert. WARNUNG. Wenn die richtigen Werte ist nicht aufgeführt, geben Sie das Wort voll und Wert auf Liste AS neu hinzufügen.
MARK	=	Mark *
ONLY_ENGLISH	=	NUR ENGLISCHE BUCHSTABEN
MODEL	=	Modell *
MODIFICATION_MODEL	=	Änderung / Motor Modell
VIN_CODE	=	VIN-Code
FRONT	=	Front
REAR	=	Hinten
FUEL_ENGINE	=	Fuel/Engine Band
TRANSMISSION	=	Übertragung
STEERING_WHEEL_SIDE	=	Lenkrad Seite *
LEFT	=	Links
CENTER	=	Center
RIGHT	=	Nach rechts
MILEAGE	=	Miliage
NUMBER_DOORS	=	Anzahl Türen *
SIX_MORE_DOORS	=	Sechs oder mehr Türen
CHOOSING_TRANSPORT	=	Wählen eines Transports
CHANGE_UNITS	=	Änderungseinheiten
VEHICLE_OPTIONS	=	Fahrzeugoptionen
SELECT_EQUIPMENT	=	Wählen Sie die Geräte in Ihren Transport installiert:
MATERIAL_INTERIOR_SEATS	=	Materiell Innenraum und die Sitze
VELOR	=	Velor
LEATHER	=	Leder
TISSUE	=	Gewebe
PLASTIC	=	Kunststoff
WOOD	=	Holz
METAL	=	Metal
MULTIMEDIA	=	Multimedia
CD	=	CD
DVD	=	DVD
BLU_RAY	=	BD / Blu-Ray
GPS_GLONASS	=	GPS / GLONASS
MP3	=	MP3
TV	=	TV
USB	=	USB
LCD_SCREEN	=	LCD-Bildschirm
LCD_PASSENGERS	=	LCD-Bildschirm für Passagiere
HANDSFREE	=	Handsfree
CD_MP3	=	CD \ Mp3 Wechsler
AIRBAGS	=	Airbag
FRONT_DRIVER	=	Die vorderen Fahrer
FRONT_PASSENGER	=	Beifahrer
THE_SIDE	=	The Side
CENTRAL	=	Central
FOR_HEAD	=	Für den Kopf
FOR_LEGS	=	Für die Beine
ALARM_SYSTEM	=	Alarmanlage
RADIUS_OF_MORE_THAN_1_KM	=	Der Radius von mehr als 1 km
STARTING_DISTANCE	=	Ab dem Fernweg
GPS_SEARCH	=	GPS - Suche
FOLDING_MIRRORS	=	Die klappbare Spiegel
CLOSING_THE_HATCH	=	Schließen der Luke
ELECTRIC_HEATED_SEATS	=	Elektrische Sitzheizung
DRIVER	=	Driver
REAR_PASSENGERS	=	Hinten Passagiere
REARVIEW_MIRROR	=	Rückspiegel
HEADLIGHTS	=	Scheinwerfer
CORRECTOR	=	Korrektor
WASHER	=	Scheibe der Lichter
WIPER	=	Scheibenwischer
XENON	=	Xenon
DIODE_INSERTION	=	Diode einfügen
STEERING_WHEEL	=	Lenkrad
MULTIRUDDER	=	Multirudder
AMPLIFIER	=	Verstärker
ADJUSTABLE	=	Einstellbar
FACTORY_OPTIONS	=	Sonderausstattungen
IMMOBILIZER	=	Wegfahrsperre
CLIMATE_CONTROL	=	Climate Control
COMPUTER	=	Computer
AIR_CONDITIONING	=	Klimaanlage
CRUISE_CONTROL	=	Cruise Control
HATCH	=	Luke
TINTED_WINDOWS	=	Getönte Scheiben
ELECTRIC_DRIVE	=	Electric Drive
DRIVER_SEAT	=	Dem Fahrersitz
PASSENGER_SEAT	=	Beifahrersitz
MIRRORS	=	Mirrors
GLASS_FRONT	=	Glas-Front
GLASS_REAR	=	Hinter Glas
TOW_BAR	=	Farcopf
BUILT_NTENNA	=	Gebaute Ntenna
CENTRAL_LOCKING	=	Zentralverriegelung
ANTILOCK_BRAKING_SYSTEM	=	Antiblockiersystem
EMERGENCY_BRAKE_ASSIST	=	Emergency Brake Assist
THE_ELECTRONIC_BRAKE_FORCE_DISTRIBUTION	=	Die elektronische Bremskraftverteilung
DIFFERENTIAL_LOCK	=	Differentialsperre
ELECTRONIC_STABILITY_SYSTEM	=	Electronic Stability System
ANTI_SLIP_REGULATOR	=	Anti-Slip-Regulator
CRITERIA_TRANSPORT	=	Kriterien für den Transport
FINAL_DESCRIPTION	=	Die endgültige Beschreibung und Kontakte
MILEAGE	=	Kilometerstand *
MOTORCYCLES	=	Motorräder
KIND	=	Art *
ENGINE_VOLUME_ONLY	=	Motor Band L *
FUEL_ENGINE	=	Fuel Engine Volumen L
ENGINE_VOLUME	=	Engine-Band
FUEL	=	Fuel
DRIVE	=	Drive
PASSENGER_CAPACITY	=	Passagiere
PEOPLE	=	People
CAPACITY	=	Kapazität
OPTIONS_BUSES	=	Optionen Busse
THE_FUEL_TANK	=	Der Tank
POWER	=	Power
SUSPENSION_FRONT_REAR	=	Federung vorne / hinten
PNEUMO	=	Pneumo
SPRING	=	Frühling
AXES_AXELS	=	Achsen / achsiger
FILL_IN_THE_FIELDS	=	Füllen Sie die Felder, nur diejenigen Parameter, die in der Beschreibung der Ihren Transport benötigt werden.
EMPTY_FIELDS	=	Leere Felder in der Anzeige werden nicht angezeigt werden
PARAMETERS_OF_THE_BODY	=	Parameter des Körpers
FRAME_MATERIAL	=	Rahmenmaterial
ALUMINUM	=	Aluminium
STEEL	=	Steel
FABRIC_TRIM	=	Fabric trim
BODY_VOLUME	=	Body Band
BODY_DIMENSIONS	=	Körpermaße
TRIM	=	Trim
DOORS	=	Doors
BACK	=	Zurück
LIFT	=	Lift
TO_THE_LEFT	=	Links
TO_THE_RIGHT	=	Nach rechts
ADDITIONAL_EQUIPMENT	=	Zusatzausrüstung
THE_CRANE_ARM	=	Der Kranarm
LIFTING_TABLE	=	Hubtisch
BOOM_TRUCKS_CRANE_DRILLING	=	Boom-LKW-Kran Bohren
MAX_HEIGHT	=	Max-Height
BOOM_LENGTH	=	Boom Länge
MAX_DEPTH	=	Max Tiefe
DIAMETER	=	Durchmesser
TANK	=	Tank
VOLUME	=	Volume
HORSE_TRANSPORTS	=	Pferd transportiert
NUMBER	=	Number
HEAD	=	Head
SPECIAL_EQUIPMENT	=	Spezialausrüstung
WORKING_HOURS	=	Arbeitszeit
HOURS	=	Stunden
FEATURE_SELECTION	=	Feature Selection
TRUCKS_CHASSIS	=	LKW und Spezialfahrzeuge-Gehäuse
FUEL_ONLY	=	Fuel * /
OPTIONS_TRUCKS	=	Optionen LKW
DESCRIPTON	=	Beschreibung
OWN_WEIGHT	=	ihr Gewicht
HEIGHT_ELEVATE	=	Lift
CAPACITANCE	=	Kapazität
PRESSURE	=	Druck
BATTERY	=	Akku-Kapazität
NEED	=	Erforderlich
ENGINE	=	Motor
THROUGHPUT	=	Performance
WORK_SPEED	=	Operating Speed
MAX_SPEED	=	Full Speed
WHEEL_BEETWEN	=	Spurweite zwischen den Rädern
KM	=	Km
KMH	=	Km/h
KG	=	Kg
KGH	=	Kg/h
LITER	=	Liter
HP	=	Hp
M	=	M
MACH	=	Mach
MM	=	Mm
M3	=	M3
OVERALL_DIMENSIONS	=	Abmessungen
WIDTH_WHEELS	=	Breite zwischen den Rädern
DETAILS_SETPOINT	=	Details des Sollwertes arbeiten
THE_BALE	=	Ballen
FILING	=	Hinterlegung
UNLOAD	=	Entladen
WIDTH	=	Breite
MIl_NUMBER	=	Kilometerstand /Number der Achsen
OPTIONS_TRANSPORT	=	Transport-Optionen
ADDITIONAL_PARAMETR	=	Erweiterte Suchoptionen
PARAMETR_CHOOSE	=	Auswahl der Parameter
AGRICULTURAL_MACHINERY	=	Landmaschinen.
TYPE_CHASSIS	=	Typ des Gehäuses *
WHEELED	=	Auf Rädern
CRAWLER	=	Crawler
THE_ROLL	=	Roll
ROW_SPACING	=	Zeilenabstand
CAPTURE	=	Capture
LENGTH	=	Länge
ROTORS	=	Kreisel
ROWS	=	Zeilen
FRACTIONS	=	Brüche
ENCLOSURES	=	Gehäuse
DEPTH	=	Tiefe
SEEDING	=	Seeding
CULTIVATION	=	Anbau
SM	=	Sm
COMMON	=	Gemeinsamen
GENERAL_PARAMETERS	=	Allgemeine Parameter
HOPPER_CAPACITY	=	Aufnahmekapazität
FERTILIZER_HOPPER	=	Dünger Hopper
POWER_REQUIREMENT	=	Strombedarf
ENGINE_POWER	=	Motorleistung
DEAD_WEIGHT	=	Dead Weight
WATER_TRANSPORT	=	Wasser Verkehr.
INDUSTRY	=	Industrie *
PLACE_USE	=	Einsatzort *
RIVER	=	River
SEA	=	Meer
AUXILIARY_ENGINE	=	Hilfsmotor
SPEED_​​DISTANCE	=	Geschwindigkeit und Distanz
CRUISING	=	Cruisen
AUTONOMY	=	Autonomie
DIMENSIONS_WEIGHT	=	Abmessungen und Gewicht
WEIGHT	=	Gewicht
DRAUGHT	=	Tiefgang
LOADED_DRAFT	=	Geladene Entwurf
DISPLACEMENT	=	Displacement
TONNAGE	=	Tonnage
FRESH_WATER	=	Süßwasser
STOCK	=	Stock
HOUSING	=	Housing
MATERIAL	=	Material
THICKNESS	=	Dicke
CRANE_AVAILABLE	=	Kranich falls verfügbar
INFRASTRUCTURE	=	Infrastruktur
DECKS	=	Decks
CABINS	=	Kabinen
SLEEPS	=	Schläft
GALLEY	=	Galeere
LAVATORY	=	Toilette
WORKSHOP	=	Workshop
SHOP	=	Shop
CELLARS	=	Keller
CREW_PASSENGERS	=	Die Besatzung und die Passagiere
CREW	=	Crew
PASSENGERS	=	Passagiere
PEOPLE_SML	=	Ppl.
DAYS	=	Tage
BOARD_COMPUTER	=	Bordcomputer
RADAR_STATION	=	Radar-Station
RADAR	=	Radar
ECHO-SOUNDER	=	Echolot
SATELLITE_COMPASS	=	Satelliten-Kompass
CHARTPLOTTERS	=	Kartenplotter
AIS_EQUIPMENT	=	AIS-Geräte
GYROCOMPASS	=	Kreiselkompass
RADIO_EQUIPMENT	=	Radio-Ausrüstung
MF_RADIO	=	MF-Radio
HF_RADIO	=	HF Radio
VHF_RADIO	=	UKW-Radio
WEATHER_FAX	=	Wetter Fax
INTERNET	=	Internet
SATELLITE_COMMUNICATION	=	Satelliten-Kommunikation
GSM-GATEWAYS	=	GSM-Gateways
LOUDSPEAKER	=	Lautsprecher
SAFETY	=	Sicherheit
FIRE_DETECTION	=	Brandmeldung
STABILIZERS_PITCHING	=	Stabilisatoren pitching
AUTOPILOT	=	Autopilot
NIGHT_VISION_DEVICE	=	Nachtsichtgerät
THERMAL_IMAGER	=	Wärmebildkamera
SONAR	=	Sonar
SYSTEM_WASTEWATER	=	System Abwasser
KITCHEN	=	Küche
MICROWAVE	=	Mikrowelle
DISHWASHER	=	Geschirrspüler
GRILL	=	Grill
ICE_MAKER	=	Eismaschine
REFRIGERATOR	=	Kühlschrank
SINK	=	Sink
WASHING_MACHINE	=	Waschmaschine
NAVIGATIONS	=	NAVIGATION
AIR_TRANSPORT	=	Luftverkehr.
FLYING_TIME	=	Total Flugzeit
ENGINE_FUEL	=	Motor und Kraftstoff
PC	=	Pc
PAUND	=	Paund
CONSUMPTION	=	Verbrauch
APU	=	APU
FUEL_TANKS	=	Brennstoff und Panzer
AVIATION_KEROSENE	=	Flugzeugkerosin
AVIATION_GASOLINE	=	Flugbenzin
FILLING	=	Füllen
DIMENSIONS	=	Dimensionen
MAXIMUM_WEIGHT	=	Das maximale Gewicht
TAKEOFF	=	Start
LANDING	=	Landung
L	=	L
LOADING_COMM	=	Loading Komm.
TAKEOFF_CHAR	=	Start
RUNWAY	=	RW
CHARACTERISTICS_OF_LANDING	=	Merkmale der Landung
MAXIMUM_SPEED	=	Die Höchstgeschwindigkeit
SPEED	=	Speed
KNOTS	=	Knoten
MILES	=	Miles
FEET	=	Füße
DISTANCE_HEIGHT	=	MAX Abstand und Höhe
DISTANCE	=	Abstand
FLIGHT_LEVEL	=	Flugfläche
INFRASTRUCTURE_NUMBER	=	Infrastruktur-Nummer
WC	=	WC
BAR	=	Bar
SHOWER_ROOM	=	Dusche
BEDROOM	=	Schlafzimmer
CREW_PEOPLE	=	Crew-Leute
PILOTS	=	Piloten
CABIN_CREW	=	Cabin Crew
PASSENGERS_PEOPLE	=	Passagiere Menschen
FIRST_CLASS	=	First Class
BUSINESS_CLASS	=	Businessclass
ECONOMY_CLASS	=	Economy Class
TOTAL	=	Gesamt
NAVIGATION	=	Navigation
LANDING_CATEGORY	=	Landung Kategorie
LINK	=	Link
EMERGENCY_EQUIPMENT	=	Notfall-Ausrüstung
AX	=	Ax
FIRE_EXTINGUISHER	=	Feuerlöscher Pulver
WATER_EXTINGUISHER	=	Awater-Feuerlöscher
LIFE_JACKETS	=	Schwimmwesten
RAFT	=	Floß
AUTOTHROTTLE	=	Betriebsarten
TYPE_FLIGHT	=	Art des Fluges
VISUAL	=	Visual
INSTRUMENT	=	Instrument
INDIVIDUAL_LCD	=	Einzelne LCD
BICYCLE_TRANSPORT	=	Fahrrad-Transport.
WHEELS	=	Wheels
BIKE_PUMP	=	Fahrrad-Pumpe
WINGS	=	Wings
CHILD_SEAT	=	Kindersitz
BIKE_RACK	=	Fahrradständer
BIKE_BACKPACK	=	Bike-Rucksack
ANTI-THEFT_LOCK	=	Diebstahlsicherung
BOTTLE_CAGE	=	Flaschenhalter
CALL_SIGNAL	=	Call / signal
FLASHLIGHT	=	Taschenlampe
HELMET	=	Helm
ABS	=	ABS
TRAILER	=	Trailer
BIKE_MACHINE	=	Fahrrad-Maschine
SAIL	=	Sail
ELECTRICITY_GENERATOR	=	Stromerzeuger
MODEL_SELECTION	=	Modell-Auswahl
RAIL_TRANSPORT	=	Schienenverkehr
CONSTRUCTIVE	=	Konstruktiv
OPERATIONAL	=	Operativen
HOUR_MODE	=	Stunden-Modus
CONTINUOUS_DUTY	=	Dauerbetrieb
WHEEL_SPACING	=	Rad-Abstand
THE_TARE_WEIGHT	=	Eigengewicht
AXIAL_FORMULA	=	Axial Formel
MINIMUM_RADIUS	=	Minimaler Kurvenradius
MILEAGE_REPAIRS	=	Kilometerstand zwischen Reparaturen
LOCOMOTIVES_ELECTRIC	=	Diesel-Lokomotiven, elektrisch...
TRACTION_FORCE	=	Zugkraft
TYPE_TRANSMISSION	=	Die Art der Übermittlung
TYPE_COUPLER	=	Typ-Kupplung
WEIGHT_RESERVE	=	Geschätztes Gewicht der Reserve
SAND	=	Sand
KN	=	KN
KW	=	KW
LOADING_HATCHES	=	Loading Luken
UNLOADING_HATCHES	=	Entladen Luken
NUMBER_OF_LEVELS	=	Anzahl der Ebenen
WAGONS	=	Wagen
CONSTRUCTION_PURPOSES	=	Bau und andere Geräte für besondere Zwecke.
BAR_PRESSS	=	Bar
AH	=	Ah
HAH	=	Ha / h
TH	=	T / h
SHOVEL_CAPACITY	=	Schaufel Kapazität
INSTALLED_OPTIONS	=	Installierte Optionen
T	=	Ton
ADD_OPTION	=	Fügen Sie ein neues Feld hinzu, wenn Sie eine Option nicht finden.
ADD_OPTION_NEW	=	Hinzufügen einer neuen Parametr
CLOSING_INFORMATION	=	Die Schließung Information
ENGINE_ONLY	=	Engine
CONTACTS	=	Kontakte
COUNTRY_LOCATION	=	Country-Lage
CITY_​​LOCATION	=	City-Lage
COUNTRY_ISSUANCE	=	Land der Ausgabe
READINESS	=	Bereitschaft
CLEARED	=	Cleared nicht erforderlich
NOT_CLEARED	=	Nicht gelöscht
READY_SHIPMENT	=	Versandbereit
COLOR_EFFECT	=	Farbe / Effekt
MAT	=	Mat
METALLIC	=	Metallic
ACRYLIC	=	Acryl
NACRE	=	Perlmutt
DIAMOND	=	Diamond
MONTH_YEAR	=	Monat und Jahr der Ausgabe
JANUARY	=	Januar
FEBRUARY	=	Februar
MARCH	=	März
APRIL	=	April
MAY	=	Mai
JUNE	=	Juni
JULY	=	Juli
AUGUST	=	August
SEPTEMBER	=	September
OCTOBER	=	Oktober
NOVEMBER	=	November
DECEMBER	=	Dezember
PRICE	=	Preis *
CONDITION	=	Bedingung
EMAIL	=	E-Mail
PASSWORD	=	Passwort
NAME	=	Name
PHONES	=	Telefone
SEPARATED_COMMAS	=	Wenn eine Menge, durch Kommas getrennt
ADDITIONAL_CONTACTS	=	Zusätzliche Adressen
SYSTEM_ICQ	=	Das System ICQ..
LOGIN_NAME	=	Login Name, Nummer, Name
ADD_ANOTHER	=	Füge noch einen
READY_RECEIVE	=	Iam zum Empfangen von Nachrichten-online-Chat bereit
NEW	=	Neu
USED	=	Used
TO PARSE	=	To parse
CLICK_CURRENCY	=	Klicken Sie, wenn Sie Währung ändern möchten
CLICK_BARGAIN	=	Klicken Sie, wenn Sie bereit sind zu handeln
WHAT	=	Was ist es?
EXPIRED	=	Abgelaufen
PICTURE_CODE	=	Bild-Code
CODE	=	Code *
TIME_DAYS	=	Zeit-Tage
ADD_PHOTOS	=	Anzeige hinzufügen und Fotos hochladen
TRANSPORT	=	VERKEHR
ADD_ANNOUNCEMENT	=	Ankündigung hinzufügen
ALL_ADS	=	Alle anzeigen
MY_ADS	=	Meine anzeigen
UNITS_MEASURE	=	Maßeinheiten
GO_BACK	=	Go back
UNITS_MEASUREMENT	=	MAßEINHEITEN
DISTANCES	=	Distanzen
KILOMETERS_METERS	=	Kilometer-Meter
MILES_FT	=	Miles Ft
KILOMETERS_HOUR	=	Kilometer pro Stunde
MILES_HOUR	=	Meilen pro Stunde
LITERS	=	Liter
GALLON	=	Gallon
KILOGRAMS	=	Kilogramm
POUND	=	Pfund
CROSSOVER	=	Crossover Limousine Limousine Pick-up...
MOTORCYCLE	=	Motorrad Roller Skelett...
COMMUTER	=	Pendler Geschäftsreisen...
TRUCK	=	LKW Wagon
HARVESTER	=	Harvester Traktor Pflug...
YACHT	=	Yacht Boot Tanker Schiff...
PLATFORM	=	Plattform Holz Transporter...
AIRPLANE	=	Flugzeug Hubschrauber Glider...
ROAD	=	Road Racing Berg für Kinder...
DIESEL	=	Diesel electric Car...
EXCAVATOR	=	Bagger Bulldozer Roller...
