Transport		
PREFERABLE_WAY	=	 Choisir la façon préférable: 
SELL	=	 Vendre 
RENT_OUT	=	 Louer 
COMPLETION_ADDITION	=	Quelle issue des annonces ajout, le gavé prix sera payé pour la période
HOUR	=	 Heure 
DAY	=	 Jour 
MONTH	=	 Mois 
QUARTER	=	 Trimestre 
YEAR	=	 Année 
SEASON	=	 Saison 
CHOOSE_CATEGORY	=	 Choisissez une catégorie de transport: 
CARS	=	 Cars 
BUSES	=	 Autobus 
TRUCKS	=	 Trucks 
AGRICULTURAL	=	 Agricole 
WATER	=	 Leau 
TRAILERS	=	 Trailers 
AIR	=	 Air 
BICYCLES	=	 Vélos 
RAILWAY	=	 Chemin de fer 
CONSTRUCTION	=	 Construction, route et entreposage 
PASSENGER_VEHICLES	=	 Voitures de tourisme. 
ALL_FIELDS	=	 Remplir tous les champs pour obtenir une description plus complète de votre moyen de transport: 
TYPE	=	Type *
ADD_VALUE_NEW	=	Dans la zone Rechercher, tapez une valeur. MISE EN GARDE. MÊME si les bonnes valeurs ne figure pas dans la liste, entrez le mot complet et ajouter valeur de liste AS nouvelle. 
MARK	=	Mark *
ONLY_ENGLISH	=	 SEULEMENT LES LETTRES ANGLAISES 
MODEL	=	Modèle *
MODIFICATION_MODEL	=	 Modification / moteur de modèle 
VIN_CODE	=	 Code du VIN 
FRONT	=	 Avant 
REAR	=	 Larrière 
FUEL_ENGINE	=	Carburant/moteur volume
TRANSMISSION	=	 Transmission 
STEERING_WHEEL_SIDE	=	 Volant côté * 
LEFT	=	 Gauche 
CENTER	=	 Center 
RIGHT	=	 Droit 
MILEAGE	=	 Miliage 
NUMBER_DOORS	=	Nombre de portes *
SIX_MORE_DOORS	=	 Six ou plus des portes 
CHOOSING_TRANSPORT	=	 Choisir un Transport 
CHANGE_UNITS	=	 Unités de modification 
VEHICLE_OPTIONS	=	 Options de véhicule 
SELECT_EQUIPMENT	=	 Sélectionnez léquipement installé dans votre moyen de transport: 
MATERIAL_INTERIOR_SEATS	=	 Matériau intérieur et sièges 
VELOR	=	 Velours 
LEATHER	=	 Cuir 
TISSUE	=	 Tissu 
PLASTIC	=	 Plastique 
WOOD	=	 Bois 
METAL	=	 Metal 
MULTIMEDIA	=	 Multimédia 
CD	=	 CD 
DVD	=	 DVD 
BLU_RAY	=	 BD / Blu-Ray 
GPS_GLONASS	=	 GPS / GLONASS 
MP3	=	 MP3 
TV	=	 TV 
USB	=	 USB 
LCD_SCREEN	=	 Lécran LCD 
LCD_PASSENGERS	=	 Lécran LCD pour les passagers 
HANDSFREE	=	 Mains libres 
CD_MP3	=	CD \ changeur Mp3
AIRBAGS	=	 Airbags 
FRONT_DRIVER	=	 Le conducteur 
FRONT_PASSENGER	=	 Le passager 
THE_SIDE	=	 Le côté 
CENTRAL	=	 Central 
FOR_HEAD	=	Pour la tête
FOR_LEGS	=	Pour les jambes
ALARM_SYSTEM	=	 Système dalarme 
RADIUS_OF_MORE_THAN_1_KM	=	 Le rayon de plus de 1 km 
STARTING_DISTANCE	=	 À partir à une distance 
GPS_SEARCH	=	 GPS - recherche 
FOLDING_MIRRORS	=	 Les miroirs pliants 
CLOSING_THE_HATCH	=	 Fermeture de la trappe 
ELECTRIC_HEATED_SEATS	=	 Électriques, sièges chauffants 
DRIVER	=	 Driver 
REAR_PASSENGERS	=	 Passagers arrière 
REARVIEW_MIRROR	=	 Rétroviseur 
HEADLIGHTS	=	 Phares 
CORRECTOR	=	 Correcteur 
WASHER	=	 Machine à laver des lumières 
WIPER	=	 Essuie-glace 
XENON	=	 Xenon 
DIODE_INSERTION	=	 Insertion de diode 
STEERING_WHEEL	=	 Volant 
MULTIRUDDER	=	 Multirudder 
AMPLIFIER	=	 Amplificateur 
ADJUSTABLE	=	 Réglable 
FACTORY_OPTIONS	=	 Options dusine 
IMMOBILIZER	=	 Dispositif dimmobilisation 
CLIMATE_CONTROL	=	 Télécommande 
COMPUTER	=	 Ordinateur 
AIR_CONDITIONING	=	 Climatisation 
CRUISE_CONTROL	=	 Cruise control 
HATCH	=	 Hatch 
TINTED_WINDOWS	=	 Vitres teintées 
ELECTRIC_DRIVE	=	 Voiture électrique 
DRIVER_SEAT	=	 Le siège du conducteur 
PASSENGER_SEAT	=	 Passager 
MIRRORS	=	 Miroirs 
GLASS_FRONT	=	 Façade en verre 
GLASS_REAR	=	 Arrière de verre 
TOW_BAR	=	 Farcopf 
BUILT_NTENNA	=	 Bâti ntenna 
CENTRAL_LOCKING	=	 Verrouillage central 
ANTILOCK_BRAKING_SYSTEM	=	 Système de freinage antiblocage 
EMERGENCY_BRAKE_ASSIST	=	 Assistance au freinage durgence 
THE_ELECTRONIC_BRAKE_FORCE_DISTRIBUTION	=	 La répartition de freinage électronique 
DIFFERENTIAL_LOCK	=	 Blocage de différentiel 
ELECTRONIC_STABILITY_SYSTEM	=	 Système de stabilité électronique 
ANTI_SLIP_REGULATOR	=	Anti glissement régulateur
CRITERIA_TRANSPORT	=	 Critères de transport 
FINAL_DESCRIPTION	=	 La description finale et contacts 
MILEAGE	=	 Kilométrage * 
MOTORCYCLES	=	 Motocyclettes 
KIND	=	Genre *
ENGINE_VOLUME_ONLY	=	 Moteur volume L * 
FUEL_ENGINE	=	 Carburant moteur volume L 
ENGINE_VOLUME	=	 Volume du moteur 
FUEL	=	 Carburant 
DRIVE	=	 Drive 
PASSENGER_CAPACITY	=	 Places 
PEOPLE	=	 People 
CAPACITY	=	 Capacité 
OPTIONS_BUSES	=	 Options bus 
THE_FUEL_TANK	=	 Le réservoir 
POWER	=	 Power 
SUSPENSION_FRONT_REAR	=	 Suspension avant / arrière 
PNEUMO	=	 Pneumo 
SPRING	=	 Le printemps 
AXES_AXELS	=	 Axes / essieux 
FILL_IN_THE_FIELDS	=	 Remplissez les champs, seuls les paramètres nécessaires dans la description de votre transport. 
EMPTY_FIELDS	=	 Des champs vides dans lannonce ne seront pas affichés 
PARAMETERS_OF_THE_BODY	=	 Paramètres du corps 
FRAME_MATERIAL	=	 Matériel de vue 
ALUMINUM	=	 Aluminium 
STEEL	=	 Acier 
FABRIC_TRIM	=	 Garniture tissu 
BODY_VOLUME	=	 Volume du corps 
BODY_DIMENSIONS	=	 Dimensions du corps 
TRIM	=	 Trim 
DOORS	=	 Les portes 
BACK	=	 Back 
LIFT	=	 Lift 
TO_THE_LEFT	=	 Gauche 
TO_THE_RIGHT	=	 Droit 
ADDITIONAL_EQUIPMENT	=	 Équipement additionnel 
THE_CRANE_ARM	=	 Le bras de grue 
LIFTING_TABLE	=	 Table de levage 
BOOM_TRUCKS_CRANE_DRILLING	=	 Camions grue à flèche forage 
MAX_HEIGHT	=	 Hauteur Max 
BOOM_LENGTH	=	 Longueur de la flèche 
MAX_DEPTH	=	 Max depth 
DIAMETER	=	 Diamètre 
TANK	=	 Tank 
VOLUME	=	 Volume 
HORSE_TRANSPORTS	=	 Cheval transporte 
NUMBER	=	 Numéro 
HEAD	=	 Head 
SPECIAL_EQUIPMENT	=	 Équipements spéciaux 
WORKING_HOURS	=	 Temps de travail 
HOURS	=	 Heures 
FEATURE_SELECTION	=	 Feature Selection 
TRUCKS_CHASSIS	=	 Camions et châssis de véhicules spéciaux 
FUEL_ONLY	=	 Carburant * / 
OPTIONS_TRUCKS	=	 Options camions 
DESCRIPTON	=	 Description 
OWN_WEIGHT	=	 Son poids 
HEIGHT_ELEVATE	=	 Lift 
CAPACITANCE	=	 capacité 
PRESSURE	=	 Pression 
BATTERY	=	 Capacité de la batterie 
NEED	=	 Requise 
ENGINE	=	 moteur 
THROUGHPUT	=	 Performance 
WORK_SPEED	=	 Vitesse de fonctionnement 
MAX_SPEED	=	 Marche 
WHEEL_BEETWEN	=	 Largeur de la voie entre les roues 
KM	=	 Km 
KMH	=	 Km/h 
KG	=	 Kg 
KGH	=	 Kg/h 
LITER	=	 Litre 
HP	=	 Hp 
M	=	 M 
MACH	=	 Mach 
MM	=	 Mm 
M3	=	 M3 
OVERALL_DIMENSIONS	=	 Encombrement 
WIDTH_WHEELS	=	 Largeur entre les roues 
DETAILS_SETPOINT	=	 Détails de la consigne de travail 
THE_BALE	=	 La balle 
FILING	=	 Dépôt 
UNLOAD	=	 Décharger 
WIDTH	=	 Width 
MIl_NUMBER	=	 Kilométrage alternatif des axes 
OPTIONS_TRANSPORT	=	 Options de transport 
ADDITIONAL_PARAMETR	=	 Plus les Options de recherche 
PARAMETR_CHOOSE	=	 Sélection des paramètres 
AGRICULTURAL_MACHINERY	=	 Machines agricoles .
TYPE_CHASSIS	=	Type de châssis *
WHEELED	=	 Roues 
CRAWLER	=	 Crawler 
THE_ROLL	=	 Le rouleau 
ROW_SPACING	=	 Écartement des rangs 
CAPTURE	=	 Capture 
LENGTH	=	 Longueur 
ROTORS	=	 Rotors 
ROWS	=	 Lignes 
FRACTIONS	=	 Fractions 
ENCLOSURES	=	 Enclosures 
DEPTH	=	 Profondeur 
SEEDING	=	 Ensemencement 
CULTIVATION	=	 Culture 
SM	=	 Sm 
COMMON	=	 Commune 
GENERAL_PARAMETERS	=	 Paramètres généraux 
HOPPER_CAPACITY	=	 Capacité de la trémie 
FERTILIZER_HOPPER	=	 Trémie engrais 
POWER_REQUIREMENT	=	 Alimentation 
ENGINE_POWER	=	 Puissance du moteur 
DEAD_WEIGHT	=	 Poids mort 
WATER_TRANSPORT	=	 Transport par eau. 
INDUSTRY	=	Lindustrie *
PLACE_USE	=	Lieu dutilisation *
RIVER	=	 River 
SEA	=	 La mer 
AUXILIARY_ENGINE	=	 Moteur auxiliaire 
SPEED_​​DISTANCE	=	Vitesse et distance
CRUISING	=	 Cruising 
AUTONOMY	=	 Lautonomie 
DIMENSIONS_WEIGHT	=	 Dimensions et poids 
WEIGHT	=	 Poids 
DRAUGHT	=	 Tirage 
LOADED_DRAFT	=	 Chargé de projet 
DISPLACEMENT	=	 Déplacement 
TONNAGE	=	 Tonnage 
FRESH_WATER	=	 Eau douce 
STOCK	=	 Stock 
HOUSING	=	 Habitation 
MATERIAL	=	 Matériel 
THICKNESS	=	 Épaisseur 
CRANE_AVAILABLE	=	 Grue si disponible 
INFRASTRUCTURE	=	 Infrastructure 
DECKS	=	 Ponts 
CABINS	=	 Cabines 
SLEEPS	=	 Dort 
GALLEY	=	 Cuisine 
LAVATORY	=	 Lavabo 
WORKSHOP	=	 Atelier 
SHOP	=	 Shop 
CELLARS	=	 Caves 
CREW_PASSENGERS	=	 Léquipage et des passagers 
CREW	=	 Crew 
PASSENGERS	=	 Passagers 
PEOPLE_SML	=	 Ppl .
DAYS	=	 Jours 
BOARD_COMPUTER	=	 Ordinateur de bord 
RADAR_STATION	=	 Station de radar 
RADAR	=	 Radar 
ECHO-SOUNDER	=	 Sondeur 
SATELLITE_COMPASS	=	 Boussole satellite 
CHARTPLOTTERS	=	 Complotteur 
AIS_EQUIPMENT	=	 Équipement de lAIS 
GYROCOMPASS	=	 Gyrocompas 
RADIO_EQUIPMENT	=	 Équipement de communication radio 
MF_RADIO	=	 La radio MF 
HF_RADIO	=	 radio HF 
VHF_RADIO	=	 radio VHF 
WEATHER_FAX	=	 Météo télécopie 
INTERNET	=	 Internet 
SATELLITE_COMMUNICATION	=	 Satellites de communication 
GSM-GATEWAYS	=	GSM-gateways
LOUDSPEAKER	=	 Haut-parleur 
SAFETY	=	 Sécurité 
FIRE_DETECTION	=	 Détection dincendie 
STABILIZERS_PITCHING	=	 Stabilisateurs poisser 
AUTOPILOT	=	 Pilote automatique 
NIGHT_VISION_DEVICE	=	 Vision nocturne 
THERMAL_IMAGER	=	 Imageur thermique 
SONAR	=	 Sonar 
SYSTEM_WASTEWATER	=	 Des eaux usées du système 
KITCHEN	=	 Cuisine 
MICROWAVE	=	 Micro-ondes 
DISHWASHER	=	 Lave-vaisselle 
GRILL	=	 Grill 
ICE_MAKER	=	 Machine à glaçons 
REFRIGERATOR	=	 Réfrigérateur 
SINK	=	 Puits 
WASHING_MACHINE	=	 Machine à laver 
NAVIGATIONS	=	 NAVIGATIONS 
AIR_TRANSPORT	=	 Transport aérien. 
FLYING_TIME	=	 Temps de vol total 
ENGINE_FUEL	=	 Moteur et carburant 
PC	=	 Pc 
PAUND	=	 Paund 
CONSUMPTION	=	 Consommation 
APU	=	 APU 
FUEL_TANKS	=	 Carburant et réservoirs 
AVIATION_KEROSENE	=	 Kérosène daviation 
AVIATION_GASOLINE	=	 Lessence daviation 
FILLING	=	 Remplissage 
DIMENSIONS	=	 Dimensions 
MAXIMUM_WEIGHT	=	 Le poids maximal 
TAKEOFF	=	 Décollage 
LANDING	=	 Atterrissage 
L	=	 L 
LOADING_COMM	=	 Chargement du commerce 
TAKEOFF_CHAR	=	 Décollage 
RUNWAY	=	 RW 
CHARACTERISTICS_OF_LANDING	=	 Caractéristiques datterrissage 
MAXIMUM_SPEED	=	 La vitesse maximale 
SPEED	=	 Vitesse 
KNOTS	=	 Noeuds 
MILES	=	 Miles 
FEET	=	 Pieds 
DISTANCE_HEIGHT	=	 MAX distance et hauteur 
DISTANCE	=	 Distance 
FLIGHT_LEVEL	=	 Niveau de vol 
INFRASTRUCTURE_NUMBER	=	 Nombre dinfrastructures 
WC	=	 WC 
BAR	=	 Bar 
SHOWER_ROOM	=	 Salle de bain 
BEDROOM	=	 Chambre 
CREW_PEOPLE	=	 Gens de léquipage 
PILOTS	=	 Pilotes 
CABIN_CREW	=	 Personnel navigant 
PASSENGERS_PEOPLE	=	 Gens de passagers 
FIRST_CLASS	=	 First class 
BUSINESS_CLASS	=	 Classe affaires 
ECONOMY_CLASS	=	 Classe économique 
TOTAL	=	 Total 
NAVIGATION	=	 Navigation 
LANDING_CATEGORY	=	Catégorie  atterrissage 
LINK	=	 Lien 
EMERGENCY_EQUIPMENT	=	 Equipement durgence 
AX	=	 Ax 
FIRE_EXTINGUISHER	=	 Extincteur à poudre 
WATER_EXTINGUISHER	=	 Aleau extincteur 
LIFE_JACKETS	=	 Gilets de sauvetage 
RAFT	=	 Radeau 
AUTOTHROTTLE	=	 Automanette 
TYPE_FLIGHT	=	 Type de vol 
VISUAL	=	 Visual 
INSTRUMENT	=	 Instrument 
INDIVIDUAL_LCD	=	 LCD individuel 
BICYCLE_TRANSPORT	=	 Transport de bicyclette .
WHEELS	=	 Roues 
BIKE_PUMP	=	 Pompe à vélo 
WINGS	=	 Wings 
CHILD_SEAT	=	 Siège enfant 
BIKE_RACK	=	 Vélos 
BIKE_BACKPACK	=	 Sac à dos bike 
ANTI-THEFT_LOCK	=	Antivol
BOTTLE_CAGE	=	 Bottle cage 
CALL_SIGNAL	=	 Appeler / signal 
FLASHLIGHT	=	 Flashlight 
HELMET	=	 Casque 
ABS	=	 ABS 
TRAILER	=	 Remorque 
BIKE_MACHINE	=	 Machine à vélo 
SAIL	=	 La voile 
ELECTRICITY_GENERATOR	=	 Générateur délectricité 
MODEL_SELECTION	=	 Sélection de modèle 
RAIL_TRANSPORT	=	 Transport ferroviaire 
CONSTRUCTIVE	=	 Déguisée 
OPERATIONAL	=	 Opérationnelle 
HOUR_MODE	=	 Mode h 
CONTINUOUS_DUTY	=	 Service continu 
WHEEL_SPACING	=	 Espacement des roues 
THE_TARE_WEIGHT	=	 Le poids de la tare 
AXIAL_FORMULA	=	 Formule axiale 
MINIMUM_RADIUS	=	 Le rayon de courbure minimal 
MILEAGE_REPAIRS	=	 La distance entre les réparations 
LOCOMOTIVES_ELECTRIC	=	 Locomotives Diesel, électriques... 
TRACTION_FORCE	=	 Force de traction 
TYPE_TRANSMISSION	=	 Type de transmission 
TYPE_COUPLER	=	 Coupleur de type 
WEIGHT_RESERVE	=	 Le poids estimé de réserve 
SAND	=	 Sand 
KN	=	 KN 
KW	=	 KW 
LOADING_HATCHES	=	 Les trappes de chargement 
UNLOADING_HATCHES	=	 Trappes de déchargement 
NUMBER_OF_LEVELS	=	 Nombre de niveaux 
WAGONS	=	 Wagons 
CONSTRUCTION_PURPOSES	=	 Construction et autres équipements à des fins spéciales. 
BAR_PRESSS	=	 Bar 
AH	=	 Ah 
HAH	=	Ha / h
TH	=	 T / h 
SHOVEL_CAPACITY	=	 Capacité de pelle 
INSTALLED_OPTIONS	=	 Options installées 
T	=	 Ton 
ADD_OPTION	=	 Ajouter un nouveau champ, si vous ne trouvez pas une option. 
ADD_OPTION_NEW	=	 Ajouter un nouveau paramètre 
CLOSING_INFORMATION	=	 Les informations de fermeture 
ENGINE_ONLY	=	 Moteur 
CONTACTS	=	 Contacts 
COUNTRY_LOCATION	=	 Lieu de pays 
CITY_​​LOCATION	=	 Emplacement de la ville 
COUNTRY_ISSUANCE	=	 Le pays de délivrance 
READINESS	=	 Préparation 
CLEARED	=	 Ne Cleared pas requis 
NOT_CLEARED	=	 NON autorisé 
READY_SHIPMENT	=	 Prêt pour lexpédition 
COLOR_EFFECT	=	 Couleurs / effet 
MAT	=	 Mat 
METALLIC	=	 Métallique 
ACRYLIC	=	 Acrylique 
NACRE	=	 Nacre 
DIAMOND	=	 Diamond 
MONTH_YEAR	=	 Mois et année démission 
JANUARY	=	 Janvier 
FEBRUARY	=	 Février 
MARCH	=	 Mars 
APRIL	=	 Avril 
MAY	=	 Mai 
JUNE	=	 Juin 
JULY	=	 Juillet 
AUGUST	=	 Août 
SEPTEMBER	=	 Septembre 
OCTOBER	=	 Octobre 
NOVEMBER	=	 Novembre 
DECEMBER	=	 Décembre 
PRICE	=	 Prix * 
CONDITION	=	 Condition 
EMAIL	=	 Email 
PASSWORD	=	 Password 
NAME	=	 Nom 
PHONES	=	 Téléphones 
SEPARATED_COMMAS	=	 Si beaucoup, séparés par des virgules 
ADDITIONAL_CONTACTS	=	 Autres contacts 
SYSTEM_ICQ	=	 Le système ICQ.. 
LOGIN_NAME	=	 Login nom, numéro, nom 
ADD_ANOTHER	=	 Ajouter un autre 
READY_RECEIVE	=	 Iam prêt à recevoir le chat en ligne de messages 
NEW	=	 Nouveau 
USED	=	 Utilisé 
TO PARSE	=	To parse
CLICK_CURRENCY	=	 Clic si vous voulez changer la devise 
CLICK_BARGAIN	=	 Cliquez sur si vous êtes prêt à négocier 
WHAT	=	 Ce qui est il? 
EXPIRED	=	 Expiré 
PICTURE_CODE	=	 Code de picture 
CODE	=	 Code * 
TIME_DAYS	=	 Jours le temps 
ADD_PHOTOS	=	 Ajouter annonce et télécharger des photos 
TRANSPORT	=	 TRANSPORT 
ADD_ANNOUNCEMENT	=	 Ajouter une annonce 
ALL_ADS	=	 Toutes les annonces immobilières 
MY_ADS	=	 Mes annonces 
UNITS_MEASURE	=	 Les unités de mesure 
GO_BACK	=	 Revenir en arrière 
UNITS_MEASUREMENT	=	 LES UNITÉS DE MESURE 
DISTANCES	=	 Distances 
KILOMETERS_METERS	=	 Kilomètres mètres 
MILES_FT	=	 Km Ft 
KILOMETERS_HOUR	=	 Kilomètres par heure 
MILES_HOUR	=	 Miles per hour 
LITERS	=	 Litres 
GALLON	=	 Gallon 
KILOGRAMS	=	 Kg 
POUND	=	 Livre 
CROSSOVER	=	... Pour la navette limousine du berline crossover 
MOTORCYCLE	=	 Moto squelette scooter... 
COMMUTER	=	 Voyages daffaires banlieue... 
TRUCK	=	 Camion wagon 
HARVESTER	=	 Charrue de tracteur dharvester... 
YACHT	=	 Yacht bateau navire-citerne... 
PLATFORM	=	 Transporteur de bois plate-forme... 
AIRPLANE	=	 Laile davion hélicoptère... 
ROAD	=	 Montagne de course de route pour les enfants... 
DIESEL	=	 Voiture électrique Diesel... 
EXCAVATOR	=	 Rouleau de bouteur de pelle... 
