Transport		
PREFERABLE_WAY		=	Chọn cách thích hợp hơn:
SELL		=	Bán
RENT_OUT		=	Cho thuê
COMPLETION_ADDITION		=	Khi hoàn thành của các quảng cáo bổ sung, giá gaved sẽ được thanh toán cho giai đoạn
HOUR		=	Giờ
DAY		=	Ngày
MONTH		=	Tháng
QUARTER		=	Quarter
YEAR		=	Năm
SEASON		=	Season
CHOOSE_CATEGORY		=	Chọn một thể loại của giao thông vận tải:
CARS		=	Xe
BUSES		=	Xe buýt
TRUCKS		=	Xe tải
AGRICULTURAL		=	Nông nghiệp
WATER		=	Water
TRAILERS		=	Trailer
AIR		=	Máy
BICYCLES		=	Xe đạp
RAILWAY		=	Đường sắt
CONSTRUCTION		=	Xây dựng, đường và kho bãi
PASSENGER_VEHICLES		=	Hành khách xe.
ALL_FIELDS		=	Điền vào tất cả các lĩnh vực cho một mô tả đầy đủ hơn về giao thông vận tải của bạn:
TYPE		=	Loại *
ADD_VALUE_NEW		=	Trong hộp tìm kiếm, nhập một giá trị. CẢNH BÁO. Ngay cả khi các giá trị đúng không được liệt kê, nhập từ đầy đủ và thêm giá trị cho danh sách AS mới.
MARK		=	Đánh dấu *
ONLY_ENGLISH		=	CHỈ CHỮ CÁI TIẾNG ANH
MODEL		=	Mô hình *
MODIFICATION_MODEL		=	Sửa đổi / xe mô hình
VIN_CODE		=	VIN mã
FRONT		=	Trước
REAR		=	Chuẩn
FUEL_ENGINE		=	Nhiên liệu/động cơ khối lượng
TRANSMISSION		=	Truyền
STEERING_WHEEL_SIDE		=	Ban chỉ đạo wheel bên *
LEFT		=	Trái
CENTER		=	Trung tâm
RIGHT		=	Phải
MILEAGE		=	Miliage
NUMBER_DOORS		=	Số lượng cửa *
SIX_MORE_DOORS		=	Sáu hoặc nhiều cửa
CHOOSING_TRANSPORT		=	Việc lựa chọn một giao thông vận tải
CHANGE_UNITS		=	Thay đổi đơn vị
VEHICLE_OPTIONS		=	Xe tùy chọn
SELECT_EQUIPMENT		=	Chọn thiết bị được cài đặt trong giao thông vận tải của bạn:
MATERIAL_INTERIOR_SEATS		=	Vật liệu nội thất và ghế
VELOR		=	Velor
LEATHER		=	Da
TISSUE		=	Mô
PLASTIC		=	Nhựa
WOOD		=	Gỗ
METAL		=	Kim loại
MULTIMEDIA		=	Đa phương tiện
CD		=	CD
DVD		=	DVD
BLU_RAY		=	BD / Blu Ray
GPS_GLONASS		=	GPS / GLONASS
MP3		=	MP3
TV		=	TRUYỀN HÌNH
USB		=	USB
LCD_SCREEN		=	Màn hình LCD
LCD_PASSENGERS		=	Màn hình LCD cho hành khách
HANDSFREE		=	Rảnh tay
CD_MP3		=	CD \ Mp3 changer
AIRBAGS		=	Túi
FRONT_DRIVER		=	Trình điều khiển trước
FRONT_PASSENGER		=	Các hành khách phía trước
THE_SIDE		=	Bên
CENTRAL		=	Trung tâm
FOR_HEAD		=	Cho người đứng đầu
FOR_LEGS		=	Cho chân
ALARM_SYSTEM		=	Báo động hệ thống
RADIUS_OF_MORE_THAN_1_KM		=	Bán kính nhiều hơn 1 km
STARTING_DISTANCE		=	Bắt đầu các ở khoảng cách
GPS_SEARCH		=	GPS - tìm kiếm
FOLDING_MIRRORS		=	Bản gấp
CLOSING_THE_HATCH		=	Đóng cửa
ELECTRIC_HEATED_SEATS		=	Điện nước nóng ghế
DRIVER		=	Điều khiển
REAR_PASSENGERS		=	Chuẩn hành khách
REARVIEW_MIRROR		=	Gương nhìn đằng sau
HEADLIGHTS		=	Đèn pha
CORRECTOR		=	Hiệu chỉnh
WASHER		=	Máy giặt đèn
WIPER		=	Gạt nước
XENON		=	Xenon
DIODE_INSERTION		=	Diode chèn
STEERING_WHEEL		=	Ban chỉ đạo wheel
MULTIRUDDER		=	Multirudder
AMPLIFIER		=	Khuếch đại
ADJUSTABLE		=	Điều chỉnh
FACTORY_OPTIONS		=	Nhà máy sản xuất tùy chọn
IMMOBILIZER		=	Immobilizer
CLIMATE_CONTROL		=	Kiểm soát khí hậu
COMPUTER		=	Máy tính
AIR_CONDITIONING		=	Điều hòa
CRUISE_CONTROL		=	Hành trình điều khiển
HATCH		=	Hatch
TINTED_WINDOWS		=	Màu windows
ELECTRIC_DRIVE		=	Lái xe điện
DRIVER_SEAT		=	Thủ phủ trình điều khiển
PASSENGER_SEAT		=	Ghế hành khách
MIRRORS		=	Bản
GLASS_FRONT		=	Kính phía trước
GLASS_REAR		=	Kính phía sau
TOW_BAR		=	Farcopf
BUILT_NTENNA		=	Xây dựng ntenna
CENTRAL_LOCKING		=	Trung tâm khóa
ANTILOCK_BRAKING_SYSTEM		=	Thống phanh hệ thống
EMERGENCY_BRAKE_ASSIST		=	Phanh khẩn cấp hỗ trợ
THE_ELECTRONIC_BRAKE_FORCE_DISTRIBUTION		=	Sự phân bố lực phanh điện tử
DIFFERENTIAL_LOCK		=	Vi sai khóa
ELECTRONIC_STABILITY_SYSTEM		=	Ổn định điện tử hệ thống
ANTI_SLIP_REGULATOR		=	Chống trượt điều
CRITERIA_TRANSPORT		=	Tiêu chí về vận chuyển
FINAL_DESCRIPTION		=	Cuối cùng mô tả và địa chỉ liên lạc
MILEAGE		=	Mileage *
MOTORCYCLES		=	Xe máy
KIND		=	Loại *
ENGINE_VOLUME_ONLY		=	Động cơ khối lượng L *
FUEL_ENGINE		=	Nhiên liệu động cơ khối lượng L
ENGINE_VOLUME		=	Động cơ khối lượng
FUEL		=	Nhiên liệu
DRIVE		=	Lái xe
PASSENGER_CAPACITY		=	Khả năng chở khách
PEOPLE		=	Người
CAPACITY		=	Khả năng
OPTIONS_BUSES		=	Tùy chọn xe buýt
THE_FUEL_TANK		=	Thùng nhiên liệu
POWER		=	Sức mạnh
SUSPENSION_FRONT_REAR		=	Hệ thống treo trước / sau
PNEUMO		=	Pneumo
SPRING		=	Mùa xuân
AXES_AXELS		=	Trục / Axels
FILL_IN_THE_FIELDS		=	Điền vào các trường, chỉ những tham số đó là cần thiết trong các mô tả về giao thông của bạn.
EMPTY_FIELDS		=	Các lĩnh vực sản phẩm nào trong quảng cáo sẽ không được hiển thị
PARAMETERS_OF_THE_BODY		=	Tham số của cơ thể
FRAME_MATERIAL		=	Khung tài liệu
ALUMINUM		=	Nhôm
STEEL		=	Thép
FABRIC_TRIM		=	Vải cắt
BODY_VOLUME		=	Khối lượng cơ thể
BODY_DIMENSIONS		=	Cơ thể kích thước
TRIM		=	Cắt
DOORS		=	Cửa
BACK		=	Trở lại
LIFT		=	Lift
TO_THE_LEFT		=	Trái
TO_THE_RIGHT		=	Phải
ADDITIONAL_EQUIPMENT		=	Thiết bị bổ sung
THE_CRANE_ARM		=	Cánh tay cần cẩu
LIFTING_TABLE		=	Nâng bảng
BOOM_TRUCKS_CRANE_DRILLING		=	Bùng nổ xe tải cẩu khoan
MAX_HEIGHT		=	Tối cao
BOOM_LENGTH		=	Boom chiều dài
MAX_DEPTH		=	Chiều sâu tối đa
DIAMETER		=	Đường kính
TANK		=	Xe tăng
VOLUME		=	Âm lượng
HORSE_TRANSPORTS		=	Ngựa vận chuyển
NUMBER		=	Số
HEAD		=	Đầu
SPECIAL_EQUIPMENT		=	Thiết bị đặc biệt
WORKING_HOURS		=	Giờ làm việc
HOURS		=	Giờ
FEATURE_SELECTION		=	Tính năng lựa chọn
TRUCKS_CHASSIS		=	Xe tải và xe đặc biệt khung
FUEL_ONLY		=	Nhiên liệu * /
OPTIONS_TRUCKS		=	Tùy chọn xe tải
DESCRIPTON		=	Mô tả
OWN_WEIGHT		=	Trọng lượng
HEIGHT_ELEVATE		=	Lift
CAPACITANCE		=	khả năng
PRESSURE		=	Áp lực
BATTERY		=	Pin công suất
NEED		=	Yêu cầu
ENGINE		=	động cơ
THROUGHPUT		=	Hiệu suất
WORK_SPEED		=	Tốc độ hoạt động
MAX_SPEED		=	Tốc độ tối đa
WHEEL_BEETWEN		=	Theo dõi chiều rộng giữa các bánh xe
KM		=	Km
KMH		=	Km/h
KG		=	Kg
KGH		=	Kg/h
LITER		=	Lít
HP		=	Hp
M		=	M
MACH		=	Mach
MM		=	Mm
M3		=	M3
OVERALL_DIMENSIONS		=	Kích thước tổng thể
WIDTH_WHEELS		=	Rộng giữa các bánh xe
DETAILS_SETPOINT		=	Chi tiết điểm đặt làm việc
THE_BALE		=	The bale
FILING		=	Gửi
UNLOAD		=	Dỡ bỏ
WIDTH		=	Chiều rộng
MIl_NUMBER		=	Mileage /Number của trục
OPTIONS_TRANSPORT		=	Lựa chọn giao thông
ADDITIONAL_PARAMETR		=	Hơn công cụ tìm tùy chọn
PARAMETR_CHOOSE		=	Lựa chọn thông số
AGRICULTURAL_MACHINERY		=	Máy móc nông nghiệp.
TYPE_CHASSIS		=	Loại khung gầm *
WHEELED		=	Bánh
CRAWLER		=	Thu thập
THE_ROLL		=	Cuộn
ROW_SPACING		=	Hàng khoảng cách
CAPTURE		=	Nắm bắt
LENGTH		=	Chiều dài
ROTORS		=	Cánh quạt
ROWS		=	Hàng
FRACTIONS		=	Các phần phân đoạn
ENCLOSURES		=	Rào chắn
DEPTH		=	Độ sâu
SEEDING		=	Hạt giống
CULTIVATION		=	Canh tác
SM		=	Sm
COMMON		=	Phổ biến
GENERAL_PARAMETERS		=	Tham số chung
HOPPER_CAPACITY		=	Hopper công suất
FERTILIZER_HOPPER		=	Phân bón hopper
POWER_REQUIREMENT		=	Sức mạnh yêu cầu
ENGINE_POWER		=	Động cơ điện
DEAD_WEIGHT		=	Trọng lượng đã chết
WATER_TRANSPORT		=	Nước vận tải.
INDUSTRY		=	Ngành công nghiệp *
PLACE_USE		=	Nơi sử dụng *
RIVER		=	Sông
SEA		=	Biển
AUXILIARY_ENGINE		=	Động cơ phụ trợ
SPEED_​​DISTANCE		=	Tốc độ và khoảng cách
CRUISING		=	Bay đường
AUTONOMY		=	Quyền tự trị
DIMENSIONS_WEIGHT		=	Kích thước và trọng lượng
WEIGHT		=	Trọng lượng
DRAUGHT		=	Tươi
LOADED_DRAFT		=	Nạp dự thảo
DISPLACEMENT		=	Di chuyển
TONNAGE		=	Trọng lượng
FRESH_WATER		=	Nước ngọt
STOCK		=	Cổ
HOUSING		=	Nhà
MATERIAL		=	Tài liệu
THICKNESS		=	Dày
CRANE_AVAILABLE		=	Cần cẩu nếu có
INFRASTRUCTURE		=	Cơ sở hạ tầng
DECKS		=	Sàn
CABINS		=	Cabins
SLEEPS		=	Ngủ
GALLEY		=	Galley
LAVATORY		=	Vệ sinh
WORKSHOP		=	Hội thảo
SHOP		=	Cửa hàng
CELLARS		=	Cellars
CREW_PASSENGERS		=	Phi hành đoàn và hành khách
CREW		=	Phi hành đoàn
PASSENGERS		=	Hành khách
PEOPLE_SML		=	Ppl.
DAYS		=	Ngày
BOARD_COMPUTER		=	On-board máy tính
RADAR_STATION		=	Trạm radar
RADAR		=	Radar
ECHO-SOUNDER		=	Echo-sounder
SATELLITE_COMPASS		=	Vệ tinh la bàn
CHARTPLOTTERS		=	Chartplotters
AIS_EQUIPMENT		=	Trường quốc tế Mỹ thiết bị
GYROCOMPASS		=	Hư
RADIO_EQUIPMENT		=	Thiết bị âm thanh
MF_RADIO		=	MF radio
HF_RADIO		=	HF Đài phát thanh
VHF_RADIO		=	VHF radio
WEATHER_FAX		=	Thời tiết fax
INTERNET		=	Internet
SATELLITE_COMMUNICATION		=	Vệ tinh truyền thông
GSM-GATEWAYS		=	GSM-cổng
LOUDSPEAKER		=	Loa
SAFETY		=	An toàn
FIRE_DETECTION		=	Cháy phát hiện
STABILIZERS_PITCHING		=	Ổn định bày
AUTOPILOT		=	Autopilot
NIGHT_VISION_DEVICE		=	Đêm tầm nhìn thiết bị
THERMAL_IMAGER		=	Man hinh nhiệt
SONAR		=	Sonar
SYSTEM_WASTEWATER		=	Hệ thống xử lý nước thải
KITCHEN		=	Nhà bếp
MICROWAVE		=	Lò vi sóng
DISHWASHER		=	Máy rửa chén
GRILL		=	Nướng
ICE_MAKER		=	Băng Maker
REFRIGERATOR		=	Tủ lạnh
SINK		=	Đánh chìm
WASHING_MACHINE		=	Máy giặt
NAVIGATIONS		=	NAVIGATIONS
AIR_TRANSPORT		=	Máy vận tải.
FLYING_TIME		=	Thời gian bay trên tất cả
ENGINE_FUEL		=	Động cơ và nhiên liệu
PC		=	Máy tính
PAUND		=	Paund
CONSUMPTION		=	Tiêu dùng
APU		=	APU
FUEL_TANKS		=	Nhiên liệu và xe tăng
AVIATION_KEROSENE		=	Aviation dầu hỏa
AVIATION_GASOLINE		=	Aviation xăng
FILLING		=	Điền
DIMENSIONS		=	Kích thước
MAXIMUM_WEIGHT		=	Trọng lượng tối đa
TAKEOFF		=	Cất cánh
LANDING		=	Đích
L		=	L
LOADING_COMM		=	Tải comm.
TAKEOFF_CHAR		=	Cất cánh
RUNWAY		=	RW
CHARACTERISTICS_OF_LANDING		=	Đặc điểm hạ cánh
MAXIMUM_SPEED		=	Tốc độ tối đa
SPEED		=	Tốc độ
KNOTS		=	Hải lý một giờ
MILES		=	Miles
FEET		=	Chân
DISTANCE_HEIGHT		=	Khoảng cách tối đa và chiều cao
DISTANCE		=	Khoảng cách
FLIGHT_LEVEL		=	Chuyến bay cấp
INFRASTRUCTURE_NUMBER		=	Cơ sở hạ tầng số
WC		=	WC
BAR		=	Bar
SHOWER_ROOM		=	Phòng tắm
BEDROOM		=	Phòng ngủ
CREW_PEOPLE		=	Phi hành đoàn người
PILOTS		=	Phi công
CABIN_CREW		=	Phi hành đoàn
PASSENGERS_PEOPLE		=	Hành khách người
FIRST_CLASS		=	First class
BUSINESS_CLASS		=	Hạng thương gia
ECONOMY_CLASS		=	Hạng phổ thông
TOTAL		=	Tất cả
NAVIGATION		=	Chuyển hướng
LANDING_CATEGORY		=	Mục đích
LINK		=	Liên kết
EMERGENCY_EQUIPMENT		=	Khẩn cấp thiết bị
AX		=	Ax
FIRE_EXTINGUISHER		=	Bình chữa cháy bột
WATER_EXTINGUISHER		=	Awater bình
LIFE_JACKETS		=	Cuộc sống áo jacket
RAFT		=	Bè
AUTOTHROTTLE		=	Khả năng
TYPE_FLIGHT		=	Loại chuyến bay
VISUAL		=	Hình ảnh
INSTRUMENT		=	Công cụ
INDIVIDUAL_LCD		=	Cá nhân màn hình LCD
BICYCLE_TRANSPORT		=	Xe đạp giao thông vận tải.
WHEELS		=	Bánh xe
BIKE_PUMP		=	Xe đạp bơm
WINGS		=	Wings
CHILD_SEAT		=	Trẻ em chỗ
BIKE_RACK		=	Chiếc xe đạp rack
BIKE_BACKPACK		=	Xe đạp ba lô
ANTI-THEFT_LOCK		=	Khóa chống trộm
BOTTLE_CAGE		=	Chai lồng
CALL_SIGNAL		=	Gọi / tín hiệu
FLASHLIGHT		=	Đèn pin
HELMET		=	Mũ bảo hiểm
ABS		=	ABS
TRAILER		=	Trailer
BIKE_MACHINE		=	Xe máy
SAIL		=	Đi
ELECTRICITY_GENERATOR		=	Điện máy phát điện
MODEL_SELECTION		=	Mô hình lựa chọn
RAIL_TRANSPORT		=	Đường sắt vận chuyển
CONSTRUCTIVE		=	Xây dựng
OPERATIONAL		=	Hoạt động
HOUR_MODE		=	Giờ chế độ
CONTINUOUS_DUTY		=	Nhiệm vụ liên tục
WHEEL_SPACING		=	Bánh xe khoảng cách
THE_TARE_WEIGHT		=	Trọng lượng bì
AXIAL_FORMULA		=	Trục công thức
MINIMUM_RADIUS		=	Bán kính tối thiểu đường cong
MILEAGE_REPAIRS		=	Số dặm giữa sửa chữa
LOCOMOTIVES_ELECTRIC		=	Động cơ Diesel, đầu máy điện...
TRACTION_FORCE		=	Lực kéo lực lượng
TYPE_TRANSMISSION		=	Loại truyền
TYPE_COUPLER		=	Loại ghép
WEIGHT_RESERVE		=	Ước tính trọng lượng của khu bảo tồn
SAND		=	Cát
KN		=	KN
KW		=	KW
LOADING_HATCHES		=	Tải nắp
UNLOADING_HATCHES		=	Dỡ nắp
NUMBER_OF_LEVELS		=	Số của cấp độ
WAGONS		=	Toa xe
CONSTRUCTION_PURPOSES		=	Xây dựng và thiết bị khác cho mục đích đặc biệt.
BAR_PRESSS		=	Bar
AH		=	Ah
HAH		=	Ha / h
TH		=	T / h
SHOVEL_CAPACITY		=	Shovel công suất
INSTALLED_OPTIONS		=	Tùy chọn cài đặt
T		=	Tấn
ADD_OPTION		=	Thêm một lĩnh vực mới nếu bạn không tìm thấy một lựa chọn.
ADD_OPTION_NEW		=	Thêm một parametr mới
CLOSING_INFORMATION		=	Thông tin đóng cửa
ENGINE_ONLY		=	Động cơ
CONTACTS		=	Danh bạ
COUNTRY_LOCATION		=	Quốc gia vị trí
CITY_​​LOCATION		=	Vị trí thành phố
COUNTRY_ISSUANCE		=	Đất nước của phát hành
READINESS		=	Sẵn sàng
CLEARED		=	Xóa không yêu cầu
NOT_CLEARED		=	Không xóa
READY_SHIPMENT		=	Sẵn sàng cho lô hàng
COLOR_EFFECT		=	Màu sắc / hiệu quả
MAT		=	Mat
METALLIC		=	Kim loại
ACRYLIC		=	Acrylic
NACRE		=	Xà cừ
DIAMOND		=	Kim cương
MONTH_YEAR		=	Tháng và năm của vấn đề
JANUARY		=	Tháng một
FEBRUARY		=	Tháng hai
MARCH		=	Tháng ba
APRIL		=	Tháng tư
MAY		=	Có thể
JUNE		=	Ngày
JULY		=	Ngày
AUGUST		=	Tháng tám
SEPTEMBER		=	Tháng chín
OCTOBER		=	Tháng mười
NOVEMBER		=	Ngày
DECEMBER		=	Ngày
PRICE		=	Giá *
CONDITION		=	Điều kiện
EMAIL		=	Email
PASSWORD		=	Mật khẩu
NAME		=	Tên
PHONES		=	Điện thoại
SEPARATED_COMMAS		=	Nếu một nhiều, cách nhau bằng dấu phẩy
ADDITIONAL_CONTACTS		=	Thêm liên hệ
SYSTEM_ICQ		=	Các hệ thống ICQ...
LOGIN_NAME		=	Đăng nhập tên, số, tên
ADD_ANOTHER		=	Thêm một
READY_RECEIVE		=	Iam đã sẵn sàng để nhận được tin nhắn trò chuyện trực tuyến
NEW		=	Mới
USED		=	Sử dụng
TO PARSE		=	Để phân tích cú pháp
CLICK_CURRENCY		=	Nhấp vào nếu bạn muốn thay đổi tiền tệ
CLICK_BARGAIN		=	Nhấp vào nếu bạn đã sẵn sàng để mặc cả
WHAT		=	Những gì là nó?
EXPIRED		=	Hết hạn
PICTURE_CODE		=	Hình ảnh mã
CODE		=	Mã *
TIME_DAYS		=	Thời gian ngày
ADD_PHOTOS		=	Thêm quảng cáo và tải lên hình ảnh
TRANSPORT		=	GIAO THÔNG
ADD_ANNOUNCEMENT		=	Thêm thông báo
ALL_ADS		=	Tất cả quảng cáo
MY_ADS		=	Quảng cáo của tôi
UNITS_MEASURE		=	Đơn vị đo
GO_BACK		=	Trở lại
UNITS_MEASUREMENT		=	ĐƠN VỊ ĐO LƯỜNG
DISTANCES		=	Khoảng cách
KILOMETERS_METERS		=	Cây số mét
MILES_FT		=	Km Ft
KILOMETERS_HOUR		=	Km / giờ
MILES_HOUR		=	Dặm / giờ
LITERS		=	Lít
GALLON		=	Gallon
KILOGRAMS		=	Kg
POUND		=	Pound
CROSSOVER		=	Crossover sedan xe limousine pick-up...
MOTORCYCLE		=	Xe mô tô scooter xương...
COMMUTER		=	Đi lại kinh doanh du lịch...
TRUCK		=	Xe tải wagon
HARVESTER		=	Harvester máy kéo plow...
YACHT		=	Du thuyền thuyền tàu chở dầu tàu...
PLATFORM		=	Nền tảng gỗ vận chuyển...
AIRPLANE		=	Máy bay trực thăng lượn...
ROAD		=	Đường núi đua xe cho trẻ em...
DIESEL		=	Động cơ Diesel xe điện...
EXCAVATOR		=	Excavator xe ủi đất lăn...
