RES	=	المؤسسات
ADD_ANNOUNCEMENT	=	إضافة إعلان
ALL_ADS	=	جميع الإعلانات
MY_ADS	=	إعلاناتي
GO_BACK	=	الرجوع للخلف
PREVIU	=	تعرض هذه المنطقة المعلمات المحددة
DESCRIBE_YOUR_INSTITUTION	=	وصف المؤسسة الخاصة بك
TYPE_OF_FACILITY	=	نوع المؤسسة
Rest_FOOD	=	نوع من المأكولات
Language	=	لغة الموظفين
MUSIC_GENRES	=	أنواع موسيقى
Language	=	البرنامج
Rest_FEATURES	=	ميزات
Rest_CHILDREN	=	الترفيه للأطفال
Rest_TRANSPORT	=	مكان للنقل
AROUND_THE_CLOCK	=	هو على مدار الساعة-24 00:00:00
MODE_OF_OPERATION	=	وضع العملية
DAYS_OFF	=	أيام العطلة
N_O	=	لا
MONDAY	=	الاثنين
TUESDAY	=	اليوم الثلاثاء
WEDNESDAY	=	الأربعاء
THURSDAY	=	اليوم الخميس
FRIDAY	=	الجمعة
SATURDAY	=	السبت
SUNDAY	=	الأحد
SEATING_PLACES	=	مقاعد
EVENTS_SEATS	=	في حالة الأحداث على كيف يستوعب العديد من مقاعد القاعة الخاصة بك
AED	=	الدرهم الإماراتي
ARS	=	بيزو الأرجنتين
AUD	=	دولار أستراليا
BGN	=	بلغاريا BGN
BHD	=	الدينار البحريني
BRL	=	رأي البرازيل
CAD	=	الدولار كندا
CHF	=	فرنك سويسرا
CLP	=	بيزو شيلي
CNY	=	الصين يوان صيني
COP	=	بيسو كولومبيا
CRC	=	كولون كوستا ريكا
CZK	=	جمهورية التشيك الكرونا
DOP	=	البيزو الدومينيكي
DZD	=	دينار الجزائر
EEK	=	التيجان إستونيا
EGP	=	جنيه مصر
EUR	=	اليورو
GBP	=	الجنيه الاسترليني
HKD	=	دولار هونج كونج
HRK	=	كونا كرواتيا
HUF	=	هنغاريا فورنت
ILS	=	الشاقل الإسرائيلي الجديد
INR	=	الهند روبية
ISK	=	أيسلندا كرونة
JOD	=	الدينار الأردني
JPY	=	ين ياباني
KES	=	شلن كيني
KRW	=	وون كوريا الجنوبية
KWD	=	الدينار الكويتي
LBP	=	الجنيه لبنان
LKR	=	سري لانكا الروبية
MAD	=	الدرهم المغربي
MUR	=	روبية موريشيوس
MXN	=	بيزو المكسيك
MYR	=	رينغيت ماليزيا
NOK	=	الكرونة النرويجية
NZD	=	الدولار النيوزيلندي
OMR	=	ريال عمان
PEN	=	باطن "منظمة بيرو"
PHP	=	بيزو الفلبين
PKR	=	باكستان المحطم
PLN	=	زلوتي بولندا
QAR	=	قطر الريال
RON	=	ليات رومانيا الجديدة
RUB	=	روسيا روبل
SAR	=	الريال السعودي
SEK	=	السويد SEK
THB	=	تايلاند باهت
TMM	=	مانات التركمانية
TND	=	دينار تونس
TRL	=	ليرا تركيا
TTD	=	دولار ترينيداد وتوباغو
TWD	=	الدولار التايواني
USD	=	دولار الولايات المتحدة
VEB	=	بوليفار فنزويلا
VND	=	فيتنام دونغ
ZAR	=	راند جنوب أفريقيا
AMERICAN_EXPRESS	=	أمريكان إكسبريس
CIRRUS	=	سيروس
DINERS_CLUB	=	داينرز كلوب
EUROCARD	=	يوروكارد
JCB	=	JCB
MAESTRO	=	مايسترو
MASTERCARD	=	ماستركارد
UNION	=	الاتحاد
VISA	=	فيزا
VISA_ELECTRON	=	فيزا إلكترون
PAYMENT_METHODS	=	طرق الدفع
CASHLESS_PAYMENTS	=	مدفوعات غير النقدي
CASH	=	النقدية
INDICATIVE_BILL	=	مشروع إرشادي للوجبة التالية
AVERAGE_BILL	=	حساب متوسط
BREAKFAST	=	إفطار
LUNCH	=	الغداء
DINNER	=	العشاء
BANQUET	=	اجتماعات ولائم
THE_AVERAGE_PRICE_FOR_A_PLACE_WITH_FOOD	=	متوسط السعر لمكان مع الغذاء
YE_S	=	نعم
YOU_CAN_SMOKE	=	يمكن تدخن
BRINGING_ALCOHOL	=	جلب الكحول
HOME_DELIVERY	=	توصيل للمنازل
LOCATION	=	موقع
CONTACTS	=	جهات الاتصال
COUNTRY	=	البلد
CITY	=	مدينة
DISTRICT	=	حي
METRO	=	مترو
STREET	=	شارع
HOUSE_NUMBER	=	بيت №/الفرع
APARTMENT_NUMBE	=	رقم الطابق/جناح
REFINE_ON_THE_M	=	صقل خريطة
MAP	=	خريطة
CELL_PHONES	=	الهواتف المحمولة
ADDITIONALLY	=	متقدم
SKYPE	=	سكايب، ICQ، الارتباط بالشبكات الاجتماعية...
FILIAL	=	فرع
Y_FILIAL	=	الفرع الخاص بك
ADD	=	إضافة
NAME	=	الاسم
NATIVE_LANGUA	=	اللغة الأم
LATYN	=	الحروف اللاتينية
TO_THE_FOREIGNERS	=	للأجانب كانت قادرة على شرح بشكل صحيح اسم المؤسسة الخاصة بك
SAYT	=	موقع على شبكة الإنترنت
EMAIL	=	البريد الإلكتروني
PASSWORD_	=	كلمة المرور
IF_YOU_ARE_NOT	=	إذا كنت غير مسجلة، ولم تقم بإدخال كلمة مرور، سوف نرسل كلمة المرور التي تم إنشاؤها لك عن طريق البريد الإلكتروني. يمكنك تغيير ذلك في إعدادات الموقع
HAVING_AN_ACCOU	=	وبعد حساب
FORWARD	=	إلى الأمام
ADD_FOTO	=	الإعلانية وصور
YOUR_AD_HAS_THE	=	إعلانك بالميزات التالية
YOUR_AD_HAS_THE_RES	=	إعلانك في القاعدة العالمية للمؤسسات
THE_ANNOUNCEMEN_38	=	إعلانك يظهر في 38 لغة
THE_LANGUAGE_PA	=	حزمة اللغة سيزيد في المستقبل القريب
THIS_AD_IS_OPTI	=	الإعلان الأمثل لجميع محركات البحث
WANT_MORE	=	تريد أكثر من ذلك، حدد إعلانك من بين أمور أخرى
SECTION_REAL_2	=	1-قسم
SHOW_MY_ADS	=	2. عرض إعلاناتي
CLICK_ON_THE	=	3. انقر فوق
NEXT_TO_THE_DES	=	جوار الإعلان المطلوب
SELECT_ONE_O	=	4. اختيار واحد من أربعة أساليب من العزلة
HIGHLIGHT_THIS	=	تسليط الضوء على هذا الإعلان الآن
OPENS_A_MODAL_W	=	يتم فتح إطار مشروط
BECOME_OUR_PART	=	كن شريكا لنا
AFFILIATE_PROGR	=	وقد انضم البرنامج عدة متغيرات، اختر أفضل
GO_TO_AFFILIATE	=	الذهاب التابعة لبرنامج
THE_BOOK_OF_COM	=	الكتاب للشكاوى والمقترحات
POINT_TO_SHORTC	=	نقطة على مزايا أو عيوب، أخذنا في الاعتبار الخاص بك كل مطلب
SEND_OR_SIMPLY	=	إرسال أو إلغاء الأمر
SECTION_FIND_RES	=	1-قسم المؤسسات
