RES	=	INSTITUTIONEN
ADD_ANNOUNCEMENT	=	Eine Anzeige hinzufügen
ALL_ADS	=	Alle anzeigen
MY_ADS	=	Meine anzeigen
GO_BACK	=	Zurück
PREVIU	=	Dieser Bereich zeigt die eingestellten Parameter
DESCRIBE_YOUR_INSTITUTION	=	Beschreiben Sie Ihre institution
TYPE_OF_FACILITY	=	Art der Einrichtung
Rest_FOOD	=	Art der Küche
Language	=	Sprache-Mitarbeiter
MUSIC_GENRES	=	Genres von Musik
Language	=	Programm
Rest_FEATURES	=	Funktionen
Rest_CHILDREN	=	Kinderanimation
Rest_TRANSPORT	=	Platz für den transport
AROUND_THE_CLOCK	=	Ist rund um die Uhr - 00:00-24:00
MODE_OF_OPERATION	=	Funktionsweise
DAYS_OFF	=	Arbeitsfreie Tage
N_O	=	Nein
MONDAY	=	Montag
TUESDAY	=	Dienstag
WEDNESDAY	=	Mittwoch
THURSDAY	=	Donnerstag
FRIDAY	=	Freitag
SATURDAY	=	Samstag
SUNDAY	=	Sonntag
SEATING_PLACES	=	Sitze
EVENTS_SEATS	=	Bei Ereignissen wie viele Plätze bietet Platz für Ihre Halle
AED	=	VAE-Dirham
ARS	=	Argentinien peso
AUD	=	Australien dollar
BGN	=	Bulgarien BGN
BHD	=	Bahrain-Dinar
BRL	=	Brasilien ganz
CAD	=	Kanada-dollar
CHF	=	Schweiz Franken
CLP	=	Chile peso
CNY	=	China Yuan Renminbi
COP	=	Kolumbien peso
CRC	=	Costa Rica-Köln
CZK	=	Krone-Tschechien
DOP	=	Dominikanischer peso
DZD	=	Algerien Dinar
EEK	=	Estland-Kronen
EGP	=	Ägypten Pfund
EUR	=	Euro
GBP	=	Britisches Pfund
HKD	=	Hong Kong Dollar
HRK	=	Kroatische Kuna
HUF	=	Ungarn forint
ILS	=	Israel Neuer Schekel
INR	=	Indien Rupie
ISK	=	Island-Kronen
JOD	=	Jordan-Dinar
JPY	=	Japanischer Yen
KES	=	Kenianischer Schilling
KRW	=	Südkoreanische Won
KWD	=	Kuwait-Dinar
LBP	=	Libanon Pfund
LKR	=	Sri-Lanka-Rupie
MAD	=	Marokkanischer Dirham
MUR	=	Mauritius-Rupie
MXN	=	Mexiko peso
MYR	=	Ringgit Malaysia
NOK	=	Norwegische Krone
NZD	=	Neuseeland-Dollar
OMR	=	Oman-Rial
PEN	=	Peru Nuevos soles
PHP	=	Philippinen peso
PKR	=	Pakistan RUPP
PLN	=	Polen zloty
QAR	=	Katar-Rial
RON	=	Rumänien neue Lei
RUB	=	Rubel Russland
SAR	=	Saudi-Arabischer Riyal
SEK	=	Schweden SEK
THB	=	Thailändische Baht
TMM	=	Turkmenische manat
TND	=	Tunesien Dinar
TRL	=	Türkei Lira
TTD	=	Trinidad und Tobago Dollar
TWD	=	Taiwan-dollar
USD	=	US-Dollar
VEB	=	Venezuela Bolivar
VND	=	Vietnam Dong
ZAR	=	Südafrikanischer rand
AMERICAN_EXPRESS	=	American Express
CIRRUS	=	Cirrus
DINERS_CLUB	=	Diners Club
EUROCARD	=	Eurocard
JCB	=	JCB
MAESTRO	=	Maestro
MASTERCARD	=	MasterCard
UNION	=	Union
VISA	=	Visum
VISA_ELECTRON	=	Visa Electron
PAYMENT_METHODS	=	Zahlungsarten
CASHLESS_PAYMENTS	=	Bargeldlose Zahlungen
CASH	=	Bargeld
INDICATIVE_BILL	=	Vorläufige Rechnung für die folgenden Mahlzeit
AVERAGE_BILL	=	Durchschnittliche Konto
BREAKFAST	=	Frühstück
LUNCH	=	Mittagessen
DINNER	=	Abendessen
BANQUET	=	Bankett
THE_AVERAGE_PRICE_FOR_A_PLACE_WITH_FOOD	=	Der Durchschnittspreis für einen Ort mit Lebensmitteln
YE_S	=	Ja
YOU_CAN_SMOKE	=	Sie können Rauchen
BRINGING_ALCOHOL	=	Alkohol zu bringen
HOME_DELIVERY	=	Hauslieferung
LOCATION	=	LAGE
CONTACTS	=	KONTAKTE
COUNTRY	=	Land
CITY	=	Stadt
DISTRICT	=	Landkreis
METRO	=	U-Bahn
STREET	=	Straße
HOUSE_NUMBER	=	Haus №/Abschnitt
APARTMENT_NUMBE	=	Boden/Pavillon Nr.
REFINE_ON_THE_M	=	Karte zu verfeinern
MAP	=	Karte
CELL_PHONES	=	Handys
ADDITIONALLY	=	Erweiterte
SKYPE	=	Skype, ICQ, Verbindung zu sozialen Netzwerken...
FILIAL	=	Branch
Y_FILIAL	=	Ihre Zweigstelle
ADD	=	Hinzufügen
NAME	=	Name
NATIVE_LANGUA	=	Muttersprache
LATYN	=	lateinische Buchstaben
TO_THE_FOREIGNERS	=	Für Ausländer waren in der Lage, den Namen Ihrer Institution richtig zu erklären
SAYT	=	Webseite
EMAIL	=	E-Mail
PASSWORD_	=	Passwort
IF_YOU_ARE_NOT	=	Wenn Sie nicht registriert sind, geben Sie ein Kennwort nicht, senden wir das generierte Passwort Ihnen per E-mail. Sie können sie in den Einstellungen der Website ändern.
HAVING_AN_ACCOU	=	Haben Sie ein Konto
FORWARD	=	Vorwärts
ADD_FOTO	=	Anzeige und Foto
YOUR_AD_HAS_THE	=	Ihre Anzeige hat folgende Merkmale
YOUR_AD_HAS_THE_RES	=	Ihre Anzeige in der Welt der Institutionen
THE_ANNOUNCEMEN_38	=	Anzeige erscheint in 38 Sprachen
THE_LANGUAGE_PA	=	das Language Pack wird in naher Zukunft erhöhen.
THIS_AD_IS_OPTI	=	Anzeige optimiert für alle Suchmaschinen
WANT_MORE	=	Will mehr, wählen Sie Ihre Anzeige unter anderem
SECTION_REAL_2	=	1. Abschnitt
SHOW_MY_ADS	=	2. Meine anzeigen
CLICK_ON_THE	=	3. Klicken Sie auf die
NEXT_TO_THE_DES	=	Neben der gewünschten Anzeige
SELECT_ONE_O	=	4. Wählen Sie eine der vier Methoden der isolation
HIGHLIGHT_THIS	=	Markieren Sie diese Anzeige jetzt
OPENS_A_MODAL_W	=	Ein modales Fenster öffnet
BECOME_OUR_PART	=	Werden Sie unser partner
AFFILIATE_PROGR	=	Affiliate-Programm gibt es mehrere Varianten, das beste zu wählen
GO_TO_AFFILIATE	=	Gehen Sie zum affiliate-Programm
THE_BOOK_OF_COM	=	Das Buch von Beschwerden und Vorschläge
POINT_TO_SHORTC	=	Punkt auf Mängel oder Vorteile, wir berücksichtigen Ihre jede Anforderung
SEND_OR_SIMPLY	=	Send oder "Abbrechen"
SECTION_FIND_RES	=	1. Abschnitt-Institutionen
