RES	=	INSTITUTIONS
ADD_ANNOUNCEMENT	=	Add an ad
ALL_ADS	=	All ads
MY_ADS	=	My Ads
GO_BACK	=	Go back
PREVIU	=	This area displays the selected parameters
DESCRIBE_YOUR_INSTITUTION	=	Describe your institution
TYPE_OF_FACILITY	=	Type of institution
Rest_FOOD	=	Type of cuisine
Language	=	Language staff
MUSIC_GENRES	=	Genres of music
Language	=	program
Rest_FEATURES	=	Rest_FEATURES
Rest_CHILDREN	=	Childrens entertainment
Rest_TRANSPORT	=	Place for transport
AROUND_THE_CLOCK	=	Around the clock - is 00:00-24:00
MODE_OF_OPERATION	=	Mode of operation
DAYS_OFF	=	Days of f
N_O	=	n o
MONDAY	=	Monday
TUESDAY	=	Tuesday
WEDNESDAY	=	Wednesday
THURSDAY	=	Thursday
FRIDAY	=	Friday
SATURDAY	=	Saturday
SUNDAY	=	Sunday
SEATING_PLACES	=	seats
EVENTS_SEATS	=	In the case of events o n how many seats accommodates your hall
AED	=	UAE Dirham
ARS	=	Argentina peso
AUD	=	Australia dollar
BGN	=	Bulgaria BGN
BHD	=	Bahraini Dinar
BRL	=	Brazil Reai
CAD	=	Canada dollar
CHF	=	Switzerland Franc
CLP	=	Chile peso
CNY	=	China Yuan Renminbi
COP	=	Colombia peso
CRC	=	Costa Rica Cologne
CZK	=	Krona Czech Republic
DOP	=	Dominican peso
DZD	=	Algeria Dinar
EEK	=	Estonia crowns
EGP	=	Egypt pound
EUR	=	euro
GBP	=	British pound
HKD	=	Hong Kong Dollar
HRK	=	Croatia Kuna
HUF	=	Hungary forint
ILS	=	Israel New Shekels
INR	=	India rupees
ISK	=	Iceland crowns
JOD	=	Jordan dinars
JPY	=	Japanese Yen
KES	=	Kenyan shillings
KRW	=	South Korean Won
KWD	=	Kuwaiti Dinar
LBP	=	Lebanon pound
LKR	=	Sri Lankan Rupee
MAD	=	Moroccan Dirham
MUR	=	Mauritius rupee
MXN	=	Mexico peso
MYR	=	Ringgit Malaysia
NOK	=	Norwegian Krone
NZD	=	New Zealand Dollar
OMR	=	Oman Rial
PEN	=	Peru Nuevos soles
PHP	=	Philippines peso
PKR	=	Pakistan RUPP
PLN	=	Poland zloty
QAR	=	Qatar Rial
RON	=	Romania New Lei
RUB	=	Ruble Russia
SAR	=	Saudi Arabian Riyal
SEK	=	Sweden SEK
THB	=	Thailand Baht
TMM	=	Turkmen manat
TND	=	Tunisia Dinar
TRL	=	Turkey Lira
TTD	=	Trinidad and Tobago Dollar
TWD	=	Taiwan dollar
USD	=	United States Dollar
VEB	=	Venezuela Bolivar
VND	=	Vietnam Dong
ZAR	=	South African rand
AMERICAN_EXPRESS	=	American Express
CIRRUS	=	Cirrus
DINERS_CLUB	=	Diners Club
EUROCARD	=	Eurocard
JCB	=	JCB
MAESTRO	=	Maestro
MASTERCARD	=	MasterCard
UNION	=	Union
VISA	=	Visa
VISA_ELECTRON	=	Visa Electron
PAYMENT_METHODS	=	Methods of payment
CASHLESS_PAYMENTS	=	Cashless payments
CASH	=	Cash
INDICATIVE_BILL	=	Indicative bill for the following meal
AVERAGE_BILL	=	Average account
BREAKFAST	=	breakfast
LUNCH	=	lunch
DINNER	=	dinner
BANQUET	=	banquet
THE_AVERAGE_PRICE_FOR_A_PLACE_WITH_FOOD	=	The average price for a place with food
YE_S	=	ye s 
YOU_CAN_SMOKE	=	You can smoke
BRINGING_ALCOHOL	=	Bringing alcohol
HOME_DELIVERY	=	Home Delivery
LOCATION	=	LOCATION
CONTACTS	=	CONTACTS
COUNTRY	=	Country
CITY	=	City
DISTRICT	=	District
METRO	=	Metro
STREET	=	Street
HOUSE_NUMBER	=	House №/Section
APARTMENT_NUMBE	=	Floor/Pavilion N o.
REFINE_ON_THE_M	=	Refine map
MAP	=	map
CELL_PHONES	=	Cell Phones
ADDITIONALLY	=	Advanced
SKYPE	=	Skype, ICQ, link to social networks ...
FILIAL	=	branch
Y_FILIAL	=	Your branch
ADD	=	Add
NAME	=	name
NATIVE_LANGUA	=	Native language
LATYN	=	latin letters
TO_THE_FOREIGNERS	=	To foreigners were able to correctly explain the name of your institution
SAYT	=	website
EMAIL	=	Email
PASSWORD_	=	Password
IF_YOU_ARE_NOT	=	If you are not registered, do not enter a password, we will send the generated password to you by e-mail. You can change it in the settings of the site
HAVING_AN_ACCOU	=	Having an account
FORWARD	=	Forward
ADD_FOTO	=	Ad and photo
YOUR_AD_HAS_THE	=	Your ad has the following Rest_FEATURES
YOUR_AD_HAS_THE_RES	=	Your ad in the world base of institutions
THE_ANNOUNCEMEN_38	=	Ad appears in 38 languages
THE_LANGUAGE_PA	=	the language pack will increase in the near future
THIS_AD_IS_OPTI	=	Ad optimized for all search engines
WANT_MORE	=	Want more, select your ad among other
SECTION_REAL_2	=	1. section
SHOW_MY_ADS	=	2 . Show my ads
CLICK_ON_THE	=	3 . click o n the
NEXT_TO_THE_DES	=	next to the desired ad
SELECT_ONE_O	=	4 . Choose one of the four methods of isolation
HIGHLIGHT_THIS	=	Highlight this ad now
OPENS_A_MODAL_W	=	Opens a modal window
BECOME_OUR_PART	=	Become our partner
AFFILIATE_PROGR	=	Affiliate program has several variants, choose the best
GO_TO_AFFILIATE	=	Go to affiliate program
THE_BOOK_OF_COM	=	The book of complaints and proposals
POINT_TO_SHORTC	=	Point to shortcomings or advantages, we take into consideration your every requirement
SEND_OR_SIMPLY	=	Send or cancel
SECTION_FIND_RES	=	1. section institutions
