RES	=	INTÉZMÉNYEK
ADD_ANNOUNCEMENT	=	Hozzáadni a hirdetést
ALL_ADS	=	Minden hirdetések
MY_ADS	=	Hirdetéseim
GO_BACK	=	menj vissza
PREVIU	=	Ez a terület mutatja a kiválasztott paraméterek
DESCRIBE_YOUR_INSTITUTION	=	Írja le az intézmény
TYPE_OF_FACILITY	=	Típusú intézmény
Rest_FOOD	=	Konyha
Language	=	Nyelvi személyzet
MUSIC_GENRES	=	Zenei műfaj
Language	=	program
Rest_FEATURES	=	Funkciók
Rest_CHILDREN	=	Gyermek-animáció
Rest_TRANSPORT	=	Szállítási hely
AROUND_THE_CLOCK	=	Éjjel-nappal - a 00:00-24:00
MODE_OF_OPERATION	=	Működési mód
DAYS_OFF	=	Szabadnapok
N_O	=	nem
MONDAY	=	Hétfő
TUESDAY	=	Kedd
WEDNESDAY	=	Szerda
THURSDAY	=	Csütörtök
FRIDAY	=	Péntek
SATURDAY	=	Szombat
SUNDAY	=	Vasárnap
SEATING_PLACES	=	ülések
EVENTS_SEATS	=	Abban az esetben, hogyan események számos ülések befogadja a hall
AED	=	DÍNÁR UAE
ARS	=	Argentin peso
AUD	=	Ausztrál dollár
BGN	=	Bulgária BGN
BHD	=	Bahreini dinár
BRL	=	Igazi Brazília
CAD	=	Kanadai dollár
CHF	=	Svájc frank
CLP	=	Chilei peso
CNY	=	Kínai Jüan Renminbi
COP	=	Kolumbiai peso
CRC	=	Costa Rica Köln
CZK	=	Korona-Cseh Köztársaság
DOP	=	Dominikai peso
DZD	=	Algériai dínár
EEK	=	Észt korona
EGP	=	Egyiptomi font
EUR	=	euro
GBP	=	Angol font
HKD	=	Hongkongi dollár
HRK	=	Horvát Kuna
HUF	=	Magyar forintban
ILS	=	Izraeli új sékel
INR	=	Indiai rúpia
ISK	=	Izlandi korona
JOD	=	Jordán dinár
JPY	=	Japán jen
KES	=	Kenyai shilling
KRW	=	Dél-Koreai Won
KWD	=	Kuvaiti dínár
LBP	=	Libanoni font
LKR	=	Srí Lanka-i rúpia
MAD	=	Marokkói Dirham
MUR	=	Mauritiusi rúpia
MXN	=	Mexikói peso
MYR	=	Malajziai ringgit
NOK	=	Norvég korona
NZD	=	Új-zélandi dollár
OMR	=	Ománi Rial
PEN	=	Peru Nuevos talp
PHP	=	Fülöp-szigeteki peso
PKR	=	Pakisztán RUPP
PLN	=	Lengyel zloty
QAR	=	Katari Rial
RON	=	Románia Új lej
RUB	=	Oroszország rubel
SAR	=	Szaúd-arábiai rial
SEK	=	Svédország SEK
THB	=	Thaiföldi Baht
TMM	=	Türkmén manat
TND	=	Tunéziai dínár
TRL	=	Törökország líra
TTD	=	Trinidad és tobagoi dollár
TWD	=	Tajvani dollár
USD	=	Amerikai dollár
VEB	=	Venezuelai Bolivar
VND	=	Vietnam Dong
ZAR	=	Dél-afrikai rand
AMERICAN_EXPRESS	=	American Express
CIRRUS	=	Cirrus
DINERS_CLUB	=	Diners Club
EUROCARD	=	Eurocard
JCB	=	JCB
MAESTRO	=	Maestro
MASTERCARD	=	MasterCard
UNION	=	Unió
VISA	=	Vízum
VISA_ELECTRON	=	Visa Electron
PAYMENT_METHODS	=	Fizetési módok
CASHLESS_PAYMENTS	=	Készpénzmentes fizetés
CASH	=	Készpénz
INDICATIVE_BILL	=	Indikatív számlát a következő étkezés
AVERAGE_BILL	=	Átlagos számla
BREAKFAST	=	reggeli
LUNCH	=	ebéd
DINNER	=	vacsora
BANQUET	=	bankett
THE_AVERAGE_PRICE_FOR_A_PLACE_WITH_FOOD	=	Az átlagos ár egy helyre, ahol élelmiszer
YE_S	=	igen
YOU_CAN_SMOKE	=	A füst
BRINGING_ALCOHOL	=	Így az alkohol
HOME_DELIVERY	=	Házhoz szállítás
LOCATION	=	HELY
CONTACTS	=	KAPCSOLATOK
COUNTRY	=	Ország
CITY	=	Város
DISTRICT	=	Kerület
METRO	=	Metró
STREET	=	Utca
HOUSE_NUMBER	=	Ház №/szakasz
APARTMENT_NUMBE	=	Emelet/Pavilion N o.
REFINE_ON_THE_M	=	Finomítani megjelenítése
MAP	=	megjelenítése
CELL_PHONES	=	Mobiltelefonok
ADDITIONALLY	=	Speciális
SKYPE	=	Skype, ICQ, láncszem-hoz társadalmi hálózat...
FILIAL	=	fióktelep
Y_FILIAL	=	A fióktelep
ADD	=	Add hozzá
NAME	=	név
NATIVE_LANGUA	=	Anyanyelv
LATYN	=	latin betűk
TO_THE_FOREIGNERS	=	A külföldiek voltak képesek helyesen megmagyarázni az intézmény neve
SAYT	=	Honlap
EMAIL	=	E-mailben
PASSWORD_	=	Jelszó
IF_YOU_ARE_NOT	=	Ha még nem regisztrált, ne adjon meg egy jelszót, küldünk a generált jelszó Önnek e-mailben. A webhely beállításait módosíthatja.
HAVING_AN_ACCOU	=	Miután egy számla
FORWARD	=	Előre
ADD_FOTO	=	Hirdetés és fénykép
YOUR_AD_HAS_THE	=	A hirdetés birtokol a következő jellegét meghatározza
YOUR_AD_HAS_THE_RES	=	Hirdetése az intézmények világ alapja
THE_ANNOUNCEMEN_38	=	A hirdetés látszólag 38 nyelven
THE_LANGUAGE_PA	=	a nyelvi csomag növeli a közeljövőben
THIS_AD_IS_OPTI	=	Optimalizálva keresőmotorok összes hirdetés
WANT_MORE	=	Többet szeretne, válassza ki a hirdetés, többek között
SECTION_REAL_2	=	1. szakasz
SHOW_MY_ADS	=	2. A hirdetések megjelenítése
CLICK_ON_THE	=	3. kattintson a
NEXT_TO_THE_DES	=	kívánt hirdetés melletti
SELECT_ONE_O	=	4. Válasszon egyet a négy módszer az elszigeteltség
HIGHLIGHT_THIS	=	Ez a hirdetés most kiemelése
OPENS_A_MODAL_W	=	Megnyit egy modális ablakot
BECOME_OUR_PART	=	Legyen a partnerünk
AFFILIATE_PROGR	=	Partnerprogram birtokol több változatot, válassza ki a legjobb
GO_TO_AFFILIATE	=	Ugrás a affiliate program
THE_BOOK_OF_COM	=	A könyv a panaszokat és javaslatokat
POINT_TO_SHORTC	=	Pont hiányosságok vagy előnyöket, figyelembe vesszük a minden követelmény
SEND_OR_SIMPLY	=	Küldeni, vagy a Mégse gombra
SECTION_FIND_RES	=	1. szakasz intézmények
