		<P ALIGN=CENTER STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Условия
использования</B></FONT></FONT></P>
<P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Моментом
заключения настоящего Соглашения
считается момент любого взаимодействия
Пользователя с Сайтом. Настоящим
Пользователи подтверждают свое согласие
со всеми условиями настоящего Соглашения.
</B></FONT></FONT>
</P>
<P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=2><B>1. ОБЩИЕ
ПОЛОЖЕНИЯ</B></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Настоящие
	положения представляют собой Соглашение
	о предоставлении услуг интернет-сайта
	«www.infokain.com», управляемого под доменом
	«www.infokain.com» компанией ИП «Туркмен
	маглумат» (далее: &quot;Компания&quot; или
	«Организация»). Компания ИП «Туркмен
	маглумат» действует  на основании
	Устава предприятия статьи 2. Пункт 2.2
	«Основные виды деятельности Предприятия
	«включает пункт «</FONT></FONT><FONT SIZE=3>Деятельность,
	связанная с базами данных</FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3>».</FONT></FONT></P>
</UL>
<P STYLE="margin-top: 0.02in; margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Выписка
из:</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-right: 0.08in; margin-bottom: 0in; page-break-inside: avoid; page-break-after: avoid">
<I>«МЕТОДИЧЕСКОЕ РУКОВОДСТВО ПО ПРИМЕНЕНИЮ
ГОСУДАРСТВЕННОГО КЛАССИФИКАТОРА ВИДОВ
ЭКОНОМИЧЕСКОЙ ДЕЯТЕЛЬНОСТИ ТУРКМЕНИСТАНА»,
</I>
</P>
<P ALIGN=JUSTIFY STYLE="margin-right: 0.08in; margin-bottom: 0in; page-break-inside: avoid; page-break-after: avoid">
<I>п. 72.4/72.40/72.40.0 </I>
</P>
<P ALIGN=JUSTIFY STYLE="margin-right: 0.08in; margin-bottom: 0in; page-break-inside: avoid; page-break-after: avoid">
<I>Деятельность, связанная с базами
данных</I></P>
<P ALIGN=JUSTIFY STYLE="margin-right: 0.08in; margin-bottom: 0in; page-break-inside: avoid; page-break-after: avoid">
<I><B>Этот подкласс включает:</B></I><I>
разработку баз данных: сбор данных из
одного или многих источников; хранение
данных: подготовку компьютерной записи
этой информации в соответствии с заданным
форматом; обеспечение доступа к данным:
выдачу данных в определенном порядке
или последовательности, методом прямого
доступа или выборки (автоматизированное
управление).  Данные могут быть доступны
всем или ограниченному кругу пользователей.,</I></P>
<P ALIGN=JUSTIFY STYLE="margin-right: 0.08in; margin-bottom: 0in; page-break-inside: avoid; page-break-after: avoid">
<I>Имеет в уставе предприятие данный вид
деятельности и работает на основании
общего налогооблажения малых предприятий.
(Данный вид деятельности не лицензируемый)</I></P>
<UL>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>«</FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="en-US">www</SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3>.</FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="en-US">infokain</SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3>.</FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="en-US">com</SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3>»
	– интернет-сайт, представляющий собой
	базу данных для бесплатного и платного
	размещения временных классифицируемых
	объявлений (далее Сайт). </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Компания
	предлагает Пользователю услуги, по
	использованию сайта «</FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="en-US">www</SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3>.</FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="en-US">infokain</SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3>.</FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="en-US">com</SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3>»,
	для размещения, на созданной собственной
	платформе, информации в тематических
	разделах и возможностью связи с
	соискателями, без участия Компании. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Пользователем
	Сайта может являться любое лицо,
	достигшее 18 лет, дееспособное и
	правомочное осуществлять юридические
	действия, а также юридическое лицо или
	организационная единица без статуса
	юридического лица, согласное использовать
	сервер на условиях, приведенных ниже
	(далее: &quot;Пользователь&quot;). </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Все сделки
	заключаются между Пользователями
	напрямую. Таким образом, Организация
	не является участником сделок, а лишь
	предоставляет коммуникационную базу
	данных для размещения объявлений.
	Организация не продает и не покупает
	какие либо товары или услуги на данном
	сайте, кроме платных услуг самого сайта,
	приведенных в п.11 данного «Условия
	пользования».</FONT></FONT></P>
</UL>
<P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=2><B>2. РАЗМЕЩЕНИЕ
ОБЪЯВЛЕНИЯ</B></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Организация
	предоставляет Пользователю ограниченные
	отзывные неисключительные права на
	доступ к Сайту и его сервисам для личного
	пользования. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Пользователь
	получает право размещать объявления
	на Сайте после заполнения специальной
	формы с указанием параметров предлагаемой
	информации. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Пользователь
	также имеет право зарегистрироваться
	на Сайте с целью получения дополнительных
	сервисов, заполнив формуляр с указанием
	действительного электронного адреса,
	к которому имеет доступ только
	Пользователь, и выбранного пароля.
	После этого Пользователь получает
	электронное письмо с подтверждением
	регистрации, содержащее ссылку, переход
	по которой необходим для завершения
	регистрации. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Использование
	возможностей и сервисов Сайта, как
	зарегистрированными, так и
	незарегистрированными Пользователями
	означает принятие настоящего Соглашения
	и обязательств следовать правилам и
	инструкциям по пользованию услугами
	Сайта. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Пользователь
	несет ответственность за все действия
	с использованием его электронного
	адреса и пароля для входа в систему.
	Пользователь имеет право пользоваться
	сервисами Сайта только при помощи
	собственного электронного адреса и
	пароля. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Пользователь
	обязан по мере возможности следить за
	сохранностью своего пароля и не
	раскрывать его посторонним. Пользователь
	не имеет права передавать или продавать
	свои данные для входа в систему Сайта
	третьим лицам. Пользователь также не
	имеет права прямо или косвенно разрешать
	третьим лицам использовать его
	электронный адрес и пароль. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Пользователь
	обязан немедленно изменить данные для
	входа в систему, если у него есть причины
	подозревать, что эти данные были раскрыты
	или могут быть использованы третьими
	лицами. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Пользователь,
	размещающий информацию на Сайте,
	обязуется поместить о них в соответствии
	настоящим Соглашением и инструкциями,
	представленными на Сайте, и предоставить
	точную и полную. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Пользователь
	имеет право размещать на сайте информацию
	при условии соблюдения действующего
	законодательства той страны и того
	города к которому относится данная
	информация. Пользователь гарантирует,
	что предлагаемые им товары соответствуют
	нормам качества, установленным
	законодательством той страны и того
	города к которому относится данная
	информация и свободны от притязаний
	третьих лиц. Пользователь гарантирует,
	что предлагаемые им услуги, в случае
	если оказание их требует специального
	разрешения, будут осуществлены в
	соответствии с требованиями
	законодательства той страны и того
	города к которому относится данная
	информация.</FONT></FONT></P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Пользователь
	обязан тщательно проверить всю информацию
	в разделах сайта, размещенных им на
	Сайте, и, в случае обнаружения неверной
	информации, добавить необходимые
	сведения в описание. Если это не возможно,
	исправить неверную информацию,
	аннулировав объявление и повторно
	разместив информацию. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Сайт имеет
	право прекратить демонстрацию объявления,
	если Пользователь зарегистрировал
	информацию, с нарушением или видимостью
	нарушения условий настоящего Соглашения
	или действующего законодательства той
	страны и того города к которому относится
	данная информация. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Услуги
	Компании по размещению объявления на
	Сайте, считаются исполненными с момента
	публикации этих объявлений. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Объявления
	могут проходить выборочную пост-модерацию.
	</FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Администрация
	и модераторы Сайта вправе </FONT></FONT>
	</P>
	<UL>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>вносить в
		текст объявления правки, касающиеся
		орфографии и пунктуации, не влияющие
		на общий смысл объявления; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>переносить
		объявления в другие рубрики Сайта в
		случае выявления более подходящей
		рубрики; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>отказать в
		публикации, если они не соответствуют
		тематике выбранных разделов, либо не
		соответствуют настоящему Соглашению,
		а так же право ограничивать количество
		объявлений от одного Пользователя в
		целях удобства посетителей Сайта без
		объяснения причин. </FONT></FONT>
		</P>
	</UL>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Разрешается
	разместить одно объявление касательно
	одного конкретного предмета, объекта
	имущества, вакансии, услуги. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Не допускается
	указание некорректных характеристик
	предмета предложения в объявлении. В
	том числе указание цены, не соответствующей
	фактической цене реализации товара
	или услуги. Цена должна быть указана
	полностью за весь информацию (Например:
	при продаже предмета в рассрочку, цена
	должна быть указана полностью, а не в
	зависимости от срока рассрочки платежа.)
	</FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Заголовок
	размещаемого объявления должен
	соответствовать тексту самого объявления
	и не должен содержать контактную или
	персональную информацию о Пользователе.
	</FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Фото,
	демонстрирующее информацию, предлагаемые
	Пользователем, должно соответствовать
	заголовку и тексту объявления. На фото
	должен быть изображен только предлагаемый
	объект, при определении системой или
	администраторами фотографии не
	соответствующей данному соглашению,
	по усмотрении администрации, объявление
	может быть удалено полностью или только
	фотография. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Чтобы
	облегчить взаимодействие между
	Пользователями, Компания может
	устанавливать ограниченный доступ к
	контактной информации других
	пользователей. Право использования
	Сведений, предоставленных другими
	Пользователями, ограничивается настоящим
	Соглашением </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Компания не
	несет ответственности за содержание
	объявления или гиперссылки на ресурсы,
	указанные в описании объявления. </FONT></FONT>
	</P>
</UL>
<P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=2><B>3. СВЕДЕНИЯ,
ПРЕДОСТАВЛЕННЫЕ ПОЛЬЗОВАТЕЛЕМ</B></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Термин
	«Сведения, предоставленные Пользователем»
	обозначает информацию, которую
	Пользователь предоставляет Компании
	или другим Пользователям в связи с
	пользованием сервисами Сайта, включая,
	размещение информации в разделах сайта
	и другие действия, предпринятые
	Пользователем на Сайте. Пользователь
	несет ответственность за предоставленную
	им информацию, в то время как Компания
	только предоставляет канал для
	распространения и публикации объявлений
	Пользователя в интернете. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Пользователь,
	предоставляющий свои персональные
	данные для регистрации на Сайте согласно
	п.2.2. настоящего Соглашения, согласен
	с тем, что Компания вправе использовать
	полученную информацию в соответствии
	с положениями законодательства той
	страны и того города к которому относится
	данная информация. Пользователь дает
	согласие на использование предоставленных
	им Сведений и персональной данных, в
	соответствии с условиями о конфиденциальности
	настоящего Соглашения. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Компания
	сохраняет за собой право связываться
	с Пользователем: направлять информационные
	сообщения на электронный и физический
	адрес, указанный при регистрации, а
	также отправлять сообщения на мобильный
	телефон Пользователя. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Запрещается
	предоставлять информацию, в нарушение
	правовой политики Сайта, настоящего
	Соглашения или прав третьих лиц, в
	частности, информация не должна
	содержать: </FONT></FONT>
	</P>
	<UL>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>вульгарных,
		оскорбительных выражений; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>текст,
		нарушающий общепринятые правила
		этикета; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>пропаганду
		ненависти, насилия, расизма, ксенофобии,
		межнациональных конфликтов; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>призывы к
		насилию и противоправным действиям; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>данные,
		нарушающие личные права или права
		интеллектуальной собственности третьих
		лиц; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>информацию,
		способствующую мошенничеству, обману
		или злоупотреблению доверием; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>информацию,
		ведущую к совершению сделок с крадеными
		или поддельными предметами; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>информацию,
		нарушающую или посягающую на собственность
		третьего лица, его коммерческую тайну
		либо его право на неприкосновенность
		частной жизни; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>личную или
		идентифицирующую информацию о другом
		лице без явно выраженного согласия
		этого лица; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>информацию,
		содержащую сведения, посягающие на
		неприкосновенность частной жизни,
		оскорбляющих чью-либо честь, достоинство
		или деловую репутацию; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>информацию,
		содержащую клевету или угрозы; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>непристойную
		информацию, либо носящую характер
		порнографии; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>информацию,
		наносящую вред несовершеннолетним; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>ложную и
		вводящую в заблуждение информацию; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>вирусы или
		какие-либо другие технологии, могущие
		нанести вред Сайту, Компании или другим
		Пользователям; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>информацию
		о серверах, считающихся аморальными,
		таких как: проституция, ростовщичество
		или другие формы, противоречащие
		правилам морали или закона; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>ссылки или
		информацию о сайтах, конкурирующих с
		Emarket.ua </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>информацию,
		представляющую собой «спам», «схемы
		пирамид» и/или нежелательную или лживую
		коммерческую рекламу; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>информацию,
		содержащую дискриминацию по расовому,
		половому, национальному религиозному
		и другим признакам; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>информацию,
		распространяемую информационными
		агентствами; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>информацию
		с предложением оккультных и магических
		услуг (гадание, магия, колдовство и
		подобное); </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>информацию
		с предложением заработка в Интернет,
		без указания физического адреса и
		прямых контактов работодателя; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>информацию
		с предложением франшизы, многоуровневого
		и сетевого маркетинга, агентской
		деятельности, торгового представительства
		или любой другой деятельности, которая
		требует вербовки других членов,
		субагентов, субдистрибьютеров; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>сведения
		исключительно рекламного характера
		без предложения конкретного товара
		или услуги; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>информацию,
		которая любым другим образом нарушает
		действующее законодательство той
		страны и того города к которому относится
		данная информация. </FONT></FONT>
		</P>
	</UL>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>При подаче
	объявления с предложениями услуг,
	подлежащих лицензированию, в тексте
	объявления требуется указывать номер
	лицензии и наименование органа, выдавшего
	лицензию. </FONT></FONT>
	</P>
</UL>
<P STYLE="margin-left: 0.5in; margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<BR><BR>
</P>
<P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=2><B>4. ПРИЧИНЫ
УДАЛЕНИЯ ОБЪЯВЛЕНИЯ</B></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Объявление
	пользователя может быть удалено
	Компанией по следующим причинам: </FONT></FONT>
	</P>
	<UL>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>У данного
		продавца уже есть активное объявление
		с рекламой этого товара/услуги; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Размещение
		объявления в неверной категории/подкатегории
		сайта; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Объявление
		дублируется и/или повторяет смысл
		ранее размещенного; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>В объявлении
		неверно указана область, объявление
		продублировано в более, чем одной
		области; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Заголовок
		и/или текст содержит неполную информацию
		о товаре/услуге; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Содержащаяся
		в объявлении информация противоречит
		данным Условиям использования сайта
		и/или законодательству той страны и
		того города к которому относится данная
		информация; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Содержащаяся
		в объявлении информация некорректна;
		</FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Заголовок
		объявления составлен с использованием
		верхнего регистра, за исключением
		первых букв заглавных слов и имен
		собственных. Целиком в верхнем регистре
		могут быть написаны только аббревиатуры.
		</FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>В тексте
		или заголовке объявления содержатся
		множественные орфографические и
		пунктуационные ошибки, отсутствуют
		разделительные пробелы; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Заголовок
		объявления содержит информацию о цене
		товара/услуги (цену необходимо указывать
		в соответствующем поле); </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Заголовок
		объявления содержит контактную
		информацию (телефон, адрес, e-mail, URL
		сайта). Пример неправильного заголовка:
		&quot;Продам телевизор, звоните: 222-22-22,
		пишите: user@mail.ru, заходите: mysite.com&quot;; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Фотография
		не имеет очевидной смысловой связи с
		текстом объявления или не служит цели
		адекватно проиллюстрировать текст
		объявления. </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Фотография
		плохого качества, изображаемый предмет
		неразличим. </FONT></FONT>
		</P>
	</UL>
</UL>
<P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=2><B>5. ПРАВА И
ОБЯЗАННОСТИ СТОРОН</B></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Чтобы
	предоставить Компании право публиковать
	Сведения, предоставленные Пользователем,
	Пользователь предоставляет Компании
	действующее повсеместно, бессрочное,
	безотзывное, неисключительное,
	сублицензируемое право использования,
	публикации, сбора, демонстрации,
	копирования, дублирования, воспроизведения
	относительно авторских прав, товарных
	знаков, публикаций и баз данных, которое
	имеет Пользователь, а также относительно
	предоставленных им сведений, изображений
	и фотографий на всех известных или не
	известных информационных носителях.
	Перечисленные выше права предоставляется
	Компании безвозмездно. При этом
	Пользователь сохраняет все права
	собственности на содержание размещаемой
	в объявлении информации. Помимо
	вышеперечисленного, Пользователь
	предоставляет право на доступ к
	размещенной им информации всем
	пользователям Сайта. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Воспользовавшись
	сервисами Сайта, Пользователь
	подтверждает, что несет исключительную
	ответственность за содержание размещенных
	им объявлений, а также обладает всеми
	необходимыми правами, лицензиями,
	разрешениями на размещение информации
	в объявлении на Сайте, включая без
	ограничений все патенты, товарные
	знаки, коммерческие тайны, авторские
	права, или же имеет соответствующее
	письменное согласие или разрешение
	всех идентифицируемых в объявлении
	лиц и компаний для использования их
	имен или изображений. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Размещая на
	Сайте объявление с изображениями без
	знака охраны авторского права,
	Пользователь соглашается с использованием
	изображения и/или его части в интересах
	Компании без выплаты вознаграждения.
	</FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Пользователь
	обязуется: </FONT></FONT>
	</P>
	<UL>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>не предпринимать
		никаких действий, которые могут привести
		к непропорционально большой нагрузке
		на инфраструктуру Сайта; </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>не использовать
		автоматические программы для получения
		доступа на Сайт без письменного
		разрешения Компании. </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>не копировать,
		не воспроизводить, не изменять, не
		распространять и не представлять
		общественности любую информацию,
		содержащуюся на Сайте (кроме Сведений,
		предоставленных самим Пользователем)
		без предварительного письменного
		разрешения Компании </FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>не
		препятствовать и не пытаться
		препятствовать работе и другой
		деятельности на Сайте; а также не
		препятствовать действию автоматических
		систем или процессов, а также других
		мероприятий, с целью воспрепятствовать
		или ограничить доступ на Сайт. </FONT></FONT>
		</P>
	</UL>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Пользователю
	запрещается: </FONT></FONT>
	</P>
	<UL>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>обсуждение
		действий модераторов и администрации
		Сайта иным образом, кроме как посредством
		электронной переписки с модераторами;
		</FONT></FONT>
		</P>
		<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3>использование
		имен Пользователей, похожих на имена
		других Пользователей, с целью выдать
		за них себя и писать сообщения от их
		имени. </FONT></FONT>
		</P>
	</UL>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Пользователь
	обязуется не использовать Сведения,
	предоставленные другим Пользователем,
	в иных целях, кроме совершения сделки
	непосредственно с этим Пользователем,
	без письменного разрешения другого
	Пользователя. В настоящий пункт не
	включены персональные данные Пользователя,
	которые последний предоставляет
	Компании при регистрации. Доступ к
	персональным данным Пользователя со
	стороны других Пользователей возможен
	только при наличии письменного согласия
	Пользователя на подобный доступ. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Компания
	обязуется прилагать все усилия для
	должного исполнения своих обязанностей
	по настоящему соглашению, включая
	нормальную работу сервисов Сайта и
	нераспространение персональных данных,
	предоставленных Пользователем. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Компания
	может периодически устанавливать
	ограничения по использованию сервисов
	Сайта, в частности, максимальное
	количество дней хранения объявлений
	и их размер. Компания вправе в любой
	момент изменить или прекратить работу
	сервисов Сайта или их части с уведомлением
	Пользователя или без него, не неся при
	этом ответственности за подобные
	изменения или прекращения. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Чтобы
	поддерживать высокое качество своих
	услуг, Компания оставляет за собой
	право ограничить количество активных
	объявлений Пользователя на Сайте, а
	также ограничить действия Пользователя
	на Сайте </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Компания
	может запретить Пользователю доступ
	на Сайт, если Пользователь является
	неоднократным нарушителем условий
	настоящего Соглашения. Неоднократным
	нарушителем считается Пользователь,
	два или более раз оповещенный
	администрацией Сайта о ведении
	деятельности, нарушающей правила Сайта
	и права третьих лиц. Компания оставляет
	за собой право в любой момент удалить
	или отключить учетную запись Пользователя,
	а также удалить все размещенные
	объявления Пользователя, оставив
	предварительное уведомление Пользователя
	о таком отключении на свое усмотрение,
	и не неся при этом ответственность за
	свои действия перед Пользователем и
	третьими лицами. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Компания
	вправе по собственному усмотрению
	отвергать, удалять или перемещать любое
	размещенное на Сайте объявление за
	нарушение настоящего Соглашения или
	положений законодательства той страны
	и того города к которому относится
	данная информация. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Компания
	вправе передать Сайт со всеми его
	сервисами и содержанием, включая личную
	информацию Пользователей своему
	правопреемнику по договорам или иным
	основаниям. Уведомление Пользователей
	о такой передаче осуществляется по
	усмотрению Компании. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Пользователь
	вправе направлять жалобы по вопросам
	работы Сайта по электронному адресу
	</FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="en-US">support</SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3>@</FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="en-US">infokain</SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3>.</FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="en-US">com</SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3>,
	которые будут рассмотрены в течение 7
	(семи) рабочих дней с момента поступления.
	</FONT></FONT>
	</P>
</UL>
<P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=2><B>6. ОГРАНИЧЕНИЕ
ОТВЕТСТВЕННОСТИ КОМПАНИИ</B></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Воспользовавшись
	сервисами Сайта, Пользователь подтверждает
	свое согласие с тем, что он использует
	Сайт и его сервисы на свой страх и риск
	«как есть», оценивает и несет все риски,
	связанные с использованием размещенных
	на сайте объявлений, а Организация, в
	том числе ее руководство, сотрудники
	и агенты, не несут никакой ответственности
	за содержание размещенных на Сайте
	объявлений, за любые убытки и потери,
	ставшие результатом использования
	размещенных на Сайте объявлений. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Компания не
	является организатором сделки или ее
	стороной. Данный Сайт является базой
	данных объявлений, которая предоставляет
	возможность зарегистрированным
	Пользователям размещать информацию
	подходящую под разделы сайта в любое
	время с любой точки мира. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Компания
	не может контролировать достоверность
	размещаемой в объявлениях информации.
	Компания не несет ответственности за
	какой-либо ущерб, причиненный в результате
	совершения сделки или ненадлежащего
	поведения какой-либо из сторон сделки.
	Для сокращения объявлений, приносящих
	вред или содержащих недостоверную
	информацию, задействована программа
	жалоб на объявления. При многочисленных
	жалобах на объявление, пользователь
	получает предупреждение, высылаемое
	на </B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="en-US"><B>E</B></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>-</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="en-US"><B>mail</B></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>.В
	последствии объявление может быть
	удаленно без возможности восстановления
	доступа к личному кабинету владельца.</B></FONT></FONT></P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Компания не
	несет ответственности за поведение
	Пользователей или за предлагаемые ими
	товары/услуги, указанные в размещаемых
	объявлениях. Все споры и конфликты
	между Пользователями решаются ими
	самостоятельно без привлечения Компании.
	</FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Компания не
	несет ответственности за любой
	несанкционированный доступ или
	использование серверов Компании и/или
	любой хранящейся на них информации о
	пользователях, а также за любые ошибки,
	вирусы, «троянские кони» и т.д., которые
	могут быть переданы на Сайт или через
	Сайт третьими лицами. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Качество,
	безопасность, законность и соответствие
	информации их описанию, а также
	возможность Пользователя воспользоваться
	информацией находятся вне контроля
	Компании. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Компания
	призывает Пользователей соблюдать
	осторожность и сохранять здравый смысл
	при пользовании услугами Сайта.
	Пользователь должен принять во внимание,
	что его контрагент может быть
	несовершеннолетним или выдавать себя
	за другое лицо. Использование услуг
	Компании подразумевает, что Пользователь
	осознает и принимает эти риски, а также
	соглашается, что Компания не несет
	ответственности за действия или
	бездействие со стороны Пользователя.
	</FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Пользователь
	не может делать вывод, что предложение,
	продажа и приобретение какого-либо
	товара или услуги является действительным
	и легальным исходя из факта размещения,
	продажи и приобретения товара или
	услуги на Сайте. Компания не несет
	ответственность за завершение сделки
	Пользователем сайта. Пользователь
	принимает на себя полную ответственность
	за то, что его действия не противоречат
	действующему законодательству той
	страны и того города к которому относится
	данная информация. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Если у
	Пользователя возникают претензии к
	другому Пользователю в результате
	использования последним услуг Сайта,
	Пользователь соглашается предъявлять
	эти требования самостоятельно и без
	вмешательства со стороны Компании, а
	также освобождает Компанию (наряду с
	ее дочерними компаниями, аффилированными
	компаниями, служащими, директорами,
	уполномоченными и сотрудниками) от
	всех требований, обязательств, компенсаций
	по возмещению ущерба, убытков, затрат
	и издержек, включая адвокатские гонорары,
	известных или неизвестных, возникших
	в результате или в связи с такими
	требованиями. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Пользователь
	вправе сообщить Компании о факте
	нарушения его прав другим Пользователем,
	воспользовавшись сервисом жалобы на
	объяления, размещенной в разделе
	содержания объявления. В случае
	обоснованности жалоб Пользователя
	Компания удаляет объявление, которое
	нарушает права Пользователя. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Компания не
	несет ответственности за неисполнение
	или затруднения в исполнении обязательств
	по предоставления доступа к Сайту из-за
	непредвиденных обстоятельств
	непреодолимой силы, последствий которых
	невозможно избежать или преодолеть
	(таких как решения властей, трудовые
	споры, несчастные случаи, обрывы в общей
	системе коммуникаций и т.д.). Во время
	существования вышеперечисленных помех
	Пользователь обязан предпринять все
	усилия для исполнения своих обязательств.
	</FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Компания не
	несет ответственности за неполадки в
	работе Сайта, вызванные техническими
	перебоями в работе оборудования и
	программного обеспечения. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Ни при каких
	условиях Организация, ее руководство,
	сотрудники и агенты, не несут
	ответственности за прямой, косвенный,
	случайный, специальный ущерб и штрафные
	убытки (даже если Организация была
	предупреждена о возможности такого
	ущерба) в результате использования
	Сайта и его сервисов Пользователем,
	включая без ограничения случаи, в
	которых ущерб стал результатом
	использования или неправильного
	использования Сайта и его сервисов. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Ничто в
	Соглашении не может пониматься как
	установление между Пользователем и
	Компанией агентских отношений, отношений
	товарищества, отношений по совместной
	деятельности, отношений личного найма,
	либо каких-то иных отношений, прямо не
	предусмотренных Соглашением. </FONT></FONT>
	</P>
</UL>
<P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=2><B>7. СРОК
ДЕЙСТВИЯ СОГЛАШЕНИЯ И ПРЕКРАЩЕНИЕ
ОКАЗАНИЯ УСЛУГ САЙТА</B></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Настоящее
	Соглашение вступает в силу после
	предоставления Пользователем электронного
	адреса для регистрации или размещения
	Пользователем объявления о товаре или
	услугах, и продолжают действовать
	бессрочно. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Пользователь
	имеет право прекратить свою регистрацию
	на Сайте и удалить свою учетную запись
	из личного кабинета Пользователя, в
	одностороннем порядке, без предварительного
	уведомления и объяснения причин. </FONT></FONT>
	</P>
</UL>
<P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=2><B>8. ВНЕСЕНИЕ
ИЗМЕНЕНИЙ В СОГЛАШЕНИЕ</B></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Компания
	оставляет за собой право изменить
	настоящее Соглашение, опубликовав
	изменения на Сайте. Действие измененного
	Соглашения распространяются на новых
	и ранее зарегистрированных Пользователей
	не ранее, чем через 3 (три) дня с момента
	их публикации на Сайте. </FONT></FONT>
	</P>
</UL>
<P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=2><B>9.
КОНФИДЕНЦИАЛЬНОСТЬ ИНФОРМАЦИИ</B></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Вся информация,
	содержащаяся в поданных на Сайт
	объявлениях, является общедоступной,
	за исключением пароля для доступа к
	личному разделу Пользователя и
	содержащейся в данном разделе информации.
	</FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Персональные
	данные пользователя, полученные при
	регистрации на Сайте, не будут без
	согласия Пользователя передаваться
	третьим организациям и лицам, за
	исключением ситуаций, когда этого
	требует законодательство той страны
	и того города к которому относится
	данная информация. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Персональные
	данные Пользователя используются
	Компанией только для целей исполнения
	настоящего Соглашения. </FONT></FONT>
	</P>
</UL>
<P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=2><B>10. ПРОЧИЕ
УСЛОВИЯ</B></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Системные
	сообщения Сайта, относящиеся к объявлениям
	Пользователя, доставляются по электронному
	адресу, предоставленному Пользователем
	при размещении объявления на Сайте. В
	случае нежелания Пользователя получать
	такие сообщения Пользователь вправе
	удалить соответствующие объявления с
	Сайта. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Информационные
	сообщения, предназначенные для широкого
	круга Пользователей, публикуются на
	Сайте и/или рассылаются по электронным
	адресам Пользователей, подтвердивших
	свое согласие на получение таких
	сообщений в процессе публикации
	объявлений. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Пользователи
	вправе отказаться от получения
	информационных сообщений на свой
	электронный адрес в любой момент через
	функцию «Отписаться от рассылки»,
	содержащуюся в любом из полученных
	информационных сообщений. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>При
	возникновении между Сторонами споров
	и разногласий по настоящему Соглашению
	или в связи с ним Стороны обязуются
	разрешать их путем переговоров. Если
	какие-либо споры, разногласия или
	требования, возникающие из настоящего
	Соглашения, или в связи с ним, в том
	числе, касающиеся его исполнения,
	нарушения, прекращения или
	недействительности, не могут быть
	разрешены путем переговоров то эти
	споры рассматривается в соответствии
	с действующим законодательством той
	страны и того города к которому относится
	данная информация в судебном порядке.
	</FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Признание
	судом какого-либо положения Соглашения
	недействительным или не подлежащим
	принудительному исполнению не влечет
	недействительности или неисполнимости
	иных положений данного Соглашения. </FONT></FONT>
	</P>
</UL>
<P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=2><B>11. Платные
услуги</B></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Пользователю
	предоставляется право воспользоваться
	платными услугами сайта на общих
	условиях</FONT></FONT></P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Если срок
	действия объявления закончился до
	момента завершения оплаченного срока
	платной услуги, платная услуга считается
	выполненной</FONT></FONT></P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Любой
	пользователь, даже не авторизированный,
	может воспользоваться платной услугой
	сайта </FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Платные
	услуги включат в себя:</FONT></FONT></P>
</UL>
<P STYLE="margin-left: 0.25in; margin-bottom: 0in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>- выделение
строчки объявление в таблице цветом
выбранной сайтом</FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>- выделение
цветом и закрепление в верхней позиции
в таблице на ровне с другими объявлениями
применившими такой же способ выделения</FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>- выделение
объявления с помощью размещения
изображения из объявления в полоску
баннеров</FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>- использование
загрузки данных с помощью бесплатного
программного обеспечения</FONT></FONT></P>
<P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=2><B>12. Стоимость
платных услуг</B></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=2>Все оплаты
	на сайте проходят через внутреннюю
	валюту сайта, вне зависимости от
	выбранного способа оплаты</FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=2><B>.</B></FONT></FONT></P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=2>Стоимость
	выделения объявления цветом составляет
	0,1 </FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=2><SPAN LANG="en-US">IM</SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>
	за 24 часа с момента оплаты.</FONT></FONT></P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=2>Стоимость
	выделения объявления цветом и закрепления
	в верхней позиции составляет 0,3 </FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=2><SPAN LANG="en-US">IM</SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>
	за 24 часа с момента оплаты.</FONT></FONT></P>
	<LI><P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=2>Стоимость
	выделения методом постановки изображения
	в полосу баннеров – далее баннеры,
	составляет 0,3 </FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=2><SPAN LANG="en-US">IM</SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>
	за 24 часа с момента оплаты за каждый
	выбор. Свойства «баннеров» позволяют
	размещеть их в любом разделе, стране и
	городе, соответственно минимальная
	плата за данную услугу составляет 0,9
	</FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=2><SPAN LANG="en-US">IM</SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>
	за сутки.</FONT></FONT></P>
</UL>
<P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%"><A NAME="_GoBack"></A>
<FONT FACE="Times New Roman, serif"><FONT SIZE=2><B>13. </B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=2><SPAN LANG="en-US"><B>IM
– Infokain money</B></SPAN></FONT></FONT></P>
<P STYLE="margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<BR><BR>
</P>
